I" <p>æœ€è¿‘ç”¨kindleç¿»äº†ä¸€ä¸‹_ç¼–ç¨‹ä¹‹ç¾_ï¼Œä¸Šé¢æœ‰å¾ˆå¤šä¸é”™çš„é¢˜ç›®ã€‚æ¯”å¦‚å†™ä¸€ä¸ªç¨‹åºï¼Œè®©ç³»ç»Ÿä»»åŠ¡ç®¡ç†å™¨çš„CPUä½¿ç”¨æ›²çº¿ä¸º50%ï¼Œè¿›é˜¶æ˜¯å¦‚ä½•è®©
æ›²çº¿ä¸ºæ­£å¼¦æ›²çº¿[1]ã€‚è¿˜æœ‰ï¼Œå¦‚ä½•å®ç°åŒçº¿ç¨‹é«˜æ•ˆä¸‹è½½[2]ã€‚éƒ½æ˜¯æ¯”è¾ƒæœ‰æ„æ€ã€å®ç”¨çš„ä¾‹å­ã€‚</p>

<hr />

<h2 id="æœ€å¤§è·ç¦»">æœ€å¤§è·ç¦»</h2>

<p>ç°åœ¨æœ‰ä¸€ä¸ªé¢˜:æ±‚äºŒå‰æ ‘ä¸­èŠ‚ç‚¹çš„æœ€å¤§è·ç¦»ã€‚è¿™ç§é¢˜ç›®ä¸€çœ‹æ„Ÿè§‰å°±æ˜¯å¿…é¡»ç”¨åˆ°é€’å½’ã€‚_ç®—æ³•å¯¼è®º_ä¸Šè¯´é€’å½’ç®—æ³•å¯èƒ½å°†é—®é¢˜åˆ’åˆ†ä¸ºè§„æ¨¡ä¸åŒçš„å­é—®é¢˜ã€‚è€Œå¯»æ‰¾æœ€å°å­é—®é¢˜å°±æ˜¯å…³é”®ã€‚</p>

<p>è§£æ³•å¦‚ä¸‹:</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">struct</span> <span class="n">Node</span>
<span class="p">{</span>
<span class="k">struct</span> <span class="n">Node</span> <span class="o">*</span><span class="n">LNode</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">Node</span> <span class="o">*</span><span class="n">RNode</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">LeftMaxLen</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">RightMaxLen</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">MaxLen</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">FindMax</span><span class="p">(</span><span class="k">struct</span> <span class="n">Node</span> <span class="o">*</span><span class="n">root</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
	    <span class="n">root</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
	    <span class="n">root</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
	    <span class="n">FindMax</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
	    <span class="n">FindMax</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
	    <span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	    <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span> <span class="o">&gt;</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span><span class="p">)</span>
	    <span class="n">temp</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span><span class="p">;</span>
	    <span class="k">else</span>
	    <span class="n">temp</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LNode</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span>
	    <span class="n">root</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span><span class="o">=</span><span class="n">temp</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
	    <span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	    <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span> <span class="o">&gt;</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span><span class="p">)</span>
	    <span class="n">temp</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span><span class="p">;</span>
	    <span class="k">else</span>
	    <span class="n">temp</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">RNode</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span>
	    <span class="n">root</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span><span class="o">=</span><span class="n">temp</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span> <span class="o">+</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span> <span class="o">&gt;</span> <span class="n">MaxLen</span><span class="p">)</span>
	<span class="p">{</span>
	    <span class="n">MaxLen</span><span class="o">=</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">LeftMaxLen</span> <span class="o">+</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">RightMaxLen</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>è¿™é‡Œçš„æœ€å°å­é—®é¢˜æ˜¯<code class="language-plaintext highlighter-rouge">root==NULL</code>æˆ–è€…å¯ä»¥çœ‹åš<code class="language-plaintext highlighter-rouge">root-&gt;LNode==NULL</code>å’Œ<code class="language-plaintext highlighter-rouge">root-&gt;RNode==NULL</code>ã€‚æ‰€æœ‰çš„èŠ‚ç‚¹éƒ½æ˜¯é€’å½’åˆ°äº†è¿™ä¸€æ­¥å¾—åˆ°MaxLençš„åˆå§‹åŒ–å€¼ã€‚</p>

<p>MaxLenç”¨æ¥å®æ—¶æ›´æ–°æœ€å¤§è·ç¦»ã€‚</p>

<hr />

<h2 id="reference">Reference</h2>

<p>[1].http://www.cnblogs.com/slysky/archive/2011/11/14/2248102.html</p>

<p>[2].http://blog.chinaunix.net/uid-17102734-id-2830233.html</p>

<p>[3].http://www.cnblogs.com/miloyip/archive/2010/02/25/1673114.html</p>

<p>[4].http://book.douban.com/review/3010762/</p>
:ET