I"ó<p>æ ‡å‡†åº“ä¸­çš„vectoræ˜¯ä¸€ä¸ªæ¨¡æ¿ï¼Œå¯ä»¥å®ä¾‹åŒ–ä¸ºå­˜å‚¨ä»»ä½•å¯¹è±¡çš„vectorã€‚æˆ‘ä»¬å®ç°ä¸€ä¸ªç®€å•çš„ç”¨äºå­˜å‚¨stringçš„vectorï¼Œå‘½åä¸ºStrVecã€‚</p>

<hr />

<h2 id="ç”³è¯·å†…å­˜">ç”³è¯·å†…å­˜</h2>
<p>vectorç±»å°†å…ƒç´ ä¿å­˜åœ¨è¿ç»­çš„å†…å­˜ä¸­ï¼Œå®ƒä¼šé¢„å…ˆåˆ†é…è¶³å¤Ÿçš„å†…å­˜æ¥ä¿å­˜å…ƒç´ ã€‚æ·»åŠ å…ƒç´ çš„æˆå‘˜å‡½æ•°éƒ½ä¼šæ£€æŸ¥æ˜¯å¦æœ‰ç©ºé—´å®¹çº³æ›´å¤šçš„å…ƒç´ ã€‚å¦‚æœæœ‰ï¼Œæˆå‘˜å‡½æ•°ä¼šåœ¨ä¸‹ä¸€ä¸ªå¯ç”¨ä½ç½®æ„é€ ä¸€ä¸ªå¯¹è±¡;å¦‚æœæ²¡æœ‰å¯ç”¨ç©ºé—´ï¼Œvectorä¼šé‡æ–°åˆ†é…ç©ºé—´ã€‚</p>

<p>StrVecä½¿ç”¨ç±»ä¼¼çš„ç­–ç•¥ï¼Œä½¿ç”¨ä¸€ä¸ªallocatoræ¥è·å–raw memoryã€‚allocatoråˆ†é…çš„å†…å­˜æ˜¯åŸå§‹æœªæ„é€ çš„ï¼Œæ‰€ä»¥éœ€è¦åœ¨æ·»åŠ å…ƒç´ æ—¶ç”¨constructæˆå‘˜åœ¨åŸå§‹å†…å­˜ä¸­åˆ›å»ºå¯¹è±¡ã€‚ä½¿ç”¨å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    allocator&lt;string&gt; alloc;
    string s;
    auto const p = alloc.allocate(n);
    alloc.construct(p++, s);
</code></pre></div></div>

<hr />

<h2 id="strvecå®šä¹‰">StrVecå®šä¹‰</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class StrVec
{
public:
    StrVec():
        elements(nullptr), first_free(nullptr), cap(nullptr) { }
    StrVec(const StrVec&amp;);
    StrVec&amp; operator=(const StrVec&amp;);
    ~StrVec();
    void push_back(const string&amp;);
    size_t size() const { return first_free - elements; }
    size_t capacity() const { return cap - elements; }
    string* begin() const { return elements; }
    string* end() const { return first_free; }
private:
    static allocator&lt;string&gt; alloc;
    void chk_n_alloc()
    { if(size() == capacity()) reallocate(); }
    pair&lt;string*, string*&gt; alloc_n_copy(const string*, const string*);
    void free();
    void reallocate();
    string* elements;
    string* first_free;
    string* cap;
};
allocator&lt;string&gt; StrVec::alloc; 

</code></pre></div></div>

<p>å…¶ä¸­å®šä¹‰äº†ä¸‰ä¸ªæŒ‡é’ˆelementsï¼Œfirst_freeå’Œcapï¼Œåˆ†åˆ«æŒ‡å‘å†…å­˜å¼€å§‹ï¼Œç©ºä½™å†…å­˜å¼€å§‹å’Œå†…å­˜ç»“æŸä½ç½®ã€‚</p>

<p>size()æ˜¯å·²å­˜å‚¨å…ƒç´ çš„å¤§å°ï¼Œcapacity()æ˜¯å¯å®¹çº³å…ƒç´ çš„å¤§å°ã€‚</p>

<p>æ³¨æ„é™æ€æˆå‘˜åœ¨ç±»å¤–å®šä¹‰æ‰èƒ½ä½¿ç”¨ï¼Œä¸ç„¶å‡ºç°undefined reference to StrVec::allocé”™è¯¯ï¼Œå‚è§<a href="http://stackoverflow.com/questions/272900/vectorpush-back-odr-uses-the-value-causing-undefined-reference-to-static-clas">stackoverflow</a>ã€‚</p>

<hr />

<p>##alloc_n_copyæˆå‘˜</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pair&lt;string*,string*&gt; StrVec::alloc_n_copy(const string* b,const string* e)
{
    auto data = alloc.allocate(e - b); //åˆ†é…å†…å­˜
    return {data, uninitialized_copy(b, e, data)}; //è¿›è¡Œæ‹·è´
}
</code></pre></div></div>

<p>alloc_n_copyæˆå‘˜ç”¨æ¥æ‹·è´å’Œèµ‹å€¼ï¼Œå¼€è¾Ÿä¸€å—æ–°çš„å†…å­˜ç©ºé—´ï¼Œå°†bï½eé—´å…ƒç´ æ‹·è´åˆ°æ–°ç©ºé—´ã€‚</p>

<hr />

<h2 id="operator">operator=</h2>
<p>æ‹·è´æ§åˆ¶æˆå‘˜æ˜¯æ¯”è¾ƒæœ‰æ„æ€çš„éƒ¨åˆ†ï¼Œoperator=æ‰¿æ‹…äº†æ‹·è´æ„é€ å‡½æ•°å’Œææ„å‡½æ•°ä¸¤ä¸ªåŠŸèƒ½ï¼šå¯¹ç­‰å¼å·¦è¾¹éƒ¨åˆ†ææ„ï¼Œå¯¹å³è¾¹éƒ¨åˆ†è¿›è¡Œæ‹·è´æ„é€ ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>StrVec&amp; StrVec::operator=(const StrVec&amp; rhs)
{
    auto data = alloc_n_copy(rhs.begin(), rhs.end());
    free();
    elements = data.first;
    first_free = cap = data.second;
    return *this;
}
</code></pre></div></div>
<p>å®ƒå…ˆç»™ç­‰å¼å³è¾¹çš„å…ƒç´ åˆ†é…æ–°çš„å†…å­˜ï¼Œå†ææ„å·¦è¾¹çš„å¯¹è±¡å¹¶é‡Šæ”¾åˆ†é…çš„å†…å­˜ï¼Œæœ€åè¿›è¡Œèµ‹å€¼ã€‚</p>

<p>å®Œæ•´çš„å®ç°å­˜æ”¾åœ¨<a href="https://github.com/Huangtuzhi/CppPrimer/blob/master/ch13/ex13_39_40.cpp">Github</a>ã€‚</p>

<hr />

<p>##Reference
[1].C++ Primer. Page464~470</p>
:ET