I"<p>这部分主要实现电话簿的前翻和后翻显示功能，主要原理是使用了STL中的迭代器。</p>

<hr />
<h2 id="用到的数据结构">用到的数据结构</h2>
<p>前面我们用到QMap数据结构存储键-值对，通讯录的name是键，地址contact是值。为了能够浏览前后浏览通信录，这里需要设计一个循环队列,如图所示：</p>

<p><img src="/assets/images/QT4-1.png" alt="图片" /></p>

<p>QMap本身有一个迭代器，我们只需要遍历它就可以浏览通信录。</p>

<h2 id="向后翻">向后翻</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="kt">void</span> <span class="n">AddressBook</span><span class="o">::</span><span class="n">next</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">QString</span> <span class="n">name</span><span class="o">=</span><span class="n">nameLine</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">();</span>
    <span class="n">QMap</span><span class="o">&lt;</span><span class="n">QString</span><span class="p">,</span><span class="n">QString</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">i</span><span class="o">=</span><span class="n">contacts</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">!=</span><span class="n">contacts</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">contacts</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
        <span class="n">i</span><span class="o">=</span><span class="n">contacts</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

    <span class="n">nameLine</span><span class="o">-&gt;</span><span class="n">setText</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">key</span><span class="p">());</span>
    <span class="n">addressText</span><span class="o">-&gt;</span><span class="n">setText</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
<span class="p">}</span></code></pre></figure>

<p>找到QMap的类定义，发现iterator是类中的一个类，用::进行访问。contacts是一个QMap对象。</p>

<p>++是运算符重载，作用相当于链表中的向后移动。</p>

<p>先用新的对象i获取现在显示在name框中的元素，然后调用++使得元素向后移动，即显示后一个元素的key和value。</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="n">template</span> <span class="o">&lt;</span><span class="n">class</span> <span class="n">Key</span><span class="p">,</span> <span class="n">class</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">class</span> <span class="n">QMap</span>
<span class="p">{</span>
  <span class="p">...</span>
 <span class="n">class</span> <span class="n">iterator</span>
    <span class="p">{</span>
        <span class="n">friend</span> <span class="n">class</span> <span class="n">const_iterator</span><span class="p">;</span>
        <span class="n">Node</span> <span class="o">*</span><span class="n">i</span><span class="p">;</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="向前翻">向前翻</h2>
<p>向前翻和向后翻是一样的，注意边界条件的判断。</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="kt">void</span> <span class="n">AddressBook</span><span class="o">::</span><span class="n">next</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">QString</span> <span class="n">name</span><span class="o">=</span><span class="n">nameLine</span><span class="o">-&gt;</span><span class="n">text</span><span class="p">();</span>
    <span class="n">QMap</span><span class="o">&lt;</span><span class="n">QString</span><span class="p">,</span><span class="n">QString</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">i</span><span class="o">=</span><span class="n">contacts</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">!=</span><span class="n">contacts</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">contacts</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
        <span class="n">i</span><span class="o">=</span><span class="n">contacts</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

    <span class="n">nameLine</span><span class="o">-&gt;</span><span class="n">setText</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">key</span><span class="p">());</span>
    <span class="n">addressText</span><span class="o">-&gt;</span><span class="n">setText</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
<span class="p">}</span>
    </code></pre></figure>

<p>最后的运行界面如图：
<img src="/assets/images/QT4-2.png" alt="图片" />
——————————————————————–</p>
<h2 id="reference">Reference</h2>
<p>[1].http://qt-project.org/doc/qt-4.8/tutorials-addressbook-part3.html</p>
:ET