I"Û<p>åœ¨linuxå†…æ ¸é©±åŠ¨å¼€å‘ä¸­ï¼Œå¤§å¤šæ˜¯æŠŠè¦å®ç°çš„é€»è¾‘åŠŸèƒ½å†™æˆè®¾å¤‡é©±åŠ¨çš„å½¢å¼ï¼Œè®¾å¤‡é©±åŠ¨åœ¨æ–‡ä»¶ç³»ç»Ÿä¸­ä»¥è®¾å¤‡æ–‡ä»¶çš„å½¢å¼è¡¨ç¤ºã€‚åº”ç”¨å±‚è°ƒç”¨é©±åŠ¨åªéœ€è¦è¯»å†™æˆ–è€…ioctlè®¾å¤‡æ–‡ä»¶å³å¯ã€‚</p>

<p>ä½†æœ‰æ—¶ä¹Ÿéœ€è¦åœ¨å†…æ ¸ä¸­è¯»å†™æ–‡ä»¶ï¼Œæ˜¾ç„¶open/read/writeè¿™äº›åº”ç”¨å±‚çš„æ ‡å‡†åº“æ–¹æ³•ç”¨ä¸äº†ã€‚è¿™å°±éœ€è¦åˆ©ç”¨åˆ©ç”¨kernelçš„ä¸€äº›å‡½æ•°ï¼Œè¿™äº›å‡½æ•°ä¸»è¦æœ‰<code class="language-plaintext highlighter-rouge">file_open()</code>,<code class="language-plaintext highlighter-rouge">file_read()</code>,<code class="language-plaintext highlighter-rouge">vfs_read()</code>,<code class="language-plaintext highlighter-rouge">vfs_write()</code>ç­‰ã€‚</p>

<hr />

<h2 id="æ‰“å¼€æ–‡ä»¶">æ‰“å¼€æ–‡ä»¶</h2>
<p>filp_open()åœ¨kernelä¸­å¯ä»¥æ‰“å¼€æ–‡ä»¶ï¼Œå…¶åŸå½¢å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">strcut file* filp_open(const char* filename, int open_mode, int mode);</code></p>

<p>è¯¥å‡½æ•°è¿”å›strcut file*ç»“æ„æŒ‡é’ˆï¼Œä¾›åç»§å‡½æ•°æ“ä½œä½¿ç”¨ï¼Œè¯¥è¿”å›å€¼ç”¨IS_ERR()æ¥æ£€éªŒå…¶æœ‰æ•ˆæ€§ã€‚å®ƒå’Œæ ‡å‡†åº“opençš„å‚æ•°å½¢å¼ç›¸ä¼¼ã€‚openå’Œfopençš„åŒºåˆ«å‚è§[1]ã€‚</p>

<hr />

<h2 id="è¯»å†™æ–‡ä»¶">è¯»å†™æ–‡ä»¶</h2>
<p>kernelä¸­æ–‡ä»¶çš„è¯»å†™æ“ä½œå¯ä»¥ä½¿ç”¨vfs_read()å’Œvfs_writeï¼Œåœ¨ä½¿ç”¨è¿™ä¸¤ä¸ªå‡½æ•°å‰éœ€è¦è¯´æ˜ä¸€ä¸‹get_fs()å’Œ set_fs()è¿™ä¸¤ä¸ªå‡½æ•°ã€‚</p>

<p>vfs_read() å’Œvfs_write()ä¸¤å‡½æ•°çš„åŸå½¢å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssize_t vfs_read(struct file* filp, char __user* buffer, 
    size_t len, loff_t* pos);
ssize_t vfs_write(struct file* filp, const char __user* buffer,
    size_t len, loff_t* pos);
</code></pre></div></div>
<p>è¿™ä¸¤ä¸ªå‡½æ•°çš„ç¬¬äºŒä¸ªå‚æ•°bufferï¼Œå‰é¢éƒ½æœ‰userä¿®é¥°ç¬¦ï¼Œè¿™å°±è¦æ±‚è¿™ä¸¤ä¸ªbufferæŒ‡é’ˆéƒ½åº”è¯¥æŒ‡å‘ç”¨ç©ºçš„å†…å­˜ï¼Œå¦‚æœå¯¹è¯¥å‚æ•°ä¼ é€’kernelç©ºé—´çš„æŒ‡é’ˆï¼Œè¿™ä¸¤ä¸ªå‡½æ•°éƒ½ä¼šè¿”å›å¤±è´¥-EFAULTã€‚ä½†åœ¨Kernelä¸­ï¼Œæˆ‘ä»¬ä¸€èˆ¬ä¸å®¹æ˜“ç”Ÿæˆç”¨æˆ·ç©ºé—´çš„æŒ‡é’ˆï¼Œæˆ–è€…ä¸æ–¹ä¾¿ç‹¬ç«‹ä½¿ç”¨ç”¨æˆ·ç©ºé—´å†…å­˜ã€‚è¦ä½¿è¿™ä¸¤ä¸ªè¯»å†™å‡½æ•°ä½¿ç”¨kernelç©ºé—´çš„bufferæŒ‡é’ˆä¹Ÿèƒ½æ­£ç¡®å·¥ä½œï¼Œéœ€è¦ä½¿ç”¨set_fs()å‡½æ•°ï¼Œå…¶åŸå½¢å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">void set_fs(mm_segment_t fs)</code></p>

<p>è¯¥å‡½æ•°çš„ä½œç”¨æ˜¯æ”¹å˜kernelå¯¹å†…å­˜åœ°å€æ£€æŸ¥çš„å¤„ç†æ–¹å¼ï¼Œå…¶å®è¯¥å‡½æ•°çš„å‚æ•°fsåªæœ‰ä¸¤ä¸ªå–å€¼ï¼šUSER_DSï¼ŒKERNEL_DSï¼Œåˆ†åˆ«ä»£è¡¨ç”¨æˆ·ç©ºé—´å’Œå†…æ ¸ç©ºé—´ï¼Œé»˜è®¤æƒ…å†µä¸‹ï¼Œkernelå–å€¼ä¸ºUSER_DSï¼Œå³å¯¹ç”¨æˆ·ç©ºé—´åœ°å€æ£€æŸ¥å¹¶åšå˜æ¢ã€‚é‚£ä¹ˆè¦åœ¨è¿™ç§å¯¹å†…å­˜åœ°å€åšæ£€æŸ¥å˜æ¢çš„å‡½æ•°ä¸­ä½¿ç”¨å†…æ ¸ç©ºé—´åœ°å€ï¼Œå°±éœ€è¦ä½¿ç”¨set_fs(KERNEL_DS)è¿›è¡Œè®¾ç½®ã€‚get_fs()ä¸€èˆ¬ä¹Ÿå¯èƒ½æ˜¯å®å®šä¹‰ï¼Œå®ƒçš„ä½œç”¨æ˜¯å–å¾—å½“å‰çš„è®¾ç½®ï¼Œè¿™ä¸¤ä¸ªå‡½æ•°çš„ä¸€èˆ¬ç”¨æ³•ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mm_segment_t old_fs;
old_fs = get_fs();
set_fs(KERNEL_DS);
...... //ä¸å†…å­˜æœ‰å…³çš„æ“ä½œ
set_fs(old_fs);
</code></pre></div></div>
<p>è¿˜æœ‰ä¸€äº›å…¶å®ƒçš„å†…æ ¸å‡½æ•°ä¹Ÿæœ‰ç”¨__userä¿®é¥°çš„å‚æ•°ï¼Œåœ¨kernelä¸­éœ€è¦ç”¨kernelç©ºé—´çš„å†…å­˜ä»£æ›¿æ—¶ï¼Œéƒ½å¯ä»¥ä½¿ç”¨ç±»ä¼¼åŠæ³•ã€‚</p>

<hr />
<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void WriteSerial(char* buf)
{
    mm_segment_t old_fs;
    printk("write messages to file/n");
    if(file == NULL)
        file = filp_open("/dev/ttyS0",O_RDWR|O_APPEND|O_CREAT,0644 );
    if (IS_ERR(file)) {
        printk("error occured while opening file %s./n","/dev/ttyS0");
        return;
    }
    old_fs = get_fs();
    set_fs(KERNEL_DS);
    file-&gt;f_op-&gt;write(file, buf, sizeof(buf), &amp;file-&gt;f_pos);
    //æŠŠbufæ•°æ®å†™åˆ°ä¸²å£ä¸­
    set_fs(old_fs);
}
</code></pre></div></div>

<hr />

<h2 id="reference">Reference</h2>
<p>[1].http://blog.sina.com.cn/s/blog_6f3ff2c90100mph8.html</p>

<p>[2].http://soft.chinabyte.com/os/421/11398421.shtml</p>

:ET