I"á<p>Mac ä¸Šæœ‰ä¸ªå·¥å…· Alfredï¼Œå¯ä»¥ä½¿ç”¨å®ƒçš„ workflow åŠŸèƒ½ç¼–å†™è‡ªå®šä¹‰å·¥ä½œæµï¼Œæ”¯æŒå¤šç§ç¼–ç¨‹è¯­è¨€ã€‚<a href="https://github.com/zenorocha/alfred-workflows">Github</a> ä¸Šä¹Ÿæœ‰å¾ˆå¤šç©æ³•ã€‚</p>

<p>æ’ä»¶å®Œæˆåå¯ä»¥ä½¿ç”¨å¿«æ·é”®å”¤å‡º Alfred å¯¹è¯æ¡†æ—¶ï¼Œè¾“å…¥å…³é”®è¯ tqï¼Œå³å¯åœ¨ä¸‹é¢å±•ç¤ºè¿™å‘¨çš„å¤©æ°”ã€‚</p>

<p><img src="/assets/images/workflow-1.png" alt="image" /></p>

<hr />

<h2 id="æ­¥éª¤">æ­¥éª¤</h2>

<p>æŒ‰ç…§ä¸‹åˆ—æ­¥éª¤å³å¯å¿«é€Ÿå®Œæˆå·¥ä½œæµ</p>

<p>1ã€é¦–å…ˆéœ€è¦å®‰è£… Alfredï¼Œæˆ–è€…è´­ä¹° workflow åŠŸèƒ½ï¼Œæˆ–è€…ç ´è§£è·å¾—è¿™ä¸ªé«˜çº§åŠŸèƒ½ã€‚ç„¶åæ–°å»ºä¸€ä¸ªç©ºç™½çš„ workflowã€‚</p>

<p><img src="/assets/images/workflow-2.jpeg" alt="image" /></p>

<p>2ã€ç‚¹å‡»ç©ºç™½çš„ workflowï¼Œåœ¨å³è¾¹å³é”®-Inputs-Script Filter æ–°å»ºä¸€ä¸ªç¼–å†™è„šæœ¬çš„æ¨¡å—ã€‚</p>

<p><img src="/assets/images/workflow-3.png" alt="image" /></p>

<p>Keyword è®¾ç½®çš„æ˜¯è§¦å‘å¤©æ°” workflow çš„å…³é”®è¯</p>

<p>Script ä¸­å¡«å†™çš„æ˜¯éœ€è¦æ‰§è¡Œçš„æµç¨‹é€»è¾‘ï¼Œè¿™é‡Œé€‰æ‹©ç³»ç»ŸåŸç”Ÿçš„ Shellï¼Œåœ¨é‡Œé¢æ‰§è¡Œ Python</p>

<p>3ã€ç‚¹å‡»å³ä¸‹çš„å››å®«æ ¼æ–‡ä»¶å›¾æ ‡è¿›å…¥åˆ° workflow çš„æ–‡ä»¶å¤¹ç›®å½•ã€‚æœ‰äººå†™å¥½äº† <a href="http://www.deanishe.net/alfred-workflow/index.html">alfred-workflows</a> çš„ Python åº“ï¼Œè¿™ä¸ªåº“æä¾›åŸºæœ¬çš„æ¡†æ¶ï¼Œæˆ‘ä»¬ä¸‹è½½è¿™ä¸ªåº“æ”¾åœ¨ç›®å½•ä¸‹ï¼Œåœ¨æ­¤åŸºç¡€ä¸Šå†™æµç¨‹å³å¯ã€‚</p>

<p><img src="/assets/images/workflow-4.png" alt="image" /></p>

<p>4ã€ç¼–å†™ä¸»è¦åŠŸèƒ½ã€‚åœ¨ weather.py ä¸­åŸºäº workflow Python åº“å’Œå¤©æ°” API å¼€å‘æ’ä»¶ã€‚</p>

<hr />

<h2 id="åŠŸèƒ½å®ç°">åŠŸèƒ½å®ç°</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># -*- coding:utf-8 -*-
import json,sys
from datetime import datetime
from workflow import Workflow, web

reload(sys)
sys.setdefaultencoding('utf-8')

# å’Œé£å¤©æ°”çš„API key
API_KEY = 'Your-key'

def the_day(num):
    week = ['æ˜ŸæœŸä¸€','æ˜ŸæœŸäºŒ','æ˜ŸæœŸä¸‰','æ˜ŸæœŸå››','æ˜ŸæœŸäº”','æ˜ŸæœŸå…­','æ˜ŸæœŸæ—¥']
    return week[num]

def main(wf):
    url = 'https://free-api.heweather.com/s6/weather/'
    + 'forecast?location=CN101280601&amp;key=' + API_KEY
    # è¿™é‡Œç”¨äº†deanishe çš„æ¡†æ¶é‡Œé¢çš„webæ¨¡å—æ¥è¯·æ±‚é¡µé¢
    r = web.get(url=url)
    r.raise_for_status()
    resp = r.text
    data = json.loads(resp)

    # ä¸»ä½“ä¿¡æ¯
    d = data['HeWeather6'][0]
    city = d['basic']['location']

    #è·å–ä¸€å‘¨å†…çš„æ•°æ®
    for n in range(0, len(d['daily_forecast'])):
        day = d['daily_forecast'][n]
        # æŠŠAPIè·å–çš„å¤©æ°”ã€æ¸©åº¦ã€é£åŠ›ç­‰ä¿¡æ¯æ‹¼æ¥æˆ alfredæ¡ç›®çš„æ ‡é¢˜ã€å‰¯æ ‡é¢˜
        title = city + '  ' + the_day(datetime.weekday(
            datetime.strptime(day['date'],'%Y-%m-%d'))) 
            + '  ' + day['cond_txt_d']
        subtitle = 'ç™½å¤© {weather_day}|' \
                   'å¤œé—´ {weather_night} |' \
                   ' {tmp_low}~{tmp_high}æ‘„æ°åº¦|' \
                   ' {wind_dir} {wind_sc}'.format(
            weather_day = day['cond_txt_d'],
            weather_night = day['cond_txt_n'],
            tmp_high = day['tmp_max'],
            tmp_low = day['tmp_min'],
            wind_sc = day['wind_sc'],
            wind_dir = day['wind_dir']
        )
        # å‘ alfred æ·»åŠ æ¡ç›®,ä¼ æ ‡é¢˜ã€å‰¯æ ‡é¢˜ã€å›¾ç‰‡è·¯å¾„
        wf.add_item(title=title,subtitle=subtitle,
        icon='images/{code}.png'.format(code = day['cond_code_d']))

    wf.send_feedback()

if __name__ == '__main__':
    wf = Workflow()
    sys.exit(wf.run(main))
</code></pre></div></div>

<p>å®ç°ä¸»è¦åˆ†ä»¥ä¸‹å‡ æ­¥ï¼š</p>

<p>1ã€ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">wf = Workflow()</code> æ–°å»ºä¸€ä¸ª workflow å®ä¾‹</p>

<p>2ã€åœ¨å®ä¾‹ä¸­è¯·æ±‚å¤©æ°”æ•°æ®ã€‚æ’ä»¶æœ€ç»ˆæ˜¾ç¤ºçš„å¤©æ°”åˆ—è¡¨æ¯ä¸€è¡Œç”±ä¸»æ ‡é¢˜ã€å‰¯æ ‡é¢˜ã€å›¾æ ‡ç»„æˆï¼Œå°†è·å–åˆ°çš„æ•°æ®æ ¼å¼åŒ–ä¸ºè¿™å‡ éƒ¨åˆ†</p>

<p>3ã€ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">wf.add_item</code> é€è¡Œæ·»åŠ åˆ°å®ä¾‹ä¸­</p>

<p>4ã€ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">wf.send_feedback</code> å°†æ•°æ®è¿”å›ç»™ workflow è¿›è¡Œæ¸²æŸ“å±•ç¤º</p>

<p>è¿™æ ·å°±å®Œæˆäº†å¤©æ°”æ’ä»¶ã€‚</p>

<hr />

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="http://www.deanishe.net/alfred-workflow/index.html">alfred-workflow</a></p>
:ET