I"Ó <p>å†™çº¢å¤–è®¾å¤‡çš„ç¼–ç å­¦ä¹ é©±åŠ¨ï¼Œå­¦ä¹ åˆ°ä»£ç çš„é«˜ä½ç”µå¹³çš„é•¿åº¦ç«Ÿç„¶æœ‰0ï¼Œè¿ç€çš„å¥½å‡ ä¸ªç é•¿è¿˜æœ‰å®Œå…¨ç›¸åŒçš„ï¼Œå¼€å§‹åˆ¤æ–­å¯èƒ½æ˜¯GPIOå£çš„å­¦ä¹ ä¸­æ–­è¿›å…¥ä¸æ­£å¸¸ï¼Œæˆ–è€…æ˜¯å®šæ—¶å™¨æ²¡æœ‰è®¾ç½®å¥½ã€‚è°ƒè¯•èŠ±äº†ä¸€ä¸ªæ˜ŸæœŸï¼Œæœ€åå´å‘ç°æ˜¯å› ä¸ºå†…æ ¸è°ƒè¯•å‡½æ•°printkå¯¼è‡´çš„ã€‚</p>

<hr />
<h2 id="printkä½œç”¨">printkä½œç”¨</h2>

<p>printkå’Œprintfçš„ä½œç”¨åŠŸèƒ½åŸºæœ¬ç›¸ä¼¼ï¼Œåªä¸è¿‡ä¸€ä¸ªè¿è¡Œåœ¨å†…æ ¸ç©ºé—´ï¼Œä¸€ä¸ªè¿è¡Œåœ¨ç”¨æˆ·ç©ºé—´ã€‚printkæ˜¯åœ¨å†…æ ¸ä¸­è¿è¡Œçš„å‘æ§åˆ¶å°è¾“å‡ºæ˜¾ç¤ºçš„å‡½æ•°ï¼ŒLinuxå†…æ ¸é¦–å…ˆåœ¨å†…æ ¸ç©ºé—´åˆ†é…ä¸€ä¸ªé™æ€ç¼“å†²åŒºï¼Œä½œä¸ºæ˜¾ç¤ºç”¨çš„ç©ºé—´ï¼Œç„¶åè°ƒç”¨sprintfï¼Œæ ¼å¼åŒ–æ˜¾ç¤ºå­—ç¬¦ä¸²ï¼Œæœ€åè°ƒç”¨tty_writeå‘ç»ˆç«¯è¿›è¡Œä¿¡æ¯çš„æ˜¾ç¤ºã€‚</p>

<p>ARMå†…æ ¸ç¼–è¯‘çš„æ—¶å€™é»˜è®¤printkè°ƒè¯•ä¿¡æ¯ç»è¿‡ä¸²å£æ‰“å°ï¼Œè€Œè¿œç¨‹ç™»å½•åˆ°å¼€å‘æ¿çš„ç»ˆç«¯æ˜¯æ— æ³•æ˜¾ç¤ºprintkçš„ä¿¡æ¯ã€‚ä½†å¯ä»¥é€šè¿‡procæ–‡ä»¶ç³»ç»Ÿå’Œå‘½ä»¤çš„æ–¹å¼æŸ¥çœ‹ã€‚åœ¨ç»ˆç«¯ä¸­è¾“å…¥<code class="language-plaintext highlighter-rouge">cat \proc\kmsg</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">dmesg</code>éƒ½å¯ä»¥çœ‹åˆ°æ‰“å°ä¿¡æ¯ï¼Œå‰è€…ä¼šå®æ—¶æ›´æ–°ã€‚</p>

<hr />
<h2 id="ä¸­æ–­ä¸­çš„å¤§å¿Œ">ä¸­æ–­ä¸­çš„å¤§å¿Œ</h2>
<p>ä¸­æ–­å¯èƒ½éšæ—¶å‘ç”Ÿï¼Œæ‰€ä»¥ä¸­æ–­å¤„ç†å‡½æ•°å¿…é¡»éšæ—¶å¾…å‘½ã€‚è¿™æ ·å°±è¦æ±‚ä¸­æ–­å¤„ç†ç¨‹åºèƒ½å¤Ÿå¿«é€Ÿæ‰§è¡Œã€‚ä¸­æ–­å¤„ç†ç¨‹åºä¸­ä¸èƒ½æœ‰ä¼šå¼•èµ·ç¡çœ çš„ä»£ç æˆ–è€…é˜»å¡æˆ–è€…è€—è´¹å¤§é‡æ—¶é—´çš„å‡½æ•°è°ƒç”¨ã€‚</p>

<p>åœ¨linuxå†…éƒ¨ä¸ºäº†ä¸­æ–­å¤„ç†å¿«ï¼ŒåŒæ—¶å®Œæˆçš„å·¥ä½œé‡å¤šï¼ŒæŠŠä¸­æ–­å¤„ç†ç¨‹åºåˆ†æˆäº†ä¸ŠåŠéƒ¨å’Œä¸‹åŠéƒ¨ä¸¤éƒ¨åˆ†ã€‚ä¸ŠåŠéƒ¨åˆ†åšå¿…è¦çš„ç¡¬ä»¶å¤ä½æˆ–è€…åº”ç­”ï¼Œä¸‹åŠéƒ¨åˆ†åšæ•°æ®å¤„ç†æˆ–å‰©ä½™çš„å·¥ä½œã€‚è¿™æ ·å°±ä¿è¯äº†ä¸­æ–­å¤„ç†å¿«è€Œå¤šã€‚</p>

<hr />
<h2 id="ç»†èŠ‚çš„é”™è¯¯">ç»†èŠ‚çš„é”™è¯¯</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">static</span> <span class="n">irqreturn_t</span> <span class="nf">gpio_study_irq_handler</span><span class="p">(</span><span class="kt">int</span> <span class="n">irq</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">wbuf</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">buf</span><span class="o">=</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">wbuf</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">temp</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="mi">0</span><span class="o">==</span><span class="n">IrDA_cnt</span><span class="p">){</span>
		<span class="n">timer_setup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Study_Timer</span><span class="p">,</span><span class="n">MAX_CODE_WIDTH</span><span class="p">);</span>
		<span class="n">timer_on</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Study_Timer</span><span class="p">);</span>
		<span class="n">IrDA_cnt</span><span class="o">++</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">IRQ_RETVAL</span><span class="p">(</span><span class="n">IRQ_HANDLED</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="n">temp</span><span class="o">=</span><span class="n">ioread32</span><span class="p">(</span><span class="n">Study_Timer</span><span class="p">.</span><span class="n">tcnto</span><span class="p">);</span><span class="c1">//è¯»å–æ‹·è´çš„è§‚æµ‹å€¼</span>
	<span class="n">timer_off</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Study_Timer</span><span class="p">);</span> 
	<span class="c1">//printk("current observation value: %d\n",temp);</span>
	<span class="c1">//è¿™é‡Œçš„å†…æ ¸æ‰“å°ä¼šå æ®æ‰ä¸­æ–­çš„å¾ˆé•¿æ—¶é—´ï¼Œå¯¼è‡´åé¢å‡ºé”™ã€‚</span>
	<span class="o">*</span><span class="p">(</span><span class="n">buf</span><span class="o">+</span><span class="n">IrDA_cnt</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">MAX_CODE_WIDTH</span><span class="o">-</span><span class="n">read_timer_cnt</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Study_Timer</span><span class="p">);</span>
	<span class="n">iowrite32</span><span class="p">(</span><span class="n">MAX_CODE_WIDTH</span><span class="p">,</span><span class="n">Study_Timer</span><span class="p">.</span><span class="n">tcntb</span><span class="p">);</span><span class="c1">//é‡æ–°å¡«å……è®¡æ•°å€¼</span>
	<span class="c1">//æŠŠå¡«å……å€¼æ›´æ–°</span>
	<span class="n">temp</span><span class="o">=</span><span class="n">ioread32</span><span class="p">(</span><span class="n">Study_Timer</span><span class="p">.</span><span class="n">tcon</span><span class="p">);</span>
	<span class="n">iowrite32</span><span class="p">(</span><span class="n">temp</span><span class="o">|</span><span class="mh">0x02</span><span class="p">,</span><span class="n">Study_Timer</span><span class="p">.</span><span class="n">tcon</span><span class="p">);</span><span class="c1">//æ›´æ–°çŠ¶æ€å¯„å­˜å™¨</span>
	<span class="n">temp</span><span class="o">=</span><span class="n">ioread32</span><span class="p">(</span><span class="n">Study_Timer</span><span class="p">.</span><span class="n">tcon</span><span class="p">);</span>
	<span class="n">iowrite32</span><span class="p">(</span><span class="n">temp</span><span class="o">&amp;</span><span class="p">(</span><span class="o">~</span><span class="mh">0x02</span><span class="p">),</span><span class="n">Study_Timer</span><span class="p">.</span><span class="n">tcon</span><span class="p">);</span><span class="c1">//æ›´æ–°å®Œå¯„å­˜å™¨å…³é—­</span>

	<span class="n">timer_on</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Study_Timer</span><span class="p">);</span>
	<span class="n">IrDA_cnt</span><span class="o">++</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">IrDA_cnt</span> <span class="o">&gt;</span> <span class="n">CODE_MAX_LEN</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">wake_up_interruptible</span><span class="p">(</span><span class="o">&amp;</span><span class="n">IrDA_Study_Queue</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">IRQ_RETVAL</span><span class="p">(</span><span class="n">IRQ_HANDLED</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">IRQ_RETVAL</span><span class="p">(</span><span class="n">IRQ_HANDLED</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>è¿™æ˜¯å¤–éƒ¨ä¸­æ–­GPIOå£çš„ä¸­æ–­æœåŠ¡å‡½æ•°ï¼Œæ¯æ¬¡è¿›å…¥ä¸­æ–­è®°ä¸‹å®šæ—¶å™¨çš„è®¡æ•°å€¼ã€‚è¿™æ ·å°±å¯ä»¥çŸ¥é“é«˜ä½ç”µå¹³çš„æŒç»­æ—¶é—´ã€‚å¼€å§‹æ—¶ï¼Œé€šè¿‡printkæ‰“å°Timerçš„è§‚å¯Ÿå€¼æ¥è·Ÿè¸ªè°ƒè¯•ç¨‹åºï¼Œå‘ç°æ‰“å°å‡ºæ¥çš„æ•°å€¼æ˜¯è¿™æ ·çš„ã€‚</p>

<p>&lt;4&gt;current observation value: 49786</p>

<p>&lt;4&gt;current observation value: 49702</p>

<p>&lt;4&gt;current observation value: 50000</p>

<p>&lt;4&gt;current observation value: 49969</p>

<p>&lt;4&gt;current observation value: 50000</p>

<p>&lt;4&gt;current observation value: 49996</p>

<p>&lt;4&gt;current observation value: 50000</p>

<p>&lt;4&gt;current observation value: 49998</p>

<p>&lt;4&gt;current observation value: 47827</p>

<p>&lt;4&gt;current observation value: 49392</p>

<p>&lt;4&gt;current observation value: 49906</p>

<p>&lt;4&gt;current observation value: 50000</p>

<p>å¾ˆæ˜æ˜¾çš„æ„Ÿè§‰æ˜¯å®šæ—¶å™¨åœ¨æŸäº›æ—¶åˆ»æ²¡æœ‰æ­£å¸¸å·¥ä½œã€‚ä½†å®é™…ä¸Šæ˜¯å› ä¸ºprintkå æ®äº†ä¸­æ–­å¤„ç†ç¨‹åºä¸­çš„å¤§éƒ¨åˆ†æ—¶é—´ï¼Œåœ¨æœ€åå‡ è¡Œé‡æ–°è£…è½½è®¡æ•°å€¼å¹¶<code class="language-plaintext highlighter-rouge">timer_on(&amp;Study_Timer)</code>çš„æ—¶å€™ï¼Œå¤–éƒ¨çš„ä¸­æ–­æ—¶åˆ»å·²ç»åˆ°æ¥ï¼Œå¯¼è‡´ä¸€å‡ºä¸­æ–­ç¬é—´é‡æ–°åˆè¿›äº†ä¸­æ–­ã€‚å› è€Œçœ‹åˆ°çš„å°±æ˜¯è®¡æ•°å€¼ç»´æŒåœ¨50000å·¦å³æ²¡æœ‰æ”¹å˜ã€‚</p>

<hr />
<h2 id="reference">Reference</h2>

<p>[1].Linux Kernel Development.Page 91ï½93</p>

<p>[2].http://stackoverflow.com/questions/25518427/the-timer-counting-error-of-linux-device-driver-based-on-s3c2440</p>

:ET