I"ÉÛ<p>è¦è¿›è¡Œè¯­éŸ³å¤„ç†ï¼Œå¯ä»¥å€ŸåŠ©å·²ç»é›†æˆçš„å·¥å…·åŒ…ï¼Œå¦‚Matlabä¸‹çš„voiceboxã€‚</p>

<p>åœ¨Matlab7é‡Œtoolboxé‡Œæ·»åŠ voiceboxå·¥å…·åŒ…ã€‚<a href="http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.zip">å®˜æ–¹ä¸‹è½½åœ°å€</a>ï¼Œåœ¨commandé‡Œè¾“å…¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; addpath(genpath('E:\soft\Matlab\toolbox\voicebox'))  
&gt;&gt; savepath
</code></pre></div></div>

<p>è·¯å¾„å†™è‡ªå·±PCé‡Œvoiceboxçš„ä½ç½®ã€‚</p>

<hr />
<h2 id="mfccæµç¨‹">MFCCæµç¨‹</h2>
<p>MFCCæ˜¯è¿™æ ·çš„ä¸€ä¸ªæµç¨‹ï¼š</p>

<p><img src="http://static.oschina.net/uploads/space/2014/0315/110755_dEaE_1420197.bmp" alt="åœ¨æ­¤è¾“å…¥å›¾ç‰‡æè¿°" /></p>

<p>ä¸»è¦çš„æ­¥éª¤æœ‰ï¼šåˆ†å¸§åŠ çª—ã€FFTã€ä¸‰è§’æ»¤æ³¢ã€‚</p>

<hr />
<h2 id="matlabå®ç°æ•°æ®è¯»å…¥">Matlabå®ç°æ•°æ®è¯»å…¥</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[x,fs,bits,opt_ck]=wavread('turan.wav',[1018 1400]');
</code></pre></div></div>

<p>xçš„è¿”å›å€¼æ˜¯ä¸€ä¸ª382*2çš„æ•°ç»„ï¼Œè¯´æ˜æ˜¯å·¦å³äºŒé€šé“ã€‚è¯¥è¯­å¥è¯»å–æ–‡ä»¶åä¸ºturan.wavçš„éŸ³é¢‘æ–‡ä»¶ï¼Œå¹¶å°†éŸ³é¢‘æ•°æ®å­˜å‚¨åœ¨xä¸­ï¼Œè¿”å›ç»™ç”¨æˆ·ä½¿ç”¨ã€‚éŸ³é¢‘æ•°æ®çš„å€¼åŸŸä¸º[-1,1]ï¼Œè¢«å½’ä¸€åŒ–äº†ã€‚</p>

<p>åœ¨Cé‡Œé¢æ˜¯æŠŠè¯­éŸ³æ•°æ®è¯»å…¥åˆ°ä¸€ä¸ªä¸€ç»´æ•°ç»„ï¼Œå› æ­¤è¦è¿›è¡Œå·¦å³å£°é“æ•°æ®åˆ†ç¦»ã€‚è€ŒMatlabä¸­ä¹Ÿä¸ºäº†è·Ÿè¸ªè°ƒè¯•æ•°æ®æ¢æˆå•å£°é“ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x=x(:,1); %è·å–å·¦å£°é“æ•°æ®
</code></pre></div></div>

<hr />
<h2 id="cå®ç°é¢„åŠ é‡">Cå®ç°é¢„åŠ é‡</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- lang: cpp --&gt;
void PreEmphasise (float *s, float k)
{
int i;
float preE;//åŠ é‡ç³»æ•°
preE = k;
for (i=ipframesize;i&gt;=2;i--)
   s[i] -= s[i-1]*preE;
s[1] *= 1.0-preE;
}
</code></pre></div></div>

<p>é¢„åŠ é‡åœ¨æ—¶åŸŸä¸Šçš„æ±‚æ³•å¾ˆåƒå·®åˆ†ï¼Œåœ¨é¢‘åŸŸä¸Šèµ·ä¸€ä¸ªé«˜é€šæ»¤æ³¢å™¨çš„ä½œç”¨ã€‚S2(n)=S(n)-a.S(n-1)çš„ä¼ é€’å‡½æ•°è¿›è¡ŒZå˜æ¢å°±æ˜¯H(z)=1-a.(Z^(-1))ã€‚ç”»å‡ºå®ƒçš„é¢‘è°±å›¾å°±å¯ä»¥ç›´è§‚çœ‹å‡ºè¿™æ˜¯ä¸€ä¸ªé«˜é€šæ»¤æ³¢å™¨ï¼ŒåŠ å¼ºè¯­éŸ³ä¿¡å·çš„å…±æŒ¯å³°ã€‚å…·ä½“å…³äºZå˜æ¢çš„çŸ¥è¯†å¯ä»¥å‚åŠ å¥¥æœ¬æµ·é»˜ã€ŠSignals &amp; Systemsã€‹P534ã€‚å¦‚æœçœ‹ä¸æ‡‚ï¼Œå°±å»åšå‡ é“ä¿¡å·ä¸ç³»ç»Ÿä¹ é¢˜å§ã€‚</p>

<hr />
<h2 id="åˆ†å¸§åŠ çª—">åˆ†å¸§åŠ çª—</h2>
<p>æˆ‘ä»¬æŠŠè¯­éŸ³ä¿¡å·çœ‹åšå¹³ç¨³çš„ï¼Œå®é™…è¯­éŸ³ä¿¡å·å¯èƒ½å¾ˆé•¿ã€‚ä¸ºäº†ä¾¿äºå¤„ç†æ•´ä¸ªä¿¡å·ï¼Œæ¯æ¬¡åªå¤„ç†ä¸€å°æ®µï¼ˆ10ms~30msï¼‰çš„æ•°æ®ã€‚è¿™å°±æ˜¯åˆ†å¸§ï¼Œä¸ºäº†ä¿è¯ä¿¡å·çš„è¿ç»­æ€§ï¼Œå¸§ä¸å¸§ä¹‹é—´æœ‰éƒ¨åˆ†é‡å ã€‚</p>

<p>è€Œç›´æ¥å¯¹ä¿¡å·è¿›è¡Œæˆªæ–­ï¼ˆåŠ çŸ©å½¢çª—ï¼‰ä¼šäº§ç”Ÿé¢‘ç‡æ³„éœ²ï¼Œä¸€èˆ¬éƒ½æ˜¯åŠ æ±‰æ˜çª—ã€‚æ±‰æ˜çª—å’Œæ­£å¼¦å‡½æ•°å¾ˆåƒï¼Œç”¨Matlabå‘½ä»¤plot(hamming(100))ç»˜åˆ¶å‡ºçš„å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://static.oschina.net/uploads/space/2014/0317/111121_vDNc_1420197.bmp" alt="åœ¨æ­¤è¾“å…¥å›¾ç‰‡æè¿°" /></p>

<hr />
<p>##FFTçš„ä½œç”¨#
FFTåœ¨ä¸€èˆ¬åº”ç”¨ä¸­æ˜¯ç”¨æ¥æ»¤æ³¢ã€‚å…ˆæ­£å˜æ¢æ»¤æ‰ä¸€éƒ¨åˆ†é¢‘è°±åˆ†é‡ï¼Œå†ä½œé€†å˜æ¢æŠŠä¿¡å·å˜å›æ¥è¾¾åˆ°æ»¤æ³¢çš„ç›®çš„ã€‚ä½†æ˜¯FFTè¿˜æœ‰å¦å¤–ä¸€ä¸ªä½œç”¨ï¼Œæ¯”å¦‚åœ¨è¿™ä¸ªåº”ç”¨ä¸­æ˜¯å¯¹æ¯ä¸€å¸§è¿›è¡ŒFFTå˜æ¢ï¼Œæ±‚é¢‘è°±è¿›è€Œæ±‚å¾—å¹…åº¦è°±ã€‚æ±‚å¾—çš„å¹…åº¦è°±ç”¨åœ¨åé¢çš„Melå°ºåº¦çš„ä¸‰è§’å½¢æ»¤æ³¢å™¨ç»„ä¸­ã€‚</p>

<p>è¿™æ¬¡çœ‹FFTç®—æ³•çœŸæœ‰ç§é‡æ¸©æ—§æ¢¦çš„æ„Ÿè§‰ã€‚å¯¹ä»¥å‰å­¦çš„ä¿¡å·ä¸ç³»ç»Ÿã€æ•°å­—ä¿¡å·å¤„ç†é‡æ–°å®¡è§†äº†ä¸€ä¸‹ã€‚</p>

<hr />
<h2 id="ä»£ç å®ç°">ä»£ç å®ç°</h2>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="cp">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;
#include &lt;cmath&gt;
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;cstdio&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="cp">#define PI 3.1415926
#define TPI 2*PI
#define PREEMCOEF 0.9375
#define N 256 //è¾“å…¥æ ·æœ¬æ€»æ•°
#define M 8 //DFTè¿ç®—å±‚æ•°
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_ExtractedFeature</span>
<span class="p">{</span>
<span class="kt">float</span> <span class="n">MFCC</span><span class="p">[</span><span class="mi">12</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">zcr</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">En</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">EnProduct</span><span class="p">;</span>
<span class="p">}</span><span class="n">GetFeature</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_TWavHeader</span> <span class="c1">//wavæ ¼å¼éŸ³é¢‘çš„æ–‡ä»¶å¤´</span>
<span class="p">{</span>
        <span class="kt">int</span> <span class="n">rId</span><span class="p">;</span> <span class="c1">//æ ‡å¿—ç¬¦ï¼ˆRIFFï¼‰</span>
        <span class="kt">int</span> <span class="n">rLen</span><span class="p">;</span> <span class="c1">//æ•°æ®å¤§å°,åŒ…æ‹¬æ•°æ®å¤´çš„å¤§å°å’ŒéŸ³é¢‘æ–‡ä»¶çš„å¤§å°</span>
        <span class="kt">int</span> <span class="n">wId</span><span class="p">;</span> <span class="c1">//æ ¼å¼ç±»å‹ï¼ˆ"WAVE"ï¼‰</span>
        <span class="kt">int</span> <span class="n">fId</span><span class="p">;</span> <span class="c1">//"fmt"</span>

        <span class="kt">int</span> <span class="n">fLen</span><span class="p">;</span> <span class="c1">//Sizeof(WAVEFORMATEX)</span>

        <span class="kt">short</span> <span class="n">wFormatTag</span><span class="p">;</span> <span class="c1">//ç¼–ç æ ¼å¼ï¼ŒåŒ…æ‹¬WAVE_FORMAT_PCMï¼ŒWAVEFORMAT_ADPCMç­‰</span>
        <span class="kt">short</span> <span class="n">nChannels</span><span class="p">;</span> <span class="c1">//å£°é“æ•°ï¼Œå•å£°é“ä¸º1ï¼ŒåŒå£°é“ä¸º2</span>
        <span class="kt">int</span> <span class="n">nSamplesPerSec</span><span class="p">;</span> <span class="c1">//é‡‡æ ·é¢‘ç‡</span>
        <span class="kt">int</span> <span class="n">nAvgBytesPerSec</span><span class="p">;</span> <span class="c1">//æ¯ç§’çš„æ•°æ®é‡</span>
        <span class="kt">short</span> <span class="n">nBlockAlign</span><span class="p">;</span> <span class="c1">//å—å¯¹é½</span>
        <span class="kt">short</span> <span class="n">wBitsPerSample</span><span class="p">;</span> <span class="c1">//WAVEæ–‡ä»¶çš„é‡‡æ ·å¤§å°</span>
        <span class="kt">int</span> <span class="n">dId</span><span class="p">;</span> <span class="c1">//"data"</span>
        <span class="kt">int</span> <span class="n">wSampleLength</span><span class="p">;</span> <span class="c1">//éŸ³é¢‘æ•°æ®çš„å¤§å°</span>
<span class="p">}</span><span class="n">TWavHeader</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">PreEmphasise</span> <span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">double</span> <span class="n">k</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">GenHamWindow</span> <span class="p">(</span><span class="kt">int</span> <span class="n">frameSize</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">Ham</span> <span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="kt">int</span> <span class="n">frameSize</span><span class="p">);</span>
<span class="kt">double</span> <span class="nf">MyFFT</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="kt">double</span> <span class="o">*</span><span class="n">out</span><span class="p">);</span> <span class="c1">//è¿”å›èƒ½é‡å€¼En</span>
<span class="kt">void</span> <span class="nf">TrigFilter</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="k">in</span><span class="p">,</span><span class="kt">double</span><span class="o">*</span> <span class="n">out</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">Bank</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="k">in</span><span class="p">,</span><span class="kt">double</span> <span class="o">*</span><span class="n">out</span><span class="p">);</span><span class="c1">//è·å–12ä¸ªMFCCç³»æ•°</span>
<span class="kt">int</span> <span class="nf">GetZCR</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span> <span class="k">in</span><span class="p">,</span><span class="kt">int</span> <span class="n">len</span><span class="p">);</span> <span class="c1">//è·å–è¿‡é›¶ç‡</span>

<span class="kt">int</span> <span class="n">ipframesize</span><span class="o">=</span><span class="mi">256</span><span class="p">;</span> <span class="c1">//å®šä¹‰å¸§çš„é•¿åº¦</span>
<span class="kt">double</span> <span class="n">hamWin</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
<span class="kt">double</span> <span class="n">Value</span><span class="p">[</span><span class="nf">N</span><span class="p">];</span><span class="c1">//FFTç®—æ³•è¾“å‡ºçš„å¹…åº¦è°±</span>
<span class="kt">double</span> <span class="n">En</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
 <span class="n">TWavHeader</span> <span class="n">waveheader</span><span class="p">;</span>
 <span class="kt">FILE</span> <span class="o">*</span><span class="n">sourcefile</span><span class="p">;</span>
 <span class="n">ofstream</span> <span class="n">outfile</span><span class="p">(</span><span class="s">"1.txt"</span><span class="p">);</span>
 <span class="n">sourcefile</span><span class="o">=</span><span class="n">fopen</span><span class="p">(</span><span class="s">"1.wav"</span><span class="p">,</span><span class="s">"rb"</span><span class="p">);</span>
 <span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">waveheader</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">_TWavHeader</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="n">sourcefile</span><span class="p">);</span>
 <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">waveheader</span><span class="p">.</span><span class="n">nChannels</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
 <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">waveheader</span><span class="p">.</span><span class="n">wBitsPerSample</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
 <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">waveheader</span><span class="p">.</span><span class="n">nSamplesPerSec</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
 <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">_TWavHeader</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
 
 <span class="kt">short</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
 <span class="kt">double</span> <span class="n">singledata</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
 <span class="kt">double</span> <span class="n">FFTCoff</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
 <span class="kt">double</span> <span class="n">TrigCoff</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
 <span class="kt">double</span> <span class="n">BankCoff</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
 <span class="kt">int</span> <span class="n">zcr</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
 <span class="kt">double</span> <span class="n">energe</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
 <span class="kt">double</span> <span class="n">enproduct</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
 <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
 <span class="kt">int</span> <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
 <span class="k">while</span><span class="p">(</span><span class="n">flag</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">fread</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">short</span><span class="p">),</span><span class="n">ipframesize</span><span class="p">,</span><span class="n">sourcefile</span><span class="p">)</span><span class="o">==</span><span class="n">ipframesize</span><span class="p">)</span>
 <span class="c1">//ç­‰å¾…æ•°æ®è¯»å®Œä¸€å…±è¯»256ä¸ªå­—èŠ‚ã€‚æ–‡ä»¶æŒ‡é’ˆç§»åŠ¨ï¼Œåˆ°äº†æ•°æ®åŒºã€‚</span>
 <span class="p">{</span> <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">ipframesize</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">//singledata[i]=(3.0518/100000)*buffer[i];</span>
<span class="n">singledata</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">=</span><span class="n">buffer</span><span class="p">[</span><span class="nf">i</span><span class="p">];</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"Data Index %d:%lf</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">singledata</span><span class="p">[</span><span class="nf">i</span><span class="p">]);</span>
<span class="p">}</span>


<span class="n">PreEmphasise</span> <span class="p">(</span><span class="n">singledata</span><span class="p">,</span> <span class="n">PREEMCOEF</span><span class="p">);</span>
<span class="n">Ham</span> <span class="p">(</span><span class="n">singledata</span><span class="p">,</span> <span class="n">ipframesize</span><span class="p">);</span><span class="c1">//åŠ æ±‰æ˜çª—</span>
<span class="n">energe</span><span class="o">=</span><span class="n">MyFFT</span><span class="p">(</span><span class="n">singledata</span><span class="p">,</span><span class="n">FFTCoff</span><span class="p">);</span>
<span class="n">TrigFilter</span><span class="p">(</span><span class="n">FFTCoff</span><span class="p">,</span><span class="n">TrigCoff</span><span class="p">);</span>
<span class="n">Bank</span><span class="p">(</span><span class="n">TrigCoff</span><span class="p">,</span><span class="n">BankCoff</span><span class="p">);</span>
<span class="n">zcr</span><span class="o">=</span><span class="n">GetZCR</span><span class="p">(</span><span class="n">singledata</span><span class="p">,</span><span class="n">ipframesize</span><span class="p">);</span>
<span class="n">enproduct</span><span class="o">=</span><span class="n">zcr</span><span class="o">*</span><span class="n">energe</span><span class="p">;</span>
<span class="n">fseek</span><span class="p">(</span><span class="n">sourcefile</span><span class="p">,</span><span class="o">-</span><span class="mi">256</span><span class="p">,</span><span class="n">SEEK_CUR</span><span class="p">);</span><span class="c1">//æ–‡ä»¶æŒ‡é’ˆå›æº¯</span>

<span class="n">GetFeature</span> <span class="n">Features</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">Features</span><span class="p">.</span><span class="n">MFCC</span><span class="p">[</span><span class="nf">j</span><span class="p">]</span><span class="o">=</span><span class="n">BankCoff</span><span class="p">[</span><span class="nf">j</span><span class="p">];</span>
<span class="p">}</span>
<span class="n">Features</span><span class="p">.</span><span class="n">En</span><span class="o">=</span><span class="n">energe</span><span class="p">;</span>
<span class="n">Features</span><span class="p">.</span><span class="n">zcr</span><span class="o">=</span><span class="n">zcr</span><span class="p">;</span>
<span class="n">Features</span><span class="p">.</span><span class="n">EnProduct</span><span class="o">=</span><span class="n">enproduct</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"bankcoff %f </span><span class="se">\r\n</span><span class="s"> "</span><span class="p">,</span><span class="n">Features</span><span class="p">.</span><span class="n">MFCC</span><span class="p">[</span><span class="nf">j</span><span class="p">]);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"zcr %d</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="n">zcr</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"Energe %f</span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="n">energe</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"EnProduct %f </span><span class="se">\r\n</span><span class="s">"</span><span class="p">,</span><span class="n">enproduct</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"-------------------------------</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">PreEmphasise</span> <span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">double</span> <span class="n">k</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
   <span class="kt">float</span> <span class="n">preE</span><span class="p">;</span><span class="c1">//åŠ é‡ç³»æ•°</span>
   
   <span class="n">preE</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
   <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">ipframesize</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span>
      <span class="n">s</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">preE</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* GenHamWindow: generate precomputed Hamming window function */</span>
 <span class="kt">void</span> <span class="nf">GenHamWindow</span> <span class="p">(</span><span class="kt">int</span> <span class="n">frameSize</span><span class="p">)</span><span class="c1">//æ±‰æ˜çª—å‡½æ•°ã€‚ç³»æ•°å–0.46ã€‚</span>
<span class="p">{</span>
   <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
   <span class="kt">float</span> <span class="n">a</span><span class="p">;</span>
   <span class="n">a</span> <span class="o">=</span> <span class="n">TPI</span> <span class="o">/</span> <span class="p">(</span><span class="n">frameSize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
   <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">frameSize</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="n">hamWin</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">54</span> <span class="o">-</span> <span class="mi">0</span><span class="p">.</span><span class="mi">46</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">//Ham: Apply Hamming Window to Speech frame s</span>
<span class="kt">void</span> <span class="nf">Ham</span> <span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="kt">int</span> <span class="n">frameSize</span><span class="p">)</span>
<span class="p">{</span>

   <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
   <span class="n">GenHamWindow</span><span class="p">(</span><span class="n">frameSize</span><span class="p">);</span>
   <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">8000</span><span class="p">;</span><span class="c1">//S[0]èµ‹ä¸€ä¸ªåˆå€¼</span>
   <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">frameSize</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
      <span class="n">s</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">hamWin</span><span class="p">[</span><span class="nf">i</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">double</span> <span class="nf">MyFFT</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="kt">double</span> <span class="o">*</span><span class="n">out</span><span class="p">)</span>
<span class="p">{</span>
<span class="kt">float</span> <span class="n">local_en</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="c1">//å®šä¹‰èƒ½é‡çš„å±€éƒ¨å˜é‡</span>

    <span class="kt">float</span> <span class="n">x_i</span><span class="p">[</span><span class="nf">N</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">float</span> <span class="n">x_r</span><span class="p">[</span><span class="nf">N</span><span class="p">];</span>
<span class="c1">//bulk1</span>
    <span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">bit_rev</span><span class="p">[</span> <span class="nf">N</span> <span class="p">];</span>
    <span class="kt">float</span> <span class="n">xx_r</span><span class="p">[</span> <span class="nf">N</span> <span class="p">];</span>
    
    <span class="c1">//bulk2</span>
    <span class="kt">int</span> <span class="n">cur_layer</span><span class="p">,</span> <span class="n">gr_num</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>	<span class="c1">//cur_layerä»£è¡¨æ­£è¦è®¡ç®—çš„å½“å‰å±‚ï¼Œgr_numä»£è¡¨å½“å‰å±‚çš„é¢—ç²’æ•°</span>
    <span class="kt">float</span> <span class="n">tmp_real</span><span class="p">,</span> <span class="n">tmp_imag</span><span class="p">,</span> <span class="n">temp</span><span class="p">;</span> <span class="c1">// ä¸´æ—¶å˜é‡, è®°å½•å®éƒ¨</span>
    <span class="kt">float</span> <span class="n">tw1</span><span class="p">,</span> <span class="n">tw2</span><span class="p">;</span><span class="c1">// æ—‹è½¬å› å­,tw1ä¸ºæ—‹è½¬å› å­çš„å®éƒ¨coséƒ¨åˆ†, tw2ä¸ºæ—‹è½¬å› å­çš„è™šéƒ¨sinéƒ¨åˆ†.</span>
    <span class="kt">int</span> <span class="n">step</span><span class="p">;</span> <span class="c1">// æ­¥è¿›</span>
    <span class="kt">int</span> <span class="n">sample_num</span><span class="p">;</span> <span class="c1">// é¢—ç²’çš„æ ·æœ¬æ€»æ•°(å„å±‚ä¸åŒ, å› ä¸ºå„å±‚é¢—ç²’çš„è¾“å…¥ä¸åŒ)</span>
    
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">x_r</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span> <span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span> <span class="p">;</span> <span class="c1">//è¾“å…¥æ•°æ®ï¼Œæ­¤å¤„è®¾ä¸º256</span>
 
    <span class="c1">//bulk1</span>
    <span class="n">bit_rev</span><span class="p">[</span> <span class="mi">0</span> <span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="p">)</span>
    <span class="p">{</span>
       <span class="k">for</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">q</span><span class="o">&lt;</span><span class="n">p</span><span class="p">;</span> <span class="n">q</span><span class="o">++</span><span class="p">)</span>
       <span class="p">{</span>
           <span class="n">bit_rev</span><span class="p">[</span> <span class="nf">q</span> <span class="p">]</span> <span class="o">=</span> <span class="n">bit_rev</span><span class="p">[</span> <span class="nf">q</span> <span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
           <span class="n">bit_rev</span><span class="p">[</span> <span class="n">q</span> <span class="o">+</span> <span class="nf">p</span> <span class="p">]</span> <span class="o">=</span> <span class="n">bit_rev</span><span class="p">[</span> <span class="nf">q</span> <span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
       <span class="p">}</span>
       <span class="n">p</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="n">xx_r</span><span class="p">[</span> <span class="nf">i</span> <span class="p">]</span> <span class="o">=</span> <span class="n">x_r</span><span class="p">[</span> <span class="nf">i</span> <span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="n">x_r</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">xx_r</span><span class="p">[</span> <span class="n">bit_rev</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span> <span class="p">];</span>
   
     <span class="c1">//bulk2</span>
    <span class="cm">/* å¯¹å±‚å¾ªç¯ */</span>
    <span class="k">for</span><span class="p">(</span><span class="n">cur_layer</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">cur_layer</span><span class="o">&lt;=</span><span class="n">M</span><span class="p">;</span> <span class="n">cur_layer</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
       <span class="cm">/* æ±‚å½“å‰å±‚æ‹¥æœ‰å¤šå°‘ä¸ªé¢—ç²’(gr_num) */</span>
       <span class="n">gr_num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
       <span class="n">i</span> <span class="o">=</span> <span class="n">M</span> <span class="o">-</span> <span class="n">cur_layer</span><span class="p">;</span>
       <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
       <span class="p">{</span>
           <span class="n">i</span><span class="o">--</span><span class="p">;</span>
           <span class="n">gr_num</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
       <span class="p">}</span>
       <span class="cm">/* æ¯ä¸ªé¢—ç²’çš„è¾“å…¥æ ·æœ¬æ•°N' */</span>
       <span class="n">sample_num</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">cur_layer</span><span class="p">);</span>
       <span class="cm">/* æ­¥è¿›. æ­¥è¿›æ˜¯N'/2 */</span>
       <span class="n">step</span> <span class="o">=</span> <span class="n">sample_num</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
       <span class="cm">/* */</span>
       <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
       <span class="cm">/* å¯¹é¢—ç²’è¿›è¡Œå¾ªç¯ */</span>
       <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">gr_num</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
       <span class="p">{</span><span class="c1">// å¯¹æ ·æœ¬ç‚¹è¿›è¡Œå¾ªç¯, æ³¨æ„ä¸Šé™å’Œæ­¥è¿›</span>
            <span class="k">for</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">p</span><span class="o">&lt;</span><span class="n">sample_num</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="n">p</span><span class="o">++</span><span class="p">)</span>
           <span class="p">{</span>
              <span class="c1">// æ—‹è½¬å› å­, éœ€è¦ä¼˜åŒ–...</span>
              <span class="n">tw1</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">PI</span><span class="o">*</span><span class="n">p</span><span class="o">/</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">cur_layer</span><span class="p">));</span>
              <span class="n">tw2</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">PI</span><span class="o">*</span><span class="n">p</span><span class="o">/</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">cur_layer</span><span class="p">));</span>
              <span class="n">tmp_real</span> <span class="o">=</span> <span class="n">x_r</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="nf">p</span><span class="p">];</span>
              <span class="n">tmp_imag</span> <span class="o">=</span> <span class="n">x_i</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="nf">p</span><span class="p">];</span>
              <span class="n">temp</span> <span class="o">=</span> <span class="n">x_r</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">];</span>
              <span class="cm">/* è¶å½¢ç®—æ³• */</span>
              <span class="n">x_r</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="nf">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_real</span> <span class="o">+</span> <span class="p">(</span> <span class="n">tw1</span><span class="o">*</span><span class="n">x_r</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="o">-</span> <span class="n">tw2</span><span class="o">*</span><span class="n">x_i</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="p">);</span>
              <span class="n">x_i</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="nf">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_imag</span> <span class="o">+</span> <span class="p">(</span> <span class="n">tw2</span><span class="o">*</span><span class="n">x_r</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="o">+</span> <span class="n">tw1</span><span class="o">*</span><span class="n">x_i</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="p">);</span>
              <span class="n">x_r</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_real</span> <span class="o">-</span> <span class="p">(</span> <span class="n">tw1</span><span class="o">*</span> <span class="n">temp</span> <span class="o">-</span> <span class="n">tw2</span><span class="o">*</span><span class="n">x_i</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="p">);</span>
              <span class="n">x_i</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_imag</span> <span class="o">-</span> <span class="p">(</span> <span class="n">tw2</span><span class="o">*</span> <span class="n">temp</span> <span class="o">+</span> <span class="n">tw1</span><span class="o">*</span><span class="n">x_i</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="nf">step</span><span class="p">]</span> <span class="p">);</span>
              
           <span class="p">}</span>
           <span class="cm">/* å¼€è·³!:) */</span>
           <span class="n">k</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">*</span><span class="n">step</span><span class="p">;</span>
       <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="c1">//ä¼ å‡ºè¾“å‡ºç»“æœ</span>
<span class="n">out</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">=</span><span class="n">x_r</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">*</span><span class="n">x_r</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">+</span><span class="n">x_i</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">*</span><span class="n">x_i</span><span class="p">[</span><span class="nf">i</span><span class="p">];</span>
<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="n">local_en</span><span class="o">+=</span><span class="n">out</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">*</span><span class="n">out</span><span class="p">[</span><span class="nf">i</span><span class="p">];</span>
<span class="k">return</span> <span class="n">local_en</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">TrigFilter</span><span class="p">(</span><span class="kt">double</span><span class="o">*</span> <span class="k">in</span><span class="p">,</span><span class="kt">double</span><span class="o">*</span> <span class="n">out</span><span class="p">)</span><span class="c1">//è®¡ç®—ä¸‰è§’æ»¤æ³¢ç³»æ•°</span>
<span class="p">{</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">var</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">channel</span><span class="p">,</span><span class="n">pot</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">Fres</span><span class="p">[</span><span class="mi">26</span><span class="p">];</span><span class="c1">//24ä¸ªé€š</span>
<span class="kt">float</span> <span class="n">F</span><span class="p">[</span><span class="mi">24</span><span class="p">][</span><span class="mi">256</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">float</span> <span class="n">fh</span><span class="o">=</span><span class="mi">4000</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">melf</span><span class="o">=</span><span class="mi">2595</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">fh</span><span class="o">/</span><span class="mi">700</span><span class="p">);</span>

<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">Fres</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">=</span><span class="mi">700</span><span class="o">*</span><span class="p">(</span><span class="n">exp</span><span class="p">((</span><span class="n">melf</span><span class="o">/</span><span class="mi">2595</span><span class="p">)</span><span class="o">*</span><span class="n">i</span><span class="o">/</span><span class="mi">25</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">channel</span><span class="o">&lt;</span><span class="mi">24</span><span class="p">;</span><span class="n">channel</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">for</span><span class="p">(</span><span class="n">pot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">pot</span><span class="o">&lt;</span><span class="mi">256</span><span class="p">;</span><span class="n">pot</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">var</span><span class="o">=</span><span class="n">fh</span><span class="o">*</span><span class="p">(</span><span class="n">pot</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">256</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">Fres</span><span class="p">[</span><span class="nf">channel</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">var</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">var</span><span class="o">&lt;=</span><span class="n">Fres</span><span class="p">[</span><span class="n">channel</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">)</span>
<span class="n">F</span><span class="p">[</span><span class="nf">channel</span><span class="p">][</span><span class="nf">pot</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">var</span><span class="o">-</span><span class="n">Fres</span><span class="p">[</span><span class="nf">channel</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">Fres</span><span class="p">[</span><span class="n">channel</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">Fres</span><span class="p">[</span><span class="nf">channel</span><span class="p">]);</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="n">Fres</span><span class="p">[</span><span class="n">channel</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">var</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">var</span><span class="o">&lt;=</span><span class="n">Fres</span><span class="p">[</span><span class="n">channel</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span> <span class="p">)</span>
                <span class="n">F</span><span class="p">[</span><span class="nf">channel</span><span class="p">][</span><span class="nf">pot</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">Fres</span><span class="p">[</span><span class="n">channel</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">var</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Fres</span><span class="p">[</span><span class="n">channel</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> \
                <span class="o">-</span><span class="n">Fres</span><span class="p">[</span><span class="n">channel</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span>
            <span class="k">else</span> <span class="n">F</span><span class="p">[</span><span class="nf">channel</span><span class="p">][</span><span class="nf">pot</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">channel</span><span class="o">&lt;</span><span class="mi">24</span><span class="p">;</span><span class="n">channel</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">out</span><span class="p">[</span><span class="nf">channel</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="c1">//å…ˆè¿›è¡Œåˆå§‹åŒ–ï¼Œç„¶åè®¡æ•°</span>
<span class="k">for</span><span class="p">(</span><span class="n">pot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">pot</span><span class="o">&lt;</span><span class="mi">256</span><span class="p">;</span><span class="n">pot</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">out</span><span class="p">[</span><span class="nf">channel</span><span class="p">]</span><span class="o">+=</span><span class="k">in</span><span class="p">[</span><span class="nf">pot</span><span class="p">]</span><span class="o">*</span><span class="n">F</span><span class="p">[</span><span class="nf">channel</span><span class="p">][</span><span class="nf">pot</span><span class="p">];</span>
<span class="p">}</span>
   <span class="n">out</span><span class="p">[</span><span class="nf">channel</span><span class="p">]</span><span class="o">=</span><span class="n">log</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="nf">channel</span><span class="p">]);</span>
<span class="p">}</span>

<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Bank</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="k">in</span><span class="p">,</span><span class="kt">double</span> <span class="o">*</span><span class="n">out</span><span class="p">)</span>
<span class="p">{</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">dctcoef</span><span class="p">[</span><span class="mi">12</span><span class="p">][</span><span class="mi">24</span><span class="p">];</span>
<span class="kt">float</span> <span class="n">win</span><span class="p">[</span><span class="mi">12</span><span class="p">];</span>
<span class="kt">float</span> <span class="n">Wmax</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">24</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">dctcoef</span><span class="p">[</span><span class="nf">i</span><span class="p">][</span><span class="nf">j</span><span class="p">]</span><span class="o">=</span><span class="n">cos</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">PI</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">24</span><span class="p">));</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">win</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="o">+</span><span class="mi">6</span><span class="o">*</span><span class="n">sin</span><span class="p">((</span><span class="kt">float</span><span class="p">)(</span><span class="n">PI</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">12</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="n">win</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">Wmax</span><span class="p">)</span>
<span class="n">Wmax</span><span class="o">=</span><span class="n">win</span><span class="p">[</span><span class="nf">i</span><span class="p">];</span>
<span class="p">}</span>
    
<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">win</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">=</span><span class="n">win</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">/</span><span class="n">Wmax</span><span class="p">;</span><span class="c1">//å½’ä¸€åŒ–</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">24</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">out</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">+=</span><span class="n">dctcoef</span><span class="p">[</span><span class="nf">i</span><span class="p">][</span><span class="nf">j</span><span class="p">]</span><span class="o">*</span><span class="k">in</span><span class="p">[</span><span class="nf">j</span><span class="p">];</span>
<span class="p">}</span>
<span class="n">out</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">=</span><span class="n">out</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">*</span><span class="n">win</span><span class="p">[</span><span class="nf">i</span><span class="p">];</span>
<span class="p">}</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">GetZCR</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span> <span class="k">in</span><span class="p">,</span><span class="kt">int</span> <span class="n">len</span><span class="p">)</span> <span class="c1">//è¿‡é›¶ç‡ç®—æ³•åº”è¯¥å’ŒMatlabä¸€æ ·ï¼Œå› ä¸ºæ˜¯ç”¨å®ƒçš„æ•°æ®è¿›è®­ç»ƒçš„</span>
<span class="p">{</span>
<span class="kt">int</span> <span class="n">zcr</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">delta</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mo">02</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="k">in</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">*</span><span class="k">in</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="k">in</span><span class="p">[</span><span class="nf">i</span><span class="p">]</span><span class="o">-</span><span class="k">in</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">&gt;</span><span class="n">delta</span><span class="p">)</span> <span class="p">)</span>
<span class="n">zcr</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">zcr</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<hr />
<h2 id="refrence">Refrence</h2>

<p>[1].http://my.oschina.net/jamesju/blog/193343</p>

<p>[2].http://hi.baidu.com/sunsee/item/1d669014316d9fdcbe90426c</p>

<p>[3].http://blog.csdn.net/xiaoding133/article/details/8106672</p>

:ET