I"¾
<p>ç°åœ¨éœ€è¦åœ¨PC(Linuxç¯å¢ƒ)æˆ–ARMå¹³å°å¯¹è¯­éŸ³ä¿¡å·è¿›è¡Œå®æ—¶å½•å…¥ï¼Œæ–¹æ³•æœ‰ä¸¤ç§ï¼š</p>

<ul>
  <li>linuxä¸‹çš„è®¾å¤‡é©±åŠ¨ç¼–ç¨‹</li>
  <li>åŸºäºOpenFrameworkè°ƒç”¨API</li>
</ul>

<hr />
<h2 id="audio-driver">audio driver</h2>
<p>ç›®å‰Linuxä¸‹å¸¸ç”¨çš„å£°å¡é©±åŠ¨ç¨‹åºä¸»è¦æœ‰ä¸¤ç§ï¼šOSSå’ŒALSAã€‚ç°åœ¨ä¸»æµçš„æ˜¯ALSA(Advanced  Linux Sound Architecture)ã€‚ç¬”è€…å®æµ‹Ubuntu12.10ï¼Œ/devä¸‹çš„éŸ³é¢‘é©±åŠ¨æ˜¯/dev/sndç›®å½•ä¸‹çš„è®¾å¤‡æ–‡ä»¶ã€‚åŒ…æ‹¬ä»¥ä¸‹æ–‡ä»¶ï¼š</p>

<table>
  <tbody>
    <tr>
      <td>by-path</td>
      <td>controlC0</td>
      <td>controlC0D0</td>
      <td>controlC1D0</td>
      <td>pwmC0D0c</td>
      <td>pwmC0D0p</td>
      <td>pwmC1D3p</td>
      <td>seq timerã€‚</td>
    </tr>
  </tbody>
</table>

<p>æŒ‰ç…§æ–‡æ¡£å¯¹è®¾å¤‡æ–‡ä»¶è¿›è¡Œè¯»å†™å³å¯ä»¥å½•å…¥è¯­éŸ³äº†ã€‚</p>

<hr />
<h2 id="openframeworks">openFrameworks</h2>

<p>å®˜ç½‘ä¸Šè¯´openFrameworks is an open source C++ toolkit for creative coding.</p>

<p>å®ƒæ˜¯ä¸€ä¸ªé›†æˆäº†OpenGLï¼ŒOpenCV ï¼ŒrtAudioï¼ŒOpenALç­‰è§†é¢‘éŸ³é¢‘åº“çš„æ¡†æ¶ã€‚</p>

<p>çœ‹ä¸€ä¸ªcreative codingçš„ä¾‹å­ï¼Œ<a href="http://v.youku.com/v_show/id_XMzUxMTI4NjE2.html">å¯ä»¥äº’åŠ¨çš„æ¢µé«˜ æ˜Ÿç©º</a>ã€‚é‡Œé¢è§¦ç¢°äº’åŠ¨é‡‡ç”¨Kinectå’ŒOpenCVå®ç°[2][3]ã€‚</p>

<hr />
<h2 id="audioinputexample">audioInputExample</h2>
<p>è¿™ä¸ªç¨‹åºç”¨æ¥è¯­éŸ³å½•å…¥ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   int main( ){

   ofSetupOpenGL(1024,768, OF_WINDOW);          
   // &lt;-------- setup the GL context
   // this kicks off the running of my app
   ofRunApp( new ofApp());
   }
</code></pre></div></div>

<p>è¿™æ˜¯æ•´ä¸ªç¨‹åºçš„å…¥å£å‡½æ•°ã€‚</p>

<p>ofSetupOpenGL(int w, int h, int screenMode)æ˜¯ofSetupOpenGLçš„ä¸€ä¸ªé‡è½½å‡½æ•°ï¼Œè¿™ä¸ªå®ç°ç”¨æ¥è®¾ç½®å±å¹•çš„å¤§å°ã€‚</p>

<p>ofRunApp( new ofApp())æ˜¯è¿è¡Œè‡ªå·±ç¼–å†™çš„Appç¨‹åºï¼ŒofAppæ˜¯ä¸€ä¸ªåŒ…å«å¾ˆå¤šå‡½æ•°å…·ä½“å®ç°çš„ç±»ã€‚å®ƒé‡è½½çš„æ˜¯ofRunApp(ofPtr<ofBaseApp> OFSA)ï¼Œå…¶ä¸­ofPtr<ofBaseApp> OFSAæ˜¯ä¸€ä¸ªæ¨¡æ¿ç±»ã€‚</ofBaseApp></ofBaseApp></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> template &lt;typename T&gt;
 class ofPtr: public std::shared_ptr&lt;T&gt;
 {
 public:

  ofPtr()
  : std::shared_ptr&lt;T&gt;() { }

  template&lt;typename Tp1&gt;
    explicit
    ofPtr(Tp1* __p)
  : std::shared_ptr&lt;T&gt;(__p) { }
  ......
}
</code></pre></div></div>

<hr />

<h2 id="references">References</h2>
<p>[1].http://www.ibm.com/developerworks/cn/linux/l-audio/</p>

<p>[2].http://www.36kr.com/p/82473.html</p>

<p>[3].http://baike.baidu.com/view/3766855.htm?fr=aladdin</p>

<p>[4].http://cddxhy.blog.163.com/blog/static/3399928320120179363102/</p>

:ET