I"±<p>è¿™æ®µæ—¶é—´å‡†å¤‡é‡å†™ä¸€ä¸ªçº¢å¤–ä»£ç å­¦ä¹ çš„æ§åˆ¶é©±åŠ¨ï¼Œå‘ç°è¿˜æœ‰å¾ˆå¤šlinuxå†…æ ¸çš„åŸºç¡€æ²¡æœ‰çœŸæ­£ç†è§£ï¼Œå¯¹è¿›ç¨‹è·³è½¬çš„è¿è¡Œé€»è¾‘ä¸æ¸…æ¥šã€‚æ¯”å¦‚è¯»ä¸€ä¸ªå­—ç¬¦è®¾å¤‡é˜»å¡æ˜¯æ€ä¹ˆå®ç°çš„ï¼Ÿæ¥è‡ªå“ªå„¿çš„ä¿¡å·é€šçŸ¥è¿›ç¨‹å¯ä»¥å¼€å§‹è¯»æ•°æ®ï¼Ÿ</p>

<p>LDDåœ¨ç¬¬åç« <strong>ä¸­æ–­å¤„ç†</strong> ä¸­è¯´ï¼š</p>

<blockquote>
  <p>ä¸­æ–­å¤„ç†ä¾‹ç¨‹çš„ä¸€ä¸ªå…¸å‹ä»»åŠ¡å°±æ˜¯ï¼šå¦‚æœä¸­æ–­é€šçŸ¥è¿›ç¨‹æ‰€ç­‰å¾…çš„äº‹ä»¶å·²ç»å‘ç”Ÿï¼Œæ¯”å¦‚æ–°çš„æ•°æ®åˆ°è¾¾ï¼Œå°±ä¼šå”¤é†’åœ¨è¯¥è®¾å¤‡ä¸Šä¼‘çœ çš„è¿›ç¨‹ã€‚</p>
</blockquote>

<p>æ‰€ä»¥å¯ä»¥å¾—åˆ°ä¸Šé¢ä¸€ä¸ªé—®é¢˜çš„ç­”æ¡ˆï¼Œæ˜¯åœ¨ä¸­æ–­æœåŠ¡å­å‡½æ•°ä¸­é€šçŸ¥readè¿›ç¨‹å¯ä»¥è¯»æ•°æ®äº†ã€‚</p>

<hr />
<h2 id="wait_event_interruptibleå‡½æ•°">wait_event_interruptibleå‡½æ•°</h2>
<p>å…ˆçœ‹å‡½æ•°çš„æºä»£ç </p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="p">(</span><span class="n">Part1</span><span class="p">)</span>
<span class="cp">#define wait_event_interruptible(wq, condition)   \
({ \
    int __ret = 0;                  \
    if (!(condition))          \
        __wait_event_interruptible(wq, condition, __ret);  \
    __ret;   \
})</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="p">(</span><span class="n">Part2</span><span class="p">)</span>
<span class="cp">#define __wait_event_interruptible(wq, condition, ret)
</span>    <span class="k">do</span> <span class="p">{</span> \
    <span class="n">DEFINE_WAIT</span><span class="p">(</span><span class="n">__wait</span><span class="p">);</span>   \
                            \
    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>              \
        <span class="n">prepare_to_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wq</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">__wait</span><span class="p">,</span> <span class="n">TASK_INTERRUPTIBLE</span><span class="p">);</span> \
        <span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span>        \
            <span class="k">break</span><span class="p">;</span>            \
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">signal_pending</span><span class="p">(</span><span class="n">current</span><span class="p">))</span> <span class="p">{</span>    \
            <span class="n">schedule</span><span class="p">();</span>       \
            <span class="k">continue</span><span class="p">;</span>            \
        <span class="p">}</span>                   \
        <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="n">ERESTARTSYS</span><span class="p">;</span>   \
        <span class="k">break</span><span class="p">;</span>        \
    <span class="p">}</span>                  \
    <span class="n">finish_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wq</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">__wait</span><span class="p">);</span>   \
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span></code></pre></figure>

<p>åœ¨Cè¯­è¨€ä¸­<code class="language-plaintext highlighter-rouge">{a,b,......,x}</code>çš„å€¼ç­‰äºæœ€åä¸€é¡¹xï¼Œå› æ­¤Part1ä»£ç çš„è¿”å›å€¼æ˜¯__retã€‚</p>

<p>å½“è¿›ç¨‹ç­‰å¾…çš„äº‹ä»¶è¿˜æ²¡æ¥ä¸´ï¼Œä¹Ÿå°±æ˜¯condition=0æ—¶ï¼Œä¼šè°ƒç”¨Part2ä»£ç <code class="language-plaintext highlighter-rouge">__wait_event_interruptible(wq, condition, __ret)</code>ã€‚å®ƒåšäº†å¦‚ä¸‹äº‹æƒ…ï¼š</p>

<ul>
  <li>å£°æ˜__waitè¿›ç¨‹èŠ‚ç‚¹</li>
  <li><code class="language-plaintext highlighter-rouge">prepare_to_wait</code>æŠŠ__waitè¿›ç¨‹ç»“ç‚¹æ”¾åˆ°wqè¿›ç¨‹å¤´èŠ‚ç‚¹ä¸­</li>
  <li>å¦‚æœè¿™æ—¶ç­‰å¾…äº‹ä»¶æ¥ä¸´ï¼Œè·³å‡ºPart2éƒ¨åˆ†</li>
  <li><code class="language-plaintext highlighter-rouge">signal_pending( current )</code>æ£€æŸ¥å½“å‰è¿›ç¨‹æ˜¯å¦æœ‰ä¿¡å·å¤„ç†ï¼Œè¿”å›ä¸ä¸º0è¡¨ç¤ºæœ‰ä¿¡å·éœ€è¦å¤„ç†ã€‚å¦‚æœç­‰å¾…äº‹ä»¶æ²¡æœ‰æ¥ä¸´&amp;&amp;æ²¡æœ‰æ¥è‡ªå¤„ç†å™¨çš„ä¿¡å·ï¼Œè¿›è¡Œscheduleè°ƒåº¦ã€‚scheduleè°ƒåº¦å¯ä»¥å‚è§<a href="http://huangtuzhi.github.io/2014/06/29/schedule">è¿›ç¨‹å‡½æ•°scheduleè§£è¯»</a>ã€‚è°ƒåº¦ä¼šå°†å½“å‰ç½®ä¸ºTASK_INTERRUPTIBLEçŠ¶æ€çš„è¿›ç¨‹ä»runqueueä¸­åˆ é™¤ï¼Œæ­¤è¿›ç¨‹ä¸å†å‚ä¸è°ƒåº¦ï¼Œé™¤éé€šè¿‡å…¶ä»–å‡½æ•°å°†è¿™ä¸ªè¿›ç¨‹é‡æ–°æ”¾å…¥åˆ°runqueueé˜Ÿåˆ—ä¸­ï¼Œè¿™ä¸ªå°±æ˜¯wake_up_interruptible()å‡½æ•°çš„ä½œç”¨ã€‚å¦‚æœæœ‰æ¥è‡ªå¤„ç†å™¨çš„ä¿¡å·(ç³»ç»Ÿè°ƒç”¨,å¦‚ctrl+c)ï¼Œå½“æ”¶åˆ°-ERESTARTSYSè¿™ä¸ªè¿”å›å€¼å,ä¼šè°ƒç”¨ç³»ç»Ÿè°ƒç”¨ï¼ˆctrl+c)ã€‚</li>
</ul>

<hr />
<h2 id="å¦‚ä½•å”¤é†’è¢«wait_event_interruptubleç¡çœ çš„è¿›ç¨‹">å¦‚ä½•å”¤é†’è¢«wait_event_interruptubleç¡çœ çš„è¿›ç¨‹</h2>

<p>ç”±ä¸Šé¢çš„åˆ†æå¯ä»¥çœ‹å‡ºå”¤é†’è¢«wait_event_interruptubleç¡çœ çš„è¿›ç¨‹éœ€è¦ä¸¤ä¸ªæ¡ä»¶ï¼š</p>

<ul>
  <li>
    <p>conditionä¸ºçœŸã€‚æ»¡è¶³æ­¤æ¡ä»¶æ‰èƒ½ä»Part2ç¨‹åºä¸­çš„forå¾ªç¯è·³å‡ºæ¥ã€‚ä¸ç„¶ä»schedule()è¿”å›çš„æ­¤è¿›ç¨‹ä¸€ç›´ä¼šè¢«<code class="language-plaintext highlighter-rouge">prepare_to_wait(&amp;wq, &amp;__wait, TASK_INTERRUPTIBLE)</code>ç½®ä¸ºTASK_INTERRUPTIBLEçŠ¶æ€ï¼Œæ¥ä¸‹æ¥æ‰§è¡Œschedule()çš„ç»“æœæ˜¯å†æ¬¡è¢«ä»runqueueé˜Ÿåˆ—ä¸­åˆ é™¤ã€‚</p>
  </li>
  <li>
    <p>è°ƒç”¨wake_up_interruptible()ã€‚è¿™ä¸ªå‡½æ•°ä¼šæŠŠé˜Ÿåˆ—ä¸­ç¡çœ çš„è¿›ç¨‹æ”¾å…¥åˆ°runqueueé˜Ÿåˆ—ä¸­ï¼Œè¿™æ ·å°±å¯ä»¥è¢«schedule()è°ƒåº¦è¿›å…¥è¿è¡ŒçŠ¶æ€ã€‚</p>
  </li>
</ul>

<hr />
<h2 id="reference">Reference</h2>

<p>[1].http://blog.csdn.net/tommy_wxie/article/details/12448913</p>

<p>[2].http://huangtuzhi.github.io/2014/06/29/schedule/</p>

<p>[3].Linux Device Driver.P269</p>

<p>[4].Understanding the Linux Kernel.P277~P279</p>

:ET