I"@O<p>MINI2440 ARM开发板可以跑HTTP服务器，因此可以在上面开发一些web应用。比如做一个简单的LED灯控制页面。在PC浏览器可以访问开发板上的网页，这样可以远程控制开发板上的LED或者其他所有的IO口，甚至可以视频监控。</p>

<p>友善之臂公司开发了一个这样的例子，可以在网页上控制LED跑马灯的运行速度。现在笔者尝试对其中所用到的技术和整个的流程逻辑进行分析。</p>

<p><img src="/assets/images/leds.png" alt="图片" /></p>

<hr />
<h2 id="ipc">IPC</h2>
<p>开机后通过网页发送命令控制开发板上的LED闪烁模式，是IPC共享资源的一个典型例子。IPC(Inter-Process Communication)进程间通信，提供了各种进程间通信的方法。</p>

<p>进程间通信的目的一般有：
1) 数据传输 
2) 共享数据
3) 通知事件
4) 资源共享
5) 进程控制</p>

<p>这里采用的通信机制是管道(Pipe)。</p>

<hr />
<h2 id="先看最简单的html">先看最简单的html</h2>
<p>先看网页文件</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="o">&lt;</span><span class="n">td</span> <span class="n">colspan</span><span class="o">=</span><span class="s">"2"</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;</span><span class="n">form</span> <span class="n">method</span><span class="o">=</span><span class="s">"get"</span> <span class="n">action</span><span class="o">=</span><span class="s">"leds.cgi"</span> <span class="n">name</span><span class="o">=</span><span class="s">"LED-TEST"</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">div</span> <span class="n">align</span><span class="o">=</span><span class="s">"left"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">table</span> <span class="n">border</span><span class="o">=</span><span class="s">"0"</span> <span class="n">width</span><span class="o">=</span><span class="s">"280"</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"131"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;</span><span class="err">类型</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"135"</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;</span><span class="err">速率</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"131"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&amp;</span><span class="n">nbsp</span><span class="p">;</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"radio"</span> <span class="n">value</span><span class="o">=</span><span class="s">"ping"</span> <span class="n">checked</span> <span class="n">name</span><span class="o">=</span><span class="s">"type"</span><span class="o">&gt;</span><span class="err">跑马灯</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"135"</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"radio"</span> <span class="n">name</span><span class="o">=</span><span class="s">"speed"</span> <span class="n">value</span><span class="o">=</span><span class="s">"slow"</span> <span class="n">checked</span><span class="o">&gt;</span><span class="err">慢速</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"131"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&amp;</span><span class="n">nbsp</span><span class="p">;</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"radio"</span> <span class="n">name</span><span class="o">=</span><span class="s">"type"</span> <span class="n">value</span><span class="o">=</span><span class="s">"counter"</span><span class="o">&gt;</span><span class="err">计数器</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"135"</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"radio"</span> <span class="n">name</span><span class="o">=</span><span class="s">"speed"</span> <span class="n">value</span><span class="o">=</span><span class="s">"normal"</span><span class="o">&gt;</span><span class="err">中速</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"131"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"radio"</span> <span class="n">name</span><span class="o">=</span><span class="s">"type"</span> <span class="n">value</span><span class="o">=</span><span class="s">"stop"</span><span class="o">&gt;</span><span class="err">停止</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">td</span> <span class="n">width</span><span class="o">=</span><span class="s">"135"</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"radio"</span> <span class="n">name</span><span class="o">=</span><span class="s">"speed"</span> <span class="n">value</span><span class="o">=</span><span class="s">"fast"</span><span class="o">&gt;</span><span class="err">高速</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
          <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">td</span> <span class="n">colspan</span><span class="o">=</span><span class="s">"2"</span> <span class="n">width</span><span class="o">=</span><span class="s">"272"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">p</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"submit"</span> <span class="n">value</span><span class="o">=</span><span class="s">"确定(OK)"</span> <span class="n">name</span><span class="o">=</span><span class="s">"submit"</span><span class="o">&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
     <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="n">div</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="n">div</span> <span class="n">align</span><span class="o">=</span><span class="s">"left"</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="n">div</span> <span class="n">align</span><span class="o">=</span><span class="s">"left"</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;/</span><span class="n">form</span><span class="o">&gt;</span> <span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span></code></pre></figure>

<p>可以看到采用get方法传参数，submit调用leds.cgi(shell脚本）程序，把radio框的参数传递到脚本中。</p>

<hr />
<h2 id="cgi调用">CGI调用</h2>
<p>CGI是公共网关接口(Common Gateway Interface)，是外部应用程序(leds-player.c)和web服务器(index.html)之间的接口标准。</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">case</span> <span class="err">$</span><span class="n">QUERY_STRING</span> <span class="k">in</span>
        <span class="o">*</span><span class="n">slow</span><span class="o">*</span><span class="p">)</span>
                <span class="n">period</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">25</span>
                <span class="p">;;</span>
        <span class="o">*</span><span class="n">normal</span><span class="o">*</span><span class="p">)</span>
                <span class="n">period</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">125</span>
                <span class="p">;;</span>
        <span class="o">*</span><span class="n">normal</span><span class="o">*</span><span class="p">)</span>
                <span class="n">period</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mo">0625</span>
                <span class="p">;;</span>
<span class="n">esac</span>

<span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">echo</span> <span class="err">$</span><span class="n">type</span> <span class="err">$</span><span class="n">period</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">led</span><span class="o">-</span><span class="n">control</span></code></pre></figure>

<p>由submit传来的<em>slow</em> <em>normal</em> <em>normal</em>参数在这里进行解析赋给变量period，最后把参数以字符串的形式写入到管道文件/tmp/led-control。这个管道文件是在leds-player.c中创建的。</p>

<hr />
<h2 id="管道创建">管道创建</h2>
<p>使用命令<code class="language-plaintext highlighter-rouge">mkfifo("/tmp/led-control", 0666)</code>创建命令管道。</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
                <span class="n">fd_set</span> <span class="n">rds</span><span class="p">;</span>
		<span class="k">struct</span> <span class="n">timeval</span> <span class="n">step</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

		<span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rds</span><span class="p">);</span>
		<span class="n">FD_SET</span><span class="p">(</span><span class="n">led_control_pipe</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rds</span><span class="p">);</span>
		<span class="n">step</span><span class="p">.</span><span class="n">tv_sec</span>  <span class="o">=</span> <span class="n">period</span><span class="p">;</span>
		<span class="n">step</span><span class="p">.</span><span class="n">tv_usec</span> <span class="o">=</span> <span class="p">(</span><span class="n">period</span> <span class="o">-</span> <span class="n">step</span><span class="p">.</span><span class="n">tv_sec</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000000L</span><span class="p">;</span>

		<span class="n">ret</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">led_control_pipe</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rds</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">step</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">perror</span><span class="p">(</span><span class="s">"select"</span><span class="p">);</span>
			<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">push_leds</span><span class="p">();</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">led_control_pipe</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rds</span><span class="p">))</span> <span class="p">{</span>
			<span class="k">static</span> <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">200</span><span class="p">];</span>
			<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
				<span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
				<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">&gt;=</span> <span class="k">sizeof</span> <span class="n">buffer</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="n">memset</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">buffer</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="n">led_control_pipe</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'\r'</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">continue</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
					<span class="kt">int</span> <span class="n">tmp_type</span><span class="p">;</span>
					<span class="kt">double</span> <span class="n">tmp_period</span><span class="p">;</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">sscanf</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="s">"%d%lf"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tmp_type</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tmp_period</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
						<span class="n">type</span> <span class="o">=</span> <span class="n">tmp_type</span><span class="p">;</span>
						<span class="n">period</span> <span class="o">=</span> <span class="n">tmp_period</span><span class="p">;</span>
					<span class="p">}</span>
					<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"type is %d, period is %lf</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span> <span class="n">period</span><span class="p">);</span>
					<span class="n">memset</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">buffer</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="n">buffer</span><span class="p">[</span><span class="nf">len</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span></code></pre></figure>

<p>接着就在一个for循环中监听管道中的参数变换，一旦变化调用push_leds()对led进行操作。操作的方法是ioctl操作/dev下的leds驱动。核心代码只有一句话<code class="language-plaintext highlighter-rouge">ioctl(led_fd, led_bitmap &amp; 1, i)</code>。</p>

<p>整个控制逻辑的流程图如下：</p>

<p><img src="/assets/images/web.png" alt="图片" /></p>

<hr />
<h2 id="reference">Reference</h2>

:ET