I"*<p>æ ¹æ–‡ä»¶ç³»ç»Ÿæ˜¯Linuxå†…æ ¸å¯åŠ¨åç¬¬ä¸€ä¸ªæŒ‚è½½çš„æ–‡ä»¶ç³»ç»Ÿï¼Œåœ¨æ ¹æ–‡ä»¶ç³»ç»Ÿä¸­å­˜æ”¾ç€å†…æ ¸é•œåƒã€å„ç§ç³»ç»Ÿé…ç½®æ–‡ä»¶ã€å‘½ä»¤ç¨‹åºç­‰ã€‚
æ ¹æ–‡ä»¶åˆ›å»ºæ­¥éª¤å¦‚ä¸‹ï¼š</p>

<ol>
  <li>åˆ›å»ºç›®å½• <code class="language-plaintext highlighter-rouge">mkdir rootfs</code></li>
  <li>åˆ›å»ºå¿…è¦çš„è®¾å¤‡æ–‡ä»¶</li>
  <li>å®‰è£…æ‰€éœ€çš„å…±äº«åº“</li>
  <li>å®‰è£…initæ–‡ä»¶ã€Shellå’Œå„ç§åŸºæœ¬å‘½ä»¤ï¼ˆå¯ç”±busyboxæä¾›ï¼‰</li>
  <li>åˆ›å»ºå’Œç¼–è¾‘é…ç½®æ–‡ä»¶ã€‚</li>
</ol>

<p>ç”±äºå†…æ ¸å¯åŠ¨å‘½ä»¤å‚æ•°init=/linuxrcï¼Œå› æ­¤åœ¨æ–‡ä»¶ç³»ç»ŸæŒ‚è½½åï¼Œè¿è¡Œçš„ç¬¬ä¸€ä¸ªç¨‹åºå°±æ˜¯æ ¹ç›®å½•ä¸‹çš„linuxrc(å¯æ‰§è¡Œç¨‹åºï¼Œä¸æ˜¯è„šæœ¬ï¼‰ï¼Œè€Œè¿™æ˜¯ä¸€ä¸ªæŒ‡å‘/bin/busybox çš„é“¾æ¥(æˆ–è€…è¯´linuxrcæ˜¯BusyBoxæä¾›çš„initç¨‹åºï¼Œå’Œ/sbin/initç¨‹åºçš„ä½œç”¨æ˜¯ç›¸åŒçš„)ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œç³»ç»Ÿå¯åŠ¨èµ·æ¥åè¿è¡Œçš„ç¬¬ä¸€ä¸ªç¨‹åºå°±æ˜¯busyboxæœ¬èº«ã€‚busyboxå¼€å§‹ç”Ÿæˆé»˜è®¤çš„é…ç½®ï¼Œæ¥ä¸‹æ¥æ‰§è¡ŒrcSè„šæœ¬ã€‚</p>

<p>rcSæ˜¯æ–‡ä»¶ç³»ç»Ÿçš„åˆå§‹åŒ–è„šæœ¬ï¼Œä½äº<code class="language-plaintext highlighter-rouge">/etc/init.d/rcS</code>ã€‚ä»å¼€å¤´çš„ä»£ç å¼€å§‹çœ‹èµ·ã€‚</p>

<h2 id="rcsæ–‡ä»¶">rcSæ–‡ä»¶</h2>

<pre><code>
#! /bin/sh                                                                                                          
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:                                                                  
runlevel=S                                                                                                          
prevlevel=N                                                                                                         
umask 022                                                                                                           
export PATH runlevel prevlevel                                                                                      

#                                                                                                                   
mkdir -p /var/run                                                                                                   
mkdir -p /var/tmp                                                                                                   

/sbin/hwclock -s                                                                                                    

syslogd                                                                                                             
/etc/rc.d/init.d/netd start                                                                                         
echo "                   " &gt; /dev/tty1                                                                         
echo "Starting networking" &gt; /dev/tty1                                                                           
sleep 1                                                                                                             
/bin/chmod 0600 /usr/local/etc/ssh_*_key                                                                            
/usr/local/sbin/sshd &amp;                                                                                              
echo "                   " &gt; /dev/tty1                                                                         
echo "Starting ssh daemon" &gt; /dev/tty1                                                                           
sleep 1                                                                                                             
/etc/rc.d/init.d/httpd start                                                                                        
echo "           " &gt; /dev/tty1                                                                         
echo "Starting web server" &gt; /dev/tty1                                                                           
sleep 1                                                                                                             
/etc/rc.d/init.d/leds start                                                                                         
echo "    " &gt; /dev/tty1                                                                         
echo "Starting leds service" &gt; /dev/tty1                                                                         
echo "     "                                                                                     
sleep 1                                                                                                             

/sbin/ifconfig lo 127.0.0.1                                                                                         
/etc/init.d/ifconfig-eth0                                                                                           

/bin/qtopia &amp;                                                                                                       
echo "                      " &gt; /dev/tty1                                                               
echo "Starting Qtopia, please waiting" &gt; /dev/tty1
&lt;/pre&gt;</code>

----------------------
+ /bin/shæ˜¯ARMå¼€å‘æ¿ä¸­çš„shellè§£é‡Šå™¨ï¼Œä¹Ÿå¯ä»¥æ”¹ä¸ºashã€‚
runlevelæ˜¯è®¾ç½®linuxå†…æ ¸è¿è¡Œçº§åˆ«
+ `/sbin/hwclock -s`ç”¨æ¥æ›´æ–°ç³»ç»Ÿæ—¶é—´ä¸æ—¶é’ŸèŠ¯ç‰‡çš„RTCæ—¶é—´åŒæ­¥ã€‚linuxä¸­æœ‰ä¸¤ä¸ªæ—¶é’Ÿï¼Œç³»ç»Ÿæ—¶é’Ÿå’Œç¡¬ä»¶æ—¶é’Ÿã€‚ç³»ç»Ÿæ—¶é’Ÿç”±kernelè¿›è¡Œç»´æŠ¤ï¼Œæ˜¯1969å¹´åˆ°ç°åœ¨çš„ç§’æ•°ã€‚ä½†æ˜¯è¿™ä¸ªç§’æ•°å¯èƒ½ç”±äºå¾ˆå¤šåŸå› ä¸å‡†ç¡®ã€‚ç¡¬ä»¶æ—¶é’Ÿæ˜¯RTCèŠ¯ç‰‡çš„è®¡æ—¶å€¼ã€‚è¿™ä¸ªå‘½ä»¤å¯ä»¥è®©ç³»ç»Ÿæ—¶é’Ÿæ•°æ•°çš„åŸºå‡†ç‚¹å’ŒRTCä¸€æ ·ï¼Œç›¸å½“äºçº æ­£ã€‚
å¯ä»¥ä½¿ç”¨dateå‘½ä»¤æŸ¥çœ‹ç³»ç»Ÿæ—¶é’Ÿï¼Œ`hwclock -r`å‘½ä»¤æŸ¥çœ‹ç¡¬ä»¶æ—¶é’Ÿã€‚
+ syslogå¯åŠ¨æ—¥å¿—è®°å½•ï¼Œå¯ç”¨æ¥è®°å½•åº”ç”¨ç¨‹åºæˆ–è€…è®¾å¤‡çš„æ—¥å¿—ï¼Œæ—¥å¿—ä¸€èˆ¬éƒ½å­˜å‚¨åœ¨/var/logã€‚
+ `/etc/rc.d/init.d/netd start`  å¯åŠ¨ç½‘ç»œæœåŠ¡çš„çœ‹æŠ¤è¿›ç¨‹(daemonç¨‹åº)
+ `echo "Starting networking..." &gt; /dev/tty1`  è¾“å‡ºæç¤ºå­—ç¬¦åˆ°ä¸²å£ç»ˆç«¯é‡Œã€‚tty1è™šæ‹Ÿæ§åˆ¶ç»ˆç«¯çš„é©±åŠ¨ã€‚
+ `/bin/chmod 0600 /usr/local/etc/ssh_*_key`  ç»™sshçš„ç§˜é’¥ ç»„ç”¨æˆ·åŠ è¯»å†™æƒé™ã€‚ä½†æ˜¯ç»å¸¸ä½¿ç”¨telnetç™»é™†ï¼Œsshç™»é™†ä¸äº†ã€‚
+ `/etc/rc.d/init.d/leds start`  å¯åŠ¨ledsé—ªçƒçš„å®ˆæŠ¤è¿›ç¨‹
+ `/sbin/ifconfig lo 127.0.0.1`   è®¾ç½®æœ¬åœ°ç½‘ç»œçš„åˆå§‹IP
+ `/etc/init.d/ifconfig-eth0`   é…ç½®ç½‘ç»œï¼Œæ‰§è¡Œifconfig-eth0è„šæœ¬ï¼Œè§ä¸‹æ–‡
+ `/bin/qtopia &amp;`  å¯åŠ¨qtopiaå›¾å½¢ç•Œé¢,qtopiaä¹Ÿæ˜¯ä¸€ä¸ªshellè„šæœ¬ç¨‹åºï¼Œè§ä¸‹æ–‡



è¿™å°±æ˜¯æ•´ä¸ªåµŒå…¥å¼linuxç³»ç»Ÿçš„å¯åŠ¨è¿‡ç¨‹ã€‚ç„¶åå†çœ‹ifconfig-eth0çš„æ‰§è¡Œè¿‡ç¨‹ï¼Œæ–‡ä»¶ä½äº`/etc/init.d/ifconfig-eth0`ã€‚

----------------------------------

## ifconfig-eth0æ–‡ä»¶

<pre>
<code>
#!/bin/sh
echo -n Try to bring eth0 interface up......&gt;/dev/ttySAC0

if [ -f /etc/eth0-setting ] ; then
        source /etc/eth0-setting

        if grep -q "^/dev/root / nfs " /etc/mtab ; then
                echo -n NFS root ... &gt; /dev/ttySAC0
        else
                ifconfig eth0 down
                ifconfig eth0 hw ether $MAC
                ifconfig eth0 $IP netmask $Mask up
                route add default gw $Gateway
        fi

        echo nameserver $DNS &gt; /etc/resolv.conf
else

        if grep -q "^/dev/root / nfs " /etc/mtab ; then
                echo -n NFS root ... &gt; /dev/ttySAC0
        else
        /sbin/ifconfig eth0 192.168.1.230 netmask 255.255.255.0 up
        fi
fi
&lt;/pre&gt;</code>


+ `if [ -f /etc/eth0-setting ] eth0-setting` æ˜¯IPåœ°å€çš„é…ç½®æ–‡ä»¶
IP=192.168.1.230
Mask=255.255.255.0
Gateway=192.168.1.1
DNS=192.168.1.1
MAC=08:90:90:90:90:90
è¿™ä¸ªshellè¯­æ³•çš„æ„æ€æ˜¯å¦‚æœå­˜åœ¨è¿™ä¸ªæ–‡ä»¶ï¼Œç”¨sourceå‘½ä»¤å°†å…¶ç”Ÿæ•ˆã€‚
+ `if grep -q "^/dev/root / nfs " /etc/mtab` å¦‚æœæ ¹æ–‡ä»¶ç³»ç»Ÿä¸ºnfsï¼Œåˆ™è¯´æ˜ç½‘å¡å·²ç»é…ç½®OKï¼Œè¿™é‡Œä»€ä¹ˆéƒ½ä¸éœ€è¦é…ç½®äº†ã€‚é€šè¿‡åˆ¤æ–­/etc/mtabä¸­æ˜¯å¦æœ‰nfsçš„æŒ‚è½½è®°å½•åˆ¤æ–­æ˜¯å¦ä¸ºnfsæ–‡ä»¶ç³»ç»Ÿã€‚å¦åˆ™ifconfigé…ç½®ç½‘ç»œã€‚
+ `/sbin/ifconfig eth0 192.168.1.230 netmask` å¦‚æœæ²¡æœ‰é…ç½®æ–‡ä»¶ï¼Œåˆ™å†çœ‹æ˜¯å¦æœ‰NFSæ–‡ä»¶ç³»ç»Ÿï¼Œå¦‚æœæ²¡æœ‰NFSæ–‡ä»¶ç³»ç»Ÿï¼Œåˆ™é»˜è®¤é…ç½®IPåœ°å€ã€‚


-------------------------------------------------
## qtopiaæ–‡ä»¶
qtopiaè„šæœ¬æ–‡ä»¶ä¸»è¦ç”¨æ¥è¿›è¡Œqt GUIçš„è®¾ç½®ã€‚æ–‡ä»¶ä½äº/bin/qtopiaã€‚

<pre><code>
#!/bin/sh
. /bin/ts-device
export TSLIB_PLUGINDIR=/usr/local/lib/ts
export TSLIB_CALIBFILE=/etc/pointercal
export QTDIR=/opt/Qtopia
export QPEDIR=/opt/Qtopia
export PATH=$QTDIR/bin:$PATH
export LD_LIBRARY_PATH=$QTDIR/lib:/usr/local/lib:$LD_LIBRARY_PATH


TS_INFO_FILE=/sys/devices/virtual/input/input0/uevent
if [ -e $TS_INFO_FILE -a "/bin/grep -q TouchScreen &lt; $TS_INFO_FILE" ]; then
        export QWS_MOUSE_PROTO="TPanel:$TSLIB_TSDEVICE USB:/dev/input/mice"
        if [ -e /etc/pointercal -a ! -s /etc/pointercal ] ; then
                rm /etc/pointercal
        fi
else
        export QWS_MOUSE_PROTO="USB:/dev/input/mice"
        &gt;/etc/pointercal
fi
unset TS_INFO_FILE

export QWS_KEYBOARD=TTY:/dev/tty1
export KDEDIR=/opt/kde

export HOME=/root

exec $QPEDIR/bin/qpe &gt;/dev/null 2&gt;/dev/null
&lt;/pre&gt;</code>

+ `if [ -e $TS_INFO_FILE -a "/bin/grep -q TouchScreen &lt; $TS_INFO_FILE"` é€šè¿‡åˆ¤æ–­/sys/devices/virtual/input/input0/ueventä¸­æ˜¯å¦åŒ…å«touchscreenä¿¡æ¯ä½¿Qtopiaè‡ªåŠ¨è¯†åˆ«touchscreenå’ŒUSBé¼ æ ‡ã€‚
<b>uevent</b>,å³<b>user space even</b>,å°±æ˜¯å†…æ ¸å‘ç”¨æˆ·ç©ºé—´å‘å‡ºçš„ä¸€ä¸ªäº‹ä»¶é€šçŸ¥,ä½¿å¾—åº”ç”¨ç¨‹åºèƒ½æœ‰æœºä¼šå¯¹è¯¥eventä½œå‡ºååº”ã€‚
+ `exec $QPEDIR/bin/qpe` æ‰æ˜¯çœŸæ­£åœ°è°ƒç”¨qpeæ‰“å¼€GUIç•Œé¢
+ `/etc/pointercal` æ˜¯å±å¹•æ ¡å‡†çš„é…ç½®æ–‡ä»¶
+ `&gt;/etc/pointercal `æ–°å»ºpointercalæ–‡ä»¶

--------------------------------------------
## ARMæ¿è‡ªå¯åŠ¨DHCPé…ç½®IP
2440ARMå¼€å‘æ¿ä¸Šç”µåä¸èƒ½è‡ªåŠ¨è·å–åŠ¨æ€IPåœ°å€ï¼Œè€Œç”¨ç½‘ç»œè¿›è¡Œè°ƒè¯•éœ€è¦ARMå¼€å‘æ¿æœ‰å…¬ç½‘IPã€‚è¿™å°±å¯ä»¥åˆ©ç”¨ä¿®æ”¹è‡ªå¯åŠ¨æ–‡ä»¶rcSå®ç°ã€‚åœ¨rcSæ–‡ä»¶ä¸­æ·»åŠ ä¸‹é¢è¿™æ®µä»£ç ï¼š
   
    DHCP_IP = $(udhcpc)
    echo "$DHCP_IP"               &gt;/dev/tty1
    echo "Configuring DHCP IP..." &gt;/dev/tty1

è¿™æ ·å°±å¯ä»¥è°ƒç”¨udhcpcå‘½ä»¤è·å–å…¬ç½‘IPã€‚

## é…ç½®å‘½ä»¤åå°æ‰§è¡Œ
å½“ARMå¼€å‘æ¿çš„ç½‘çº¿æ‹”å‡ºæ¥æ—¶ï¼Œå¯åŠ¨ä¼šé˜»å¡åœ¨` DHCP_IP = $(udhcpc)`å‘½ä»¤ä¸Šï¼Œä¸€ç›´æ— æ³•è¿›å…¥ç³»ç»Ÿã€‚è¿™æ—¶å› ä¸ºshellå‘½ä»¤é˜»å¡æ‰§è¡Œçš„ç»“æœã€‚

å¯ä»¥é‡‡ç”¨è®©è¿™æ¡å‘½ä»¤åå°æ‰§è¡Œï¼Œ`DHCP_IP = $(udhcpc)&amp;`ã€‚å³åœ¨å‘½ä»¤ååŠ ä¸Š`&amp;`ã€‚

æµ‹è¯•å‘½ä»¤æ˜¯å¦æœ‰æ•ˆï¼Œæ‹”å‡ºç½‘çº¿ï¼Œé‡å¯å¼€å‘æ¿å‘ç°èƒ½è¿›å…¥GUIã€‚è¿™æ—¶å†æ’ä¸Šç½‘çº¿ï¼Œå¼€å‘æ¿è·å–å…¬ç½‘IPã€‚è¯´æ˜å‘½ä»¤åœ¨åå°æ‰§è¡Œã€‚

--------------------------------------------
## Reference
[1].http://www.linuxidc.com/Linux/2012-09/69914p2.htm

[2].http://wenku.baidu.com/link?url=cYziF1Kkqvc2spIsG17mHy_fTr0TY21hu-zjvoorIjIRJnW7mSJ7FOcsaZCUxmKWsrWPQpNA8qwAesp3rtLFIpbGOfYrPWEN7N1gKz2_9JG

[3].http://blog.csdn.net/tommy_wxie/article/details/8186501

[4].http://www.blogbus.com/gcoder-logs/44554242.html
</pre></pre></pre>
:ET