I"À<p>è¿™é‡Œä½¿ç”¨å¼€æºè½¯ä»¶ curator çš„ API æ¥æ„é€  Zookeeper çš„å®¢æˆ·ç«¯ï¼Œå…ˆéœ€è¦ä¸‹è½½ curator çš„ä¾èµ–åŒ…</p>

<ul>
  <li>
    <p><a href="http://mvnrepository.com/artifact/org.apache.curator/curator-framework/2.3.0">curator-framework</a></p>
  </li>
  <li>
    <p><a href="http://maven.outofmemory.cn/org.apache.curator/curator-recipes/2.4.2/">curator-recipes</a></p>
  </li>
  <li>
    <p><a href="http://maven.outofmemory.cn/com.google.guava/guava/14.0.1/">Guava-14.0.1</a></p>
  </li>
</ul>

<hr />

<h2 id="åˆ†å¸ƒå¼é”">åˆ†å¸ƒå¼é”</h2>

<p>åœ¨åˆ†å¸ƒå¼ç¯å¢ƒä¸­ï¼Œä¸ºäº†ä¿è¯æ•°æ®çš„ä¸€è‡´æ€§ï¼Œç»å¸¸åœ¨ç¨‹åºçš„æŸä¸ªè¿è¡Œç‚¹éœ€è¦è¿›è¡ŒåŒæ­¥æ§åˆ¶ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.concurrent.CountDownLatch;
import org.apache.curator.framework.CuratorFramework;
import org.apache.curator.framework.CuratorFrameworkFactory;
import org.apache.curator.framework.recipes.locks.InterProcessMutex;
import org.apache.curator.retry.ExponentialBackoffRetry;
import com.google.common.cache.CacheBuilder;


class DistributedLock {
    
    static String lock_path = "/curator_recipes_lock_path";
    static CuratorFramework client = CuratorFrameworkFactory.builder()
            .connectString("202.201.13.*:2100")
            .retryPolicy(new ExponentialBackoffRetry(1000, 3)).build();
    
    public static void main(String[] args) throws Exception {
        client.start();
        final InterProcessMutex lock = new 
        InterProcessMutex(client, lock_path);
        final CountDownLatch down = new CountDownLatch(1);
        
        for(int i = 0; i &lt; 10; i++){
            new Thread(new Runnable() {
                public void run() {
                    try {
                        down.await();
                        lock.acquire();
                    } catch ( Exception e ) {}
                    
                    SimpleDateFormat sdf  = new SimpleDateFormat("HH:
                    mm:ss|SSS");
                    String orderNo = sdf.format(new Date());
                    
                    System.out.println("ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š " + orderNo);
                    try {
                        lock.release();
                    } catch ( Exception e ) {}
                }
            }).start();
        }
        down.countDown();
    }
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">CountDownLatch</code> ç±»æ˜¯ä¸€ä¸ªåŒæ­¥è®¡æ•°å™¨ï¼Œæ¯è°ƒç”¨ä¸€æ¬¡countDown()æ–¹æ³•ï¼Œè®¡æ•°å™¨å‡1ï¼Œè®¡æ•°å™¨å¤§äº0 æ—¶ï¼Œawait()æ–¹æ³•ä¼šé˜»å¡ç¨‹åºç»§ç»­æ‰§è¡Œã€‚å®ƒæ˜¯ä¸€ä¸ªå€’è®¡æ•°çš„é”å­˜å™¨ï¼Œå½“è®¡æ•°å‡è‡³0æ—¶è§¦å‘ç‰¹å®šçš„äº‹ä»¶ã€‚åˆ©ç”¨è¿™ç§ç‰¹æ€§ï¼Œå¯ä»¥è®©ä¸»çº¿ç¨‹ç­‰å¾…å­çº¿ç¨‹çš„ç»“æŸã€‚</p>

<p>åœ¨è¿™é‡Œçš„ä½œç”¨æ˜¯è®© 10 ä¸ªå­è¿›ç¨‹å…ˆé˜»å¡åœ¨ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">down.await()</code>ï¼Œä»¥ä¾¿åé¢æ¨¡æ‹Ÿé«˜å¹¶å‘ã€‚çˆ¶è¿›ç¨‹ä¸€æ—¦æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">down.countDown()</code>ï¼Œ10 ä¸ªå­è¿›ç¨‹å¼€å§‹æŠ¢é”ã€‚</p>

<p>è€Œä¸ºäº†è®© 10 ä¸ªå­è¿›ç¨‹ä¸é€ æˆèµ„æºç«äº‰ï¼Œéœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">InterProcessLock</code> è¿›è¡ŒåŒæ­¥ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface InterProcessLock
  -public void acquire() throws Exception;
  -public void release() throws Exception;
</code></pre></div></div>

<p>æ‰“å°ç»“æœ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:29|951
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:29|981
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|007
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|023
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|039
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|062
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|076
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|096
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|107
ç”Ÿæˆçš„è®¢å•å·æ˜¯ï¼š 21:06:30|148
</code></pre></div></div>

<hr />

<h2 id="åˆ†å¸ƒå¼è®¡æ•°å™¨">åˆ†å¸ƒå¼è®¡æ•°å™¨</h2>

<p>åˆ†å¸ƒå¼è®¡æ•°å™¨å¯ä»¥ç”¨æ¥ç»Ÿè®¡ç³»ç»Ÿçš„åœ¨çº¿äººæ•°ã€‚æ€è·¯æ˜¯æŒ‡å®šä¸€ä¸ª ZooKeeper èŠ‚ç‚¹ä½œä¸ºè®¡æ•°å™¨ï¼Œå¤šä¸ªåº”ç”¨å®ä¾‹åœ¨åˆ†å¸ƒå¼é”çš„æ§åˆ¶ä¸‹ï¼Œé€’å¢æ•°æ®èŠ‚ç‚¹çš„è®¡æ•°å€¼ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import org.apache.curator.framework.CuratorFramework;
import org.apache.curator.framework.CuratorFrameworkFactory;
import org.apache.curator.framework.recipes.atomic.AtomicValue;
import org.apache.curator.framework.recipes.atomic.DistributedAtomicInteger;
import org.apache.curator.retry.ExponentialBackoffRetry;
import org.apache.curator.retry.RetryNTimes;

class Recipes_DisAtomicInt {
    
    static String distatomicint_path="/curator_recipes_distatomicint_path";
    static CuratorFramework client = CuratorFrameworkFactory.builder()
            .connectString("202.201.13.*:2100")
            .retryPolicy(new ExponentialBackoffRetry(1000, 3)).build();
    
    public static void main(String[] args) throws Exception {
        client.start();
        DistributedAtomicInteger atomicInterger = 
        new DistributedAtomicInteger( client, distatomicint_path,
         new RetryNTimes(3, 1000));
        
        AtomicValue&lt;Integer&gt; rc = atomicInterger.add(1);
        System.out.println("Result: " + rc.succeeded());
    }
}
</code></pre></div></div>

<p>ä½¿ç”¨å®¢æˆ·ç«¯è„šæœ¬æ¥è¿æ¥æœåŠ¡å™¨æŸ¥çœ‹è®¡æ•°å€¼</p>

<p><code class="language-plaintext highlighter-rouge">bash zkCli.sh -server 127.0.0.1:2100</code></p>

<p><img src="/assets/images/zookeeper-scene.png" alt="å›¾ç‰‡" /></p>

<p>å¯ä»¥çœ‹åˆ°èŠ‚ç‚¹çš„æ•°æ®ä» 1A å¢åˆ° 1Bã€‚</p>
:ET