I"¸<p>åœ¨è½¯ä»¶å¼€å‘ä¸­ï¼Œå¸¸å¸¸éœ€è¦ç”¨åˆ°ç‰ˆæœ¬æ§åˆ¶å·¥å…·ã€‚å¸¸è§çš„å·¥å…·æœ‰gitï¼ŒSVNã€‚</p>

<p>gitæ˜¯Linus Torvaldsç¼–å†™çš„ç‰ˆæœ¬æ§åˆ¶å·¥å…·ï¼Œgithubæ˜¯åŸºäºgitæ‰˜ç®¡ä»£ç çš„å¤§å‹ä»“åº“ï¼ŒåŒæ—¶githubæä¾›äº†ä¸€ä¸ªgithub pagesåŠŸèƒ½ã€‚å¯ä»¥è¢«è®¤ä¸ºæ˜¯ç”¨æˆ·ç¼–å†™çš„ã€æ‰˜ç®¡åœ¨githubä¸Šçš„é™æ€ç½‘é¡µã€‚</p>

<p>ç”±äºæ˜¯é™æ€ç½‘é¡µï¼Œæ‰€ä»¥ä¸èƒ½è¿æ¥æ•°æ®åº“ã€‚ä½†æ˜¯å½“ç½‘ç«™éœ€è¦æ›´æ–°æ—¶ï¼Œå°±éœ€è¦ä¿®æ”¹æºä»£ç ã€‚è¿™æ—¶Jekyllå°±èƒ½å‘æŒ¥ä½œç”¨äº†ã€‚å®ƒæ˜¯ä¸€ä¸ªé™æ€ç«™ç‚¹ç”Ÿæˆå™¨ï¼Œä¼šæ ¹æ®ç½‘é¡µæºç ç”Ÿæˆé™æ€æ–‡ä»¶ã€‚æˆ‘ä»¬åªéœ€è¦ç”¨é¡ºæ‰‹çš„å·¥å…·(å¦‚Sublimeï¼ŒZenPen)å†™Markdownæ–‡ä»¶å°±å¯ä»¥äº†ã€‚</p>

<hr />
<h2 id="æ„å»ºç½‘ç«™æ–‡ä»¶">æ„å»ºç½‘ç«™æ–‡ä»¶</h2>
<p>æˆ‘ä»¬å¯ä»¥ä»Jekyllçš„å®˜ç½‘ä¸Šä¸‹è½½æºä»£ç ä¸Šä¼ åˆ°githubä¸Šï¼Œæˆ–è€…ç›´æ¥forkåˆ«äººä¿®æ”¹å¥½çš„Repositoryã€‚ä¸‹é¢æ˜¯æˆ‘é‡‡ç”¨çš„æ­¥éª¤ï¼š</p>

<p>åœ¨linuxä¸‹å®‰è£…gitï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install git
</code></pre></div></div>

<p>æŠŠè‡ªå·±githubä¸Šåšå®¢ç›¸å…³çš„repositoryä¸‹è½½åˆ°è‡ªå·±çš„pcä¸Šï¼Œä½œä¸ºä¸€ä¸ªæœ¬åœ°çš„ä»“åº“ç”¨æ¥åŒæ­¥ä»£ç ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone git@github.com:Huangtuzhi/huangtuzhi.github.com.git ~/huangtuzhi.github.com
</code></pre></div></div>

<p>Huangtuzhiä¸ºç¬”è€…åœ¨githubä¸Šçš„ç”¨æˆ·åï¼Œhuangtuzhi.github.comæ˜¯githubä¸Šä¸ºblogå»ºçš„repositoryã€‚</p>

<p>è®¾ç½®sshå…¬é’¥ã€‚(è§[1])</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cd ~/.ssh
</code></pre></div></div>

<p>åˆ›å»ºssh key</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ssh-keygen -t rsa -C "your_email@youremail.com"
</code></pre></div></div>

<p>æ‰“å¼€~.ssh\id_rsa.pubæ–‡ä»¶ï¼Œå¤åˆ¶é‡Œé¢çš„keyç åˆ°githubçš„å…¬é’¥è®¾ç½®é‡Œã€‚</p>

<hr />
<h2 id="å¼€å§‹å†™åšå®¢">å¼€å§‹å†™åšå®¢</h2>

<p>è¿æ¥åˆ°è¿œç¨‹æœº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  git remote set-url origin git@github.com:Huangtuzhi/huangtuzhi.github.com.git
</code></pre></div></div>

<p>æŸ¥çœ‹è¿æ¥çŠ¶æ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git status -s
</code></pre></div></div>

<p>æ·»åŠ åšå®¢æ–‡ç« </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git add blog.md 
</code></pre></div></div>

<p>åˆ é™¤åšå®¢æ–‡ç« </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  git rm blog.md
</code></pre></div></div>

<p>æäº¤æ›´æ”¹åˆ°HeadåŒº</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git commit -m "comment"
</code></pre></div></div>

<p>ä¸Šé¢çš„addåªæ˜¯æŠŠæ›´æ”¹ä»working diræäº¤åˆ°ç¼“å­˜åŒºindexï¼Œå¹¶æ²¡æœ‰æäº¤åˆ°.gitä¸‹é¢çš„æœ¬åœ°ä»“åº“é‡Œã€‚è€Œcommitå‘½ä»¤å¼æäº¤åˆ°æœ¬åœ°ä»“åº“é‡Œã€‚</p>

<p>æ¨é€æ›´æ”¹åˆ°github</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   git push origin master
</code></pre></div></div>

<hr />
<h2 id="reference">Reference</h2>
<p>[1].http://www.open-open.com/lib/view/open1340532978952.html</p>

<p>[2].http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html</p>

:ET