I"Û<p>Redisæ˜¯ä¸€ç§NoSQLçš„åŸºäºå†…å­˜çš„key-valueæ•°æ®åº“ã€‚æ•°æ®å­˜å‚¨åœ¨å†…å­˜å’Œç¡¬ç›˜ä¸Šï¼ŒRediså‘¨æœŸæ€§æŠŠæ›´æ–°æ•°æ®å†™å…¥ç£ç›˜ï¼ŒæŠŠä¿®æ”¹æ“ä½œå†™å…¥è¿½åŠ è®°å½•æ–‡ä»¶ä¸­ã€‚</p>

<p>å¾ˆå·§çš„æ˜¯ï¼ŒçŸ¥ä¹çš„æ—¥å¿—ç³»ç»Ÿ<a href="https://github.com/zhihu/kids">kids</a> pub/sub pattern is ported from Redisã€‚å¦å¤–ï¼Œå¼ºçƒˆæ¨è<a href="http://redisbook.com/">Redisè®¾è®¡ä¸å®ç°</a>ï¼Œå›¾æ–‡å¹¶è²Œï¼Œè®²è§£æ¸…æ¥šã€‚å¦ï¼Œå¦å¤–ï¼ŒRedisæ˜¯å…¸å‹çš„Server-clientç³»ç»Ÿï¼Œçœ‹å®Œ_APUE_ä¹‹åçœ‹å•æœºæ•°æ®åº“çš„å®ç°ç†è§£ä¼šæ›´åŠ æ·±åˆ»ã€‚</p>

<hr />

<h2 id="å®‰è£…é…ç½®">å®‰è£…é…ç½®</h2>
<ol>
  <li>åœ¨<a href="http://redis.io/download">å®˜ç½‘</a>ä¸‹è½½æºç ã€‚</li>
</ol>

<p>2.è§£å‹åè¿›å…¥ç›®å½•makeå³å¯ã€‚</p>

<p>/srcä¸‹çš„redis-serverå’Œredis-cliåˆ†åˆ«æ˜¯æœåŠ¡å™¨å’Œå®¢æˆ·ç«¯åº”ç”¨ç¨‹åºï¼Œå¯ç›´æ¥è°ƒç”¨ã€‚è¿è¡Œå‘½ä»¤åˆ°ç”¨æˆ·binç›®å½•ä¸‹æ–¹ä¾¿è°ƒç”¨ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">cp src/redis-* /usr/local/bin</code></p>

<p>æœåŠ¡å™¨è¿è¡Œç•Œé¢å¦‚ä¸‹ï¼š
<img src="/assets/images/redis-1.png" alt="å›¾ç‰‡" /></p>

<p>å®¢æˆ·ç«¯è¿è¡Œå¦‚ä¸‹ï¼š
<img src="/assets/images/redis-2.png" alt="å›¾ç‰‡" /></p>

<hr />

<h2 id="æ•°æ®ç±»å‹">æ•°æ®ç±»å‹</h2>
<p>Redisä¸€å…±æœ‰äº”ç§æ•°æ®ç±»å‹ï¼šstringï¼Œhashï¼Œlistï¼Œsetï¼Œzsetã€‚</p>

<p><code class="language-plaintext highlighter-rouge">string</code>ç”±sds.h/sds.cè¡¨ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef char *sds;
//ç»“æ„æå®šä¹‰ï¼Œlenä¸ºæ•°ç»„é•¿åº¦ï¼Œfreeä¸ºç©ºé—²å¤§å°ã€‚
struct sdshdr {
    unsigned int len;
    unsigned int free;
    char buf[];
};

//å†…å­˜å‘é«˜åœ°å€å¢é•¿ï¼Œsæ˜¯å­—ç¬¦æ•°ç»„å®é™…ä½ç½®ã€‚å¾—åˆ°ç»“æ„ä½“é¦–åœ°å€ï¼Œç„¶åè¿ç®—ç¬¦å–å¾—stringå¤§å°ã€‚
static inline size_t sdslen(const sds s) {
    struct sdshdr *sh = (void*)(s-(sizeof(struct sdshdr)));
    return sh-&gt;len;
}
</code></pre></div></div>
<p>å¯åŠ¨redis-serverå’Œredis-cliï¼Œåœ¨redis-cliä¸­è¾“å…¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; SET book "Advanced Programming in the UNIX Environment"
</code></pre></div></div>
<p>å¯ä»¥å°†bookçš„é”®å€¼è®¾ä¸ºstringç±»å‹ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; GET book

"Advanced Programming in the UNIX Environment"
</code></pre></div></div>

<hr />
<p><code class="language-plaintext highlighter-rouge">list</code>ç”±adlist.h/adlist.cè¡¨ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//å¯è§listæ˜¯ä¸€ä¸ªåŒå‘é“¾è¡¨
typedef struct listNode {
    struct listNode *prev;
    struct listNode *next;
    void *value;
} listNode;

//éå†è¿­ä»£å™¨
typedef struct listIter {
    listNode *next;
    int direction;
} listIter;

//å®šä¹‰ä¸€ä¸ªheadå’Œtailï¼ŒæŠŠlistæ”¾åœ¨ä¸­é—´ã€‚
typedef struct list {
    listNode *head;
    listNode *tail;
//å…¸å‹çš„å‡½æ•°æŒ‡é’ˆï¼ŒåŒOOPæˆå‘˜å‡½æ•°
    void *(*dup)(void *ptr);
    void (*free)(void *ptr);
    int (*match)(void *ptr, void *key);
    unsigned long len;
} list;

</code></pre></div></div>
<p>matché‡‡ç”¨éå†ï¼Œç®—æ³•å¤æ‚åº¦ä¸º0(n)ã€‚å¯¹æ¯”<a href="http://tuzhii.com/2014/11/20/RCU/">LRUç¼“å­˜æœºåˆ¶</a>åº”ç”¨hashmapçš„0(1)ç®—æ³•ã€‚</p>

<p>åœ¨redis-cliä¸­è¾“å…¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; RPUSH brands Apple Microsoft Google
</code></pre></div></div>

<p>å³å¯ä¸ºbrandsè®¾ç½®listç±»å‹çš„é”®å€¼ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; Lpop brands

"Apple"
</code></pre></div></div>

<hr />
<p><code class="language-plaintext highlighter-rouge">hash</code>ç”±dict.h/dict.cè¡¨ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct dictEntry {
    void *key;
    union {
        void *val;
        uint64_t u64;
        int64_t s64;
        double d;
    } v;
    struct dictEntry *next;
} dictEntry;

typedef struct dictht {
    dictEntry **table;
    unsigned long size;
    unsigned long sizemask;
    unsigned long used;
} dictht;

typedef struct dictType {
    unsigned int (*hashFunction)(const void *key);
    void *(*keyDup)(void *privdata, const void *key);
    void *(*valDup)(void *privdata, const void *obj);
    int (*keyCompare)(void *privdata, const void *key1, const void *key2);
    void (*keyDestructor)(void *privdata, void *key);
    void (*valDestructor)(void *privdata, void *obj);
} dictType;

typedef struct dict {
    dictType *type;
    void *privdata;
    dictht ht[2];
    long rehashidx; 
    int iterators; 
} dict;
</code></pre></div></div>
<p>è¿™ä¹ˆå¤æ‚çš„æ•°æ®ç»“æ„å€ŸåŠ©ä¸€å¼ å›¾å¯ä»¥æ¸…æ™°çš„æ‹æ¸…æ¥šã€‚
<img src="/assets/images/redis-3.png" alt="å›¾ç‰‡" /></p>

<p>åœ¨redis-cliä¸­è¾“å…¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; HSET cookbook type "source code analysis"

127.0.0.1:6379&gt; HSET cookbook name "The design and implementation of Redis"

127.0.0.1:6379&gt; HSET cookbook release-date "2013.3.8"

127.0.0.1:6379&gt; HGETALL cookbook

1) "type"

2) "source code analysis"

3) "name"

4) "The design and implementation of Redis"

5) "release-date"

6) "2013.3.8"
</code></pre></div></div>

<p>hashç±»å‹é”®å€¼çš„åº•å±‚å®ç°æ˜¯hashè¡¨ï¼Œhashè¡¨çš„å¸¸ç”¨å¯»å€ç®—æ³•ä¸¾ä¾‹å‚è§[3]ã€‚</p>

<hr />

<h2 id="reference">Reference</h2>
<p>[1].http://my.oschina.net/lvyi/blog/361141</p>

<p>[2].http://redisbook.readthedocs.org/en/latest/internal/redis.html</p>

<p>[3].http://my.oschina.net/lvyi/blog/327314</p>

:ET