I" &<p>Nginxæ˜¯ä¸€ä¸ªé«˜æ€§èƒ½çš„<strong>é™æ€</strong>HTTPæœåŠ¡å™¨å’Œåå‘ä»£ç†æœåŠ¡å™¨ï¼ŒNginxæœ¬èº«ä¸æ”¯æŒç°åœ¨æµè¡Œçš„ JSPã€ASPã€PHPç­‰åŠ¨æ€é¡µé¢ï¼Œä½†æ˜¯å®ƒå¯ä»¥é€šè¿‡åå‘ä»£ç†å°†è¯·æ±‚å‘é€åˆ°åç«¯çš„æœåŠ¡å™¨ï¼Œä¾‹å¦‚ Tomcatã€Apacheç­‰æ¥å®ŒæˆåŠ¨æ€é¡µé¢çš„è¯·æ±‚å¤„ç†ã€‚</p>

<p>ç»“åˆ<a href="http://tengine.taobao.org/book/"><strong>Nginxå¼€å‘ä»å…¥é—¨åˆ°ç²¾é€š</strong></a>ä¸€ä¹¦å’Œ<a href="https://github.com/nginx/nginx"><strong>Nginxæºç </strong></a>å­¦ä¹ æœåŠ¡å™¨çš„é«˜å¹¶å‘å¤„ç†ã€‚</p>

<p>æœåŠ¡å™¨çš„æ¶æ„å¤§åŒå°å¼‚ï¼Œè€Œæ€§èƒ½çš„å·®å¼‚ä¸»è¦æ¥è‡ªå¯¹æ•°æ®çš„å¤„ç†æ–¹å¼ä¸Šï¼Œä¹Ÿå³è¿›ç¨‹æ¨¡å‹å’Œäº‹ä»¶æ¨¡å‹ä¸Šã€‚ä¸€ä¸ªå®¢æˆ·ç«¯è¯·æ±‚çš„æ•°æ®å¦‚ä½•è¿›è¡Œæ¥æ”¶ã€å­˜å‚¨ã€è§£æã€è¿”å›æ˜¯æœåŠ¡å™¨åšçš„æœ€ä¸»è¦çš„å·¥ä½œã€‚</p>

<hr />

<p>##æºç æ–‡ä»¶ç»“æ„
æºç ä½äº<code class="language-plaintext highlighter-rouge">src</code>ç›®å½•ä¸‹ï¼Œåˆ†ä¸ºä¸ƒä¸ªéƒ¨åˆ†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â”œâ”€â”€ core   #core moduleä»£ç ï¼ŒnginxæœåŠ¡å…¥å£   
â”œâ”€â”€ event  #äº‹ä»¶å¤„ç†é€»è¾‘çš„å°è£…
â”œâ”€â”€ http   #ä½œä¸ºweb/http/proxy serverè¿è¡Œæ—¶æ ¸å¿ƒæ¨¡å—
â”œâ”€â”€ mail   #ä½œä¸ºpop3/imap/smtp proxy serveræ ¸å¿ƒæ¨¡å—
â”œâ”€â”€ misc   #ä¸€äº›utilsï¼Œå®šä¹‰testä¸ªprofilerå¤–å›´æ¨¡å—é€»è¾‘
â”œâ”€â”€ os     #å¯¹å„ä¸ªå¹³å°æŠ½è±¡é€»è¾‘çš„å°è£…
â””â”€â”€ stream #  
</code></pre></div></div>

<hr />

<h2 id="æœ€åŸºç¡€çš„æ•°æ®ç»“æ„">æœ€åŸºç¡€çš„æ•°æ®ç»“æ„</h2>
<p>C++ä¹‹æ‰€ä»¥ä¸è¢«ç”¨æ¥å†™ç½‘ç«™æ˜¯å› ä¸ºï¼Œç½‘ç«™çš„æ ¸å¿ƒæ˜¯<strong>å¤„ç†å­—ç¬¦ä¸²</strong>ã€‚è€ŒC++çš„å­—ç¬¦ä¸²å¤„ç†å®åœ¨æ¯”è¾ƒå¼±ï¼Œè¿˜è¦ä¸æ–­æƒ¦è®°GCå’Œå†…å­˜æ³„æ¼ã€‚</p>

<p>è€ŒNginxé¦–å…ˆå°è£…äº†ä¸€ä¸‹å­—ç¬¦ä¸²çš„æ•°æ®ç»“æ„å’ŒAPIã€‚å®šä¹‰ä½äº<code class="language-plaintext highlighter-rouge">nginx/src/core/nginx_string.h</code>ä¸­ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct {
    size_t      len;
    u_char     *data;
} ngx_str_t;
</code></pre></div></div>
<p>Nginxä¸­ä¸€ä¸ªå­—ç¬¦ä¸²è¢«è¡¨ç¤ºä¸ºæŒ‡é’ˆdataæŒ‡ç¤ºé¦–åœ°å€+lenæŒ‡ç¤ºé•¿åº¦çš„æ–¹å¼ï¼Œè¿™ç§æ–¹å¼å”¯ä¸€å®šä½ä¸€ä¸ªå­—ç¬¦ä¸²ã€‚å’Œæ ‡å‡†çš„<code class="language-plaintext highlighter-rouge">glibc API</code>ç”¨<code class="language-plaintext highlighter-rouge">\0</code>çš„æ–¹å¼æ ‡è¯†å­—ç¬¦ä¸²ç»“æŸä¸åŒï¼Œå®ƒæœ‰å¾ˆå¤šå¥½å¤„ã€‚</p>

<ul>
  <li>é€šè¿‡é•¿åº¦è¡¨ç¤ºå­—ç¬¦ä¸²é•¿åº¦ï¼Œå‡å°‘è®¡ç®—å­—ç¬¦ä¸²é•¿åº¦çš„æ­¥éª¤</li>
  <li>å¯ä»¥é‡å¤å¼•ç”¨ä¸€æ®µå­—ç¬¦ä¸²å†…å­˜ï¼Œå‡å°‘ä¸å¿…è¦çš„å†…å­˜åˆ†é…</li>
</ul>

<p>è¿™æ ·çš„è¡¨ç¤ºæ˜¯ä¸æ˜¯ä¼¼æ›¾ç›¸è¯†ï¼Ÿåœ¨Redisçš„<a href="https://github.com/antirez/redis/blob/unstable/src/sds.h">sds</a>ä¸­æœ‰ç±»ä¼¼çš„å¤„ç†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct sdshdr {
    unsigned int len;
    unsigned int free;
    char buf[];
};
</code></pre></div></div>

<p>å†çœ‹çœ‹å®ƒçš„APIï¼ŒAPIä»¥å®çš„æ–¹å¼å®šä¹‰ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define ngx_string(str)     { sizeof(str) - 1, (u_char *) str }

#define ngx_null_string     { 0, NULL }

#define ngx_str_set(str, text)     \
(str)-&gt;len = sizeof(text) - 1; (str)-&gt;data = (u_char *) text

#define ngx_str_null(str)   (str)-&gt;len = 0; (str)-&gt;data = NULL

</code></pre></div></div>
<p>ç¬¬ä¸€ä¸ªå®å®šä¹‰ä¸€ä¸ªnginxçš„å­—ç¬¦ä¸²ï¼Œç”¨æ³•æ˜¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int main()
{
    ngx_str_t stringA = ngx_string("Stop");
    printf("len: %d \n", stringA.len);
    printf("address: %p \n", stringA.data);

    char* p = (char*)("HELLO WORLD");
    printf("address: %p \n", p);
    printf("string %s \n", p);
    return 0; 
}
</code></pre></div></div>

<p>è¿™é‡Œç›´æ¥æ˜¯å®å±•å¼€ï¼Œå¯¹ç»“æ„ä½“è¿›è¡Œèµ‹å€¼ã€‚å…ˆç”Ÿæˆäº†ä¸€ä¸ªä¸´æ—¶å˜é‡<code class="language-plaintext highlighter-rouge">"stop"</code>,ç„¶åæŠŠä¸´æ—¶å˜é‡çš„é•¿åº¦å’Œåœ°å€èµ‹å€¼ç»™ç»“æ„ä½“ã€‚<code class="language-plaintext highlighter-rouge">ngx_string</code>ä¸<code class="language-plaintext highlighter-rouge">ngx_null_string</code>æ˜¯<code class="language-plaintext highlighter-rouge">{ï¼Œ}</code>æ ¼å¼çš„ï¼Œè€Œç»“æ„ä½“åªèƒ½åœ¨åˆå§‹åŒ–æ—¶è¿›è¡Œæ•´ä½“èµ‹å€¼ï¼Œå› è€ŒAPIåªèƒ½ç”¨äºèµ‹å€¼æ—¶åˆå§‹åŒ–ã€‚è¿˜éœ€è¦æ³¨æ„<code class="language-plaintext highlighter-rouge">str</code>å¿…é¡»æ˜¯å¸¸é‡å­—ç¬¦ä¸²ï¼Œå› ä¸º<code class="language-plaintext highlighter-rouge">sizeof</code>æ˜¯ä»¥<code class="language-plaintext highlighter-rouge">\0</code>ä¸ºç»“æŸæ ‡å¿—çš„ã€‚</p>

<p>æ‰“å°ç»“æœ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>len: 4 
address: 0x8048530 
address: 0x804854d 
string HELLO WORLD
</code></pre></div></div>

<hr />

<h2 id="å†…å­˜ç®¡ç†æ± ngx_pool_t">å†…å­˜ç®¡ç†æ± ngx_pool_t</h2>

<p><code class="language-plaintext highlighter-rouge">ngx_pool_t</code>æ˜¯ä¸€ä¸ªèµ„æºç®¡ç†æ± ã€‚å®ƒæä¾›ä¸€ç§æœºåˆ¶å¸®åŠ©ç®¡ç†ä¸€ç³»åˆ—çš„èµ„æºï¼ˆå¦‚å†…å­˜ã€æ–‡ä»¶ç­‰ï¼‰ï¼Œæ¥ç®¡è¿™äº›èµ„æºçš„æ‰€æœ‰æƒï¼Œè´Ÿè´£èµ„æºçš„ä½¿ç”¨å’Œé‡Šæ”¾ã€‚ç±»ä¼¼äºC++ä¸­çš„<code class="language-plaintext highlighter-rouge">shared_ptr</code><a href="http://tuzhii.com/2015/04/02/shared_ptr/">æ™ºèƒ½æŒ‡é’ˆ</a>ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">ngx_pool_t</code>å®šä¹‰åœ¨æ–‡ä»¶<code class="language-plaintext highlighter-rouge">nginx/src/core/ngx_palloc.h</code>ä¸­ï¼Œç›¸å…³çš„å†…å­˜åˆ†é…å‡½æ•°ï¼ˆå¦‚<code class="language-plaintext highlighter-rouge">ngx_alloc</code>ï¼‰å®šä¹‰åœ¨<code class="language-plaintext highlighter-rouge">nginx/src/os/unix/ngx_alloc.h</code>ä¸­ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct ngx_pool_s   ngx_pool_t; //core.hä¸­

struct ngx_pool_s {
    ngx_pool_data_t       d;
    size_t                max;
    ngx_pool_t           *current;
    ngx_chain_t          *chain;
    ngx_pool_large_t     *large;
    ngx_pool_cleanup_t   *cleanup;
    ngx_log_t            *log;
};
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ngx_pool_data_t</code>æŒ‡ç¤ºèµ„æºæ± æ•°æ®å—çš„ä½ç½®ä¿¡æ¯ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">size_t</code>æ˜¯æ•°æ®å—çš„æœ€å¤§å€¼</p>

<p>æ•´ä¸ªå†…å­˜ç®¡ç†å¦‚å›¾æ‰€ç¤ºï¼š
<img src="/assets/images/nginx-1-1.png" alt="å›¾ç‰‡" /></p>

<p>å†çœ‹ä¸€ä¸‹ç›¸å…³çš„APIå‡½æ•°ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ngx_alloc</code>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">malloc</code>è¿›è¡Œå†…å­˜åˆ†é…ï¼ŒåŒæ—¶æŠŠé”™è¯¯ä¿¡æ¯å†™åˆ°logæ–‡ä»¶ã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void * 
ngx_alloc(size_t size, ngx_log_t *log)
{
    void  *p;
    p = malloc(size);
    if (p == NULL) {
    ngx_log_error(NGX_LOG_EMERG, log, ngx_errno,
    "malloc(%uz) failed", size);
    }
    ngx_log_debug2(NGX_LOG_DEBUG_ALLOC, log, 0, 
    "malloc: %p:%uz", p, size);
    return p;
}
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ngx_create_pool</code>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">posix_memalign()</code>ç”³è¯·å¤§å°ä¸º<code class="language-plaintext highlighter-rouge">NGX_POOL_ALIGNMENT</code>å­—èŠ‚å¯¹å…¶çš„å†…å­˜ã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ngx_pool_t *
ngx_create_pool(size_t size, ngx_log_t *log)
{
    ngx_pool_t  *p;
    p = ngx_memalign(NGX_POOL_ALIGNMENT, size, log);
    if (p == NULL) {
        return NULL;
    }

    p-&gt;d.last = (u_char *) p + sizeof(ngx_pool_t);
    p-&gt;d.end = (u_char *) p + size;
    p-&gt;d.next = NULL;
    p-&gt;d.failed = 0;

    size = size - sizeof(ngx_pool_t);
    p-&gt;max = (size &lt; NGX_MAX_ALLOC_FROM_POOL) ? \
    size : NGX_MAX_ALLOC_FROM_POOL;

    p-&gt;current = p;
    p-&gt;chain = NULL;
    p-&gt;large = NULL;
    p-&gt;cleanup = NULL;
    p-&gt;log = log;
    return p;
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">p-&gt;d.last</code>ä½ç§»<code class="language-plaintext highlighter-rouge">ngx_pool_t</code>å¤§å°æŒ‡å‘æ•°æ®åŒºæ®µæœªä½¿ç”¨éƒ¨åˆ†çš„å¼€å§‹ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">p-&gt;d.last</code>æŒ‡å‘æ•°æ®åŒºæ®µæœªä½¿ç”¨éƒ¨åˆ†çš„ç»“æŸã€‚</p>

<p>å¯è§åˆ†é…çš„<code class="language-plaintext highlighter-rouge">size</code>å¤§å°çš„å†…å­˜ä¸€éƒ¨åˆ†è¦åˆ†ç»™<code class="language-plaintext highlighter-rouge">ngx_pool_t</code>ç»“æ„ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">p-&gt;max</code>è¡¨ç¤ºåˆ†é…çš„æœ€å¤§å†…å­˜ä¸º<code class="language-plaintext highlighter-rouge">NGX_MAX_ALLOC_FROM_POOL</code>ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define NGX_MAX_ALLOC_FROM_POOL  (ngx_pagesize -1)
ngx_pagesize =  getpagesize();
</code></pre></div></div>

<p>æœ€å¤§é™åˆ¶ä¸ºä¸€ä¸ªåˆ†é¡µå¤§å°ï¼Œåœ¨x86ä¸Šå…¶è¿”å›å€¼åº”ä¸º4096Bytes = 4KBã€‚</p>

<hr />

<p>##å‚è€ƒ</p>

<p><a href="http://tengine.taobao.org/book/chapter_02.html">http://tengine.taobao.org/book/chapter_02.html</a></p>

<p><a href="https://github.com/antirez/redis/blob/unstable/src/sds.h">https://github.com/antirez/redis/blob/unstable/src/sds.h</a></p>

<p><a href="https://code.google.com/p/nginxsrp/wiki/NginxCodeReview">https://code.google.com/p/nginxsrp/wiki/NginxCodeReview</a></p>

<p><a href="http://www.evanmiller.org/nginx-modules-guide.html">http://www.evanmiller.org/nginx-modules-guide.html</a></p>

<p><a href="http://www.ibm.com/developerworks/cn/web/wa-lo-nginx/">http://www.ibm.com/developerworks/cn/web/wa-lo-nginx/</a></p>

:ET