I"Š<p>SNULLæŒ‡Simple Network Utility for Loading Localitiesï¼Œæ˜¯åŒºåŸŸè£…è½½çš„ç®€å•ç½‘ç»œå·¥å…·ï¼Œå¯ä»¥ç”¨æ¥å®ç°ä¸²å£ä¸Šç½‘ã€‚</p>

<p>SNULLçš„ä¼˜ç‚¹åœ¨äºä¸å’Œä»»ä½•ç¡¬ä»¶ç›¸å…³ï¼Œè€Œåªæ˜¯æ“ä½œä»å†…æ ¸åˆ†é…çš„ä¸€äº›å†…å­˜ã€‚æ‰€ä»¥åœ¨ä»»ä½•æ“ä½œç³»ç»Ÿä¸Šéƒ½èƒ½å®ç°è€Œä¸ç”¨åœ¨é©±åŠ¨é‡Œè¿›è¡Œç¡¬ä»¶é…ç½®
ï¼Œå…·æœ‰å¾ˆå¥½çš„ç§»æ¤æ€§ã€‚æ˜“äºç†è§£ï¼Œå¯ä»¥å¯¹ç…§ç½‘å¡DM9000é©±åŠ¨ç¨‹åºå’ŒLDDåä¸ƒç« å­¦ä¹ ã€‚</p>

<hr />

<h2 id="net_deviceç»“æ„ä½“">net_deviceç»“æ„ä½“</h2>
<p>net_devicç»“æ„ä½“æè¿°äº†ç½‘ç»œè®¾å¤‡æ•°æ®å’Œæ“ä½œã€‚éƒ¨åˆ†å®šä¹‰å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">struct</span> <span class="n">net_device</span> <span class="p">{</span>
 <span class="kt">char</span>            <span class="n">name</span><span class="p">[</span><span class="nf">IFNAMSIZ</span><span class="p">];</span>    <span class="c1">//ç½‘ç»œè®¾å¤‡çš„å…·ä½“åå­—</span>
 <span class="k">struct</span> <span class="n">net_device_stats</span><span class="o">*</span> <span class="p">(</span><span class="o">*</span><span class="n">get_stats</span><span class="p">)(</span><span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">dev</span><span class="p">);</span>
 <span class="k">struct</span> <span class="n">net_device_stats</span> <span class="n">stats</span><span class="p">;</span> 
 <span class="c1">//ç½‘å¡å‘é€åŒ…çš„ä¸ªæ•°ç­‰ç­‰ï¼Œifconfig eth0çœ‹åˆ°çš„ä¸œè¥¿</span>
 <span class="p">...</span>
 <span class="kt">void</span>   <span class="o">*</span><span class="n">priv</span><span class="p">;</span> 
 <span class="kt">int</span>   <span class="p">(</span><span class="o">*</span><span class="n">hard_start_xmit</span><span class="p">)</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span>
          <span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">dev</span><span class="p">);</span>
 <span class="p">...</span>
 <span class="kt">int</span>   <span class="p">(</span><span class="o">*</span><span class="n">open</span><span class="p">)(</span><span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">dev</span><span class="p">);</span>
 <span class="kt">int</span>   <span class="p">(</span><span class="o">*</span><span class="n">stop</span><span class="p">)(</span><span class="k">struct</span> <span class="n">net_device</span> <span class="o">*</span><span class="n">dev</span><span class="p">);</span>
 <span class="p">...</span>
 <span class="p">}</span></code></pre></figure>

<p>å…¶ä¸­çš„openã€stopå°±å¯¹ç»“æ„ä½“æˆå‘˜è¿›è¡Œæ“ä½œã€‚privæ˜¯ä¸€ä¸ªç§æœ‰çš„æ•°æ®æŒ‡é’ˆï¼Œå…·æœ‰ä¸¾è¶³è½»é‡çš„ä½œç”¨ã€‚å®ƒçš„è·å–æ˜¯ä½¿ç”¨å‡½æ•°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net_device *dev;
dev-&gt;priv = netdev_priv(dev)
</code></pre></div></div>

<p>è·å–ã€‚æˆ–è€…ç±»ä¼¼DM9000å†™ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static struct ednet_priv *GetPrivate(struct net_device *dev)
{
return netdev_priv(dev);
}
</code></pre></div></div>

<p>å…¶ä¸­ednet_privæ˜¯è‡ªå·±å®šä¹‰çš„æ¥å°è£…æ‰€éœ€ç§æœ‰æ•°æ®çš„ç»“æ„ä½“:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct ednet_priv {
   struct net_device_stats stats;
   struct sk_buff *skb;
   spinlock_t lock;
};
</code></pre></div></div>

<p>ç›¸å½“äºå¼ºåˆ¶ç±»å‹è½¬æ¢è¿”å›ednet_privç±»å‹çš„æŒ‡é’ˆï¼ˆå› ä¸ºprivæŒ‡é’ˆæ˜¯void*ç±»å‹ï¼Œç­‰ç€ç”¨æˆ·é‡å®šä¹‰ï¼‰ï¼Œå®ƒæŒ‡å‘net_deviceçš„ç§æœ‰æ•°æ®privåŒºã€‚</p>

<p>ä¸èƒ½ç›´ä½¿ç”¨dev.privã€‚å…·ä½“åŸå› ï¼ŒLDDä¸Šè¯´æ³•æ˜¯:</p>

<blockquote>
  <p>privæˆå‘˜çš„ä½œç”¨å’Œå­—ç¬¦é©±åŠ¨ç¨‹åºä¸­çš„private_dataæŒ‡é’ˆä½œç”¨ç±»ä¼¼ã€‚privæŒ‡é’ˆæ˜¯äºnet_deviceç»“æ„ä¸€èµ·åˆ†é…çš„ï¼Œå‡ºäºæ€§èƒ½å’Œçµæ´»æ€§æ–¹é¢çš„è€ƒè™‘ï¼Œä¸é¼“åŠ±ç›´æ¥è®¿é—®privæˆå‘˜ã€‚</p>
</blockquote>

<p>æŸ¥çœ‹netdev_privæºä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static inline void *netdev_priv(const struct net_device *dev)  
{  
return (char *)dev + ALIGN(sizeof(struct net_device), NETDEV_ALIGN);  
}  
</code></pre></div></div>

<p>privè™½ç„¶æ˜¯net_deviceçš„æˆå‘˜ï¼Œä½†å†…å­˜åˆ†é…çš„æ—¶å€™å…¶å®æ˜¯ç´§æŒ¨ç€net_deviceç»“æ„ä½“çš„ï¼Œå› è€Œä¸Šé¢è¿™ä¸ªå‡½æ•°è¿”å›net_deviceçš„æœ«åœ°å€å¹¶ä¸”è¦æ»¡è¶³å­—èŠ‚å¯¹é½ï¼Œä¹Ÿå°±æ˜¯privçš„é¦–åœ°å€ã€‚</p>

<hr />

<h2 id="snull">SNULL</h2>
<p>SNULLå‚è§LDDä¹¦åŠå…¶æºä»£ç [7]ã€‚NULLé©±åŠ¨ç¼–è¯‘åftpä¼ é€åˆ°MINI2440ä¸Šï¼ŒåŠ è½½å<code class="language-plaintext highlighter-rouge">ifconfig</code>ç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="/assets/images/SNULL.png" alt="å›¾ç‰‡" /></p>

<p>sn0å’Œsn1æ˜¯ä¸¤ä¸ªè™šæ‹Ÿç½‘ç»œè®¾å¤‡ï¼Œå®ƒä»¬è·å¾—äº†å±€åŸŸç½‘IPåœ°å€å’Œå…¶ä»–é…ç½®ä¿¡æ¯ã€‚</p>

<hr />

<h2 id="netrouter">NetRouter</h2>
<p>æŠŠSNULLï¼ˆç›¸å½“äºä¸€ä¸ªæ²¡æœ‰ç¡¬ä»¶å®ç°çš„è™šæ‹Ÿç½‘å¡ï¼‰ä¸­å†åŠ å…¥ä¸¤ä¸ªå­—ç¬¦è®¾å¤‡ï¼ˆç›¸å½“äºbufferï¼‰ï¼Œç”¨æ¥å­˜å‚¨ç½‘å¡çš„æ”¶å‘æ•°æ®ï¼Œå®ç°ä¸²å£ä¸Šç½‘çš„åŠŸèƒ½ã€‚è‡³äºä¸ºä»€ä¹ˆè¦åŠ å…¥å­—ç¬¦è®¾å¤‡æ¥ä½œbufferè€Œä¸æ˜¯ç›´æ¥åœ¨SNULLä¸­è¯»å†™ä¸²å£æ•°æ®ï¼Œè¿™æ˜¯å› ä¸ºåœ¨é©±åŠ¨å±‚æ— æ³•ç±»ä¼¼è°ƒç”¨<code class="language-plaintext highlighter-rouge">read(fd,buffer,len)</code>ï¼Œåªèƒ½æƒ³ä¸€ä¸ªä¸­è½¬æ•°æ®çš„æ–¹æ³•ã€‚æŠŠæ•°æ®åœ¨åº”ç”¨å±‚å†ç”¨ä¸€ä¸ªåº”ç”¨ç¨‹åº<code class="language-plaintext highlighter-rouge">fd=open("/dev/ttySAC1",O_REWR | O_NOCTTY</code>è¯»å†™åˆ°ä¸²å£é©±åŠ¨é‡Œã€‚</p>

<p>åŠ è½½é©±åŠ¨ed0å¦‚ä¸‹ï¼š</p>

<p><img src="/assets/images/SNULL1.png" alt="å›¾ç‰‡" /></p>

<hr />

<p>å½“ä¸Šå±‚åº”ç”¨éœ€è¦ä¼ è¾“æ•°æ®åŒ…æ—¶ï¼Œå†…æ ¸ä¼šè‡ªåŠ¨æ‰§è¡Œä¸‹é¢çš„æµç¨‹è°ƒç”¨æ¥ä»ä¸²å£å‘å‡ºæ•°æ®ã€‚ç”»å›¾é‡‡ç”¨å¯ä»¥åœ¨çº¿åä½œçš„ProcessOnã€‚</p>

<p><img src="/assets/images/SNULL2.png" alt="å›¾ç‰‡" /></p>

<p>.ndo_start_xmitå®šä¹‰åœ¨net_device_opsæ“ä½œå‡½æ•°é›†åˆç»“æ„ä½“ä¸­ï¼Œç»‘å®šåˆ°å†…æ ¸ã€‚</p>

<p>ed[ED_TX_DEVICE]æ˜¯å®šä¹‰çš„ä½œä¸ºæ¥å—ç¼“å†²åŒºçš„å­—ç¬¦è®¾å¤‡ï¼Œkernel_writeç›¸å½“äºå®ƒçš„ä¸€ä¸ªæ–¹æ³•ã€‚</p>

<p>memcpyæŠŠé©±åŠ¨è¯»åˆ°çš„æ¥è‡ªä¸Šå±‚çš„æ•°æ®æ‹·è´åˆ°å­—ç¬¦è®¾å¤‡ç§æœ‰bufferä¸­ã€‚</p>

<p>TBD</p>

<hr />

<h2 id="reference">Reference</h2>
<p>[1].http://my.oschina.net/lvyi/blog/325785</p>

<p>[2].http://blog.sina.com.cn/s/blog_478ef86301007vq7.html</p>

<p>[3].LDD.Page491~509</p>

<p>[4].http://blog.csdn.net/npy_lp/article/details/7090541</p>

<p>[5].http://blog.csdn.net/fareast8612/article/details/7480246</p>

<p>[6].http://www.ibm.com/developerworks/cn/linux/l-serialnet/</p>

<p>[7].https://github.com/yql612679/linux-drive</p>
:ET