I"Û<p>åœ¨globals.hä¸­å®šä¹‰äº†ä¸€ä¸ªæè¿°è¯·æ±‚çš„ç»“æ„ä½“requestã€‚å®ƒå®é™…ä¸Šæ˜¯ä¸€ä¸ªé“¾è¡¨ç»“æ„ã€‚</p>

<hr />

<h2 id="ä¸‰ä¸ªé“¾è¡¨">ä¸‰ä¸ªé“¾è¡¨</h2>

<p>æ¥ç€å®šä¹‰äº†ä¸‰ä¸ªé“¾è¡¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extern request *request_ready;  /* first in ready list */
extern request *request_block;  /* first in blocked list */
extern request *request_free;   /* first in free list */
</code></pre></div></div>

<p>å¦‚æœrequest_blockä¸ä¸ºç©ºï¼Œfdset_updateå°†åˆé€‚çš„requestä»blocké“¾è¡¨é‡Œç§»åŠ¨åˆ°readyé“¾è¡¨é‡Œã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (request_block)
    fdset_update();
</code></pre></div></div>

<p>fdset_updateçš„ä½œç”¨æ˜¯ï¼š</p>

<blockquote>
  <p>iterate through the blocked requests, checking whether that file descriptor has been set by select. Update the fd_set to reflect current status.</p>
</blockquote>

<p>fdset_updateè¿›è¡Œå¦‚ä¸‹å¤„ç†ï¼š</p>

<p>case1: ka(keepaliveï¼Ÿ)è¶…æ—¶,åˆ™æŠŠcurrentçŠ¶æ€èµ‹ä¸ºdeadã€‚</p>

<p>case2: è¯·æ±‚è¶…æ—¶ï¼Œåˆ™æŠŠcurrentçŠ¶æ€èµ‹ä¸ºdeadã€‚</p>

<p>case3ï¼šç¼“å†²åŒºæœ‰æ•°æ®ï¼Œè€Œä¸”statusä¸æ˜¯DEADã€‚å¦‚æœfdä¸åœ¨block_write_fdseté‡Œï¼Œé‚£ä¹ˆæ”¾åˆ°block_write_fdseté‡Œã€‚å¦‚æœfdå·²ç»åœ¨block_write_fdseté‡Œï¼Œè°ƒç”¨ready_requestï¼Œå°†requestä»blocké˜Ÿåˆ—é‡Œè½¬ç§»åˆ°readyé˜Ÿåˆ—é‡Œï¼ŒåŒæ—¶æ¸…é™¤block_write_fdseté‡Œçš„æ ‡å¿—ã€‚</p>

<p>case4ï¼šçŠ¶æ€ä¸ºWRITEï¼ŒPIPE_WRITEï¼ŒDONEçš„è¯·æ±‚ï¼Œå¦‚æœæ²¡æœ‰å°±æ”¾åˆ°block_write_fdseté‡Œï¼Œå¦‚æœå·²ç»åœ¨äº†å°±è°ƒç”¨ready_requestã€‚</p>

<p>çŠ¶æ€ä¸ºBODY_WRITEï¼Œå°†requestçš„post_data_fdåšä»¥ä¸Šå¤„ç†ã€‚</p>

<p>çŠ¶æ€ä¸ºPIPE_READï¼Œå°†requestçš„data_fdåšç±»ä¼¼å¤„ç†ï¼Œä¸è¿‡æ£€æŸ¥çš„æ˜¯block_read_fdsetã€‚</p>

<p>çŠ¶æ€ä¸ºDEADï¼Œç›´æ¥è°ƒç”¨ready_requestã€‚å…¶ä»–çš„ï¼Œæ£€æŸ¥fdæ˜¯å¦åœ¨block_read_fdsetï¼Œå¹¶ä½œç›¸åº”å¤„ç†</p>

<hr />

<h2 id="process_requests">process_requests()</h2>

<p>å®ƒçš„ä½œç”¨åœ¨æºç ä¸­æœ‰æè¿°</p>

<blockquote>
  <p>Description: Iterates through the ready queue, passing each request to the appropriate handler for processing.  It monitors the return value from handler functions, all of which return -1 to indicate a block, 0 on completion and 1 to remain on the ready list for more procesingã€‚</p>
</blockquote>

<p>åœ¨ready queueä¸­éå†ï¼ŒæŠŠæ¯ä¸ªè¯·æ±‚åˆ†å‘ç»™é€‚å½“çš„å¤„ç†å‡½æ•°ã€‚åŒæ—¶ç›‘æµ‹å¤„ç†å‡½æ•°çš„è¿”å›å€¼ã€‚è¿”å›-1è¡¨ç¤ºé˜»å¡ï¼Œ0è¡¨ç¤ºå®Œæˆï¼Œ1è¡¨ç¤ºä»ç„¶åœ¨ready listä¸­è¿›è¡Œå¤„ç†ã€‚</p>

<p>å¦‚æœpending_requestsæ ‡å¿—ç½®ä¸º1ï¼Œä¼šæ‰§è¡Œget_request(server_s)ã€‚</p>

<p>ç„¶åæ˜¯selectçš„æ ¸å¿ƒéƒ¨åˆ†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (select(max_fd + 1, &amp;block_read_fdset,&amp;block_write_fdset, 
NULL,(request_ready || request_block ? &amp;req_timeout : NULL)) == -1) 
{
if (errno == EINTR) continue;
else if (errno != EBADF) {
DIE("select");}
}
</code></pre></div></div>

<p>selectæ£€æŸ¥å¯è¯»æ€§å’Œå¯å†™æ€§ï¼Œrequest_readyå’Œrequest_blockéƒ½ä¸ºç©º(NULL)åˆ™ä¸€ç›´ç­‰å¾…ã€‚</p>

<hr />

<h2 id="ç®—æ³•æµç¨‹">ç®—æ³•æµç¨‹</h2>

<p>ç®—æ³•æµç¨‹å›¾å¦‚ä¸‹æ‰€ç¤º</p>

<p><img src="/assets/images/BOA3-1.png" alt="å›¾ç‰‡" /></p>

<p>åœ¨select_loopä¸­çš„while(1)å¾ªç¯ä¸­åšè¿™äº›äº‹æƒ…ï¼š</p>

<p>1.æ£€æŸ¥å„ç§ä¿¡å·æ˜¯å¦å‘ç”Ÿã€‚</p>

<p>2.å°†é˜»å¡é˜Ÿåˆ—çš„è¯·æ±‚æ›´æ–°åˆ°å°±ç»ªé˜Ÿåˆ—ã€‚</p>

<p>3.å¤„ç†å°±ç»ªé˜Ÿåˆ—çš„è¯·æ±‚ï¼Œå¹¶è¿›è¡Œç½‘é¡µå¤„ç†ã€‚block_read_fdsetå’Œblock_write_fdsetçš„æ›´æ–°åœ¨fdset_updateå’Œprocess_requestsè¿™ä¸¤ä¸ªå‡½æ•°é‡Œè¿›è¡Œã€‚</p>

<p>4.è®¾ç½®server_sï¼Œå¹¶è°ƒç”¨selectã€‚</p>

<p>5.å¦‚æœæœ‰æ–°è¿æ¥ï¼Œç½®pending_requestsä¸º1ï¼Œå»¶æ—¶åˆ°fdset_updateæˆ–process_requestsé‡Œå¤„ç†ã€‚</p>

<p>è¿™å°±æ˜¯æ•´ä¸ªBOAæœåŠ¡å™¨æºç çš„ç¬”è®°ã€‚è¿˜æœ‰å¾ˆå¤šç»†èŠ‚æ²¡æœ‰çœ‹ï¼Œä¸»è¦æ˜¯äº†è§£ä¸‹æµç¨‹å’ŒåŸç†ã€‚</p>

<hr />

<h2 id="reference">Reference</h2>
<p>[1].http://blog.csdn.net/tricky1997/article/details/6954299</p>

<p>[2].http://blog.csdn.net/duola_rain/article/details/12569579</p>
:ET