I"ë<p>awk æ˜¯ä¸€ä¸ªå¼ºå¤§çš„æ–‡æœ¬åˆ†æå·¥å…·ï¼Œç›¸å¯¹äº grep çš„æŸ¥æ‰¾ï¼Œsed çš„ç¼–è¾‘ï¼Œawk åœ¨å…¶å¯¹æ•°æ®åˆ†æå¹¶ç”ŸæˆæŠ¥å‘Šæ—¶ï¼Œæ˜¾å¾—å°¤ä¸ºå¼ºå¤§ã€‚ç®€å•æ¥è¯´ awk å°±æ˜¯æŠŠæ–‡ä»¶<strong>é€è¡Œ</strong>çš„è¯»å…¥ï¼Œä»¥<strong>ç©ºæ ¼</strong>ä¸ºé»˜è®¤åˆ†éš”ç¬¦å°†æ¯è¡Œåˆ‡ç‰‡ï¼Œåˆ‡å¼€çš„éƒ¨åˆ†å†è¿›è¡Œå„ç§åˆ†æå¤„ç†ã€‚</p>

<p>åŸºæœ¬çš„è¯­æ³•æ˜¯</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>awk 'BEGIN{ print something} pattern {commands} \
END{print something}' file
</code></pre></div></div>

<hr />

<h2 id="awk-beginç”¨æ³•">AWK BEGINç”¨æ³•</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo -e "line1\nline2" | awk 'BEGIN{ print "start"} { print } \
 END { print "END" }'
start
line1
line2
END
</code></pre></div></div>

<hr />
<h2 id="ç‰¹æ®Šå˜é‡">ç‰¹æ®Šå˜é‡</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo -e "line1 f2 f3 \n line2 f4 f5\n line3 f6 f7" | awk '{
print "Line no:"NR",No of fields:"NF, "$0="$0, "$1="$1,"$2="$2, "$3="$3 }'

Line no:1, No of fields:3 $0=line1 f2 f3  $1=line1 $2=f2 $3=f3
Line no:2, No of fields:3 $0= line2 f4 f5 $1=line2 $2=f4 $3=f5
Line no:3, No of fields:3 $0= line3 f6 f7 $1=line3 $2=f6 $3=f7
</code></pre></div></div>

<p>NR:å½“å‰è¡Œå·</p>

<p>NF:å½“å‰è¡Œå­—æ®µæ•°é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ seq 5 | awk 'BEGIN { getline;print "Read ahead first line", $0} \
{print $0}'
Read ahead first line 1
2
3
4
5
</code></pre></div></div>
<p>$0:å½“å‰è¡Œå†…å®¹</p>

<p>$1:å½“å‰è¡Œç¬¬ä¸€ä¸ªå­—æ®µå†…å®¹</p>

<p>$2:å½“å‰è¡Œç¬¬äºŒä¸ªå­—æ®µå†…å®¹</p>

<p>Shell è‡ªå¸¦çš„è¿˜æœ‰å…¶ä»–çš„ä¸€äº›ç‰¹æ®Šå˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$0 è¿™ä¸ªç¨‹å¼çš„æ‰§è¡Œåå­—
$n è¿™ä¸ªç¨‹å¼çš„ç¬¬nä¸ªå‚æ•°å€¼ï¼Œn=1..9
$* è¿™ä¸ªç¨‹å¼çš„æ‰€æœ‰å‚æ•°,æ­¤é€‰é¡¹å‚æ•°å¯è¶…è¿‡9ä¸ªã€‚
$# è¿™ä¸ªç¨‹å¼çš„å‚æ•°ä¸ªæ•°
$$ è¿™ä¸ªç¨‹å¼çš„PID(è„šæœ¬è¿è¡Œçš„å½“å‰è¿›ç¨‹IDå·)
$! æ‰§è¡Œä¸Šä¸€ä¸ªèƒŒæ™¯æŒ‡ä»¤çš„PID(åå°è¿è¡Œçš„æœ€åä¸€ä¸ªè¿›ç¨‹çš„è¿›ç¨‹IDå·)
$? æ‰§è¡Œä¸Šä¸€ä¸ªæŒ‡ä»¤çš„è¿”å›å€¼ (æ˜¾ç¤ºæœ€åå‘½ä»¤çš„é€€å‡ºçŠ¶æ€ã€‚0è¡¨ç¤ºæ²¡æœ‰é”™è¯¯ï¼Œå…¶ä»–ä»»ä½•å€¼è¡¨æ˜æœ‰é”™è¯¯)
$- æ˜¾ç¤ºshellä½¿ç”¨çš„å½“å‰é€‰é¡¹ï¼Œä¸setå‘½ä»¤åŠŸèƒ½ç›¸åŒ
$@ è·Ÿ$*ç±»ä¼¼ï¼Œä½†æ˜¯å¯ä»¥å½“ä½œæ•°ç»„ç”¨
</code></pre></div></div>

<hr />

<h2 id="è®¾ç½®å­—æ®µå®šç•Œç¬¦">è®¾ç½®å­—æ®µå®šç•Œç¬¦</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ awk 'BEGIN { FS=":" }{print $NF}' /etc/passwd
/bin/bash
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/bin/sync
</code></pre></div></div>

<hr />

<h2 id="ä»-awk-ä¸­è¯»å–å‘½ä»¤çš„è¾“å‡º">ä» awk ä¸­è¯»å–å‘½ä»¤çš„è¾“å‡º</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo | awk '{ "grep root /etc/passwd" | getline cmdout; print cmdout }'
root:x:0:0:root:/root:/bin/bash
</code></pre></div></div>
<hr />

<h2 id="å•è¯è®¡æ•°">å•è¯è®¡æ•°</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ï¼/bin/bash

if [ $# -ne 1 ];
then
    echo "Usage: $0 filename";
    exit -1
fi

filename=$1

egrep -o "\b[a-zA-Z]+\b" $filename | \

awk '{ count[$0]++ }
END{ printf("%-14s%s\n", "word", "count");
for(ind in count)
{ printf("%-14s%d\n", ind, count[ind]); }

}'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">egrep -o</code> è¿™ä¸€è¡Œå°†æ–‡æœ¬ä¸­æ¯ä¸€ä¸ªå•è¯å•ç‹¬ä½œä¸€è¡Œè¾“å‡ºï¼Œä¸ºäº†ä¸‹é¢è§£ææ–¹ä¾¿ã€‚</p>

<p>awk å¯¹æ¯è¡Œçš„ä¸€ä¸ªå•è¯è®¡æ•°ï¼Œä¸»è¦æ˜¯åˆ©ç”¨å…³è”æ•°ç»„çš„ç‰¹æ€§ï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">count[$0]++</code> æ¥å­˜å‚¨ Key-Value è®¡æ•°ã€‚</p>

<p>è¾“å‡ºå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>word          count
dfs           1
gds           2
</code></pre></div></div>

<hr />

<h2 id="æ–‡ä»¶å»é‡">æ–‡ä»¶å»é‡</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ï¼/bin/bash

ls -lS --time-style=long-iso | awk 'BEGIN {
    getline; getline;
    name1=$8; size=$5
}
{
    name2=$8;
    if ( size==$5 )
    {
        "md5sum "name1 | getline; csum1=$1;
        "md5sum "name2 | getline; csum2=$1;
        if ( csum1==csum2)
        {
            print name1; print name2
        }
    };

    size=$5; name1=name2;
}' | sort -u &gt; duplicate_files

cat duplicate_files | xargs -I {} md5sum {} | sort | uniq -w 32 |\
 awk '{ print
"^"$2"$" }' | sort -u &gt; duplicate_sample

echo Removing
comm duplicate_files duplicate_sample -2 -3 | tee /dev/stderr | xargs rm  
echo Removed duplicates files successfully.
</code></pre></div></div>
<p>è¿™æ®µä»£ç ç”¨æ¥å¯¹æ–‡ä»¶è¿›è¡Œå»é‡ã€‚</p>

<p>BEGIN åçš„ä»£ç zåªæ‰§è¡Œä¸€æ¬¡ï¼Œå»æ‰ç¬¬ä¸€è¡Œè®¡æ•°ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total 1068
-rw-r--r-- 1 huangyi huangyi 1048576 2015-11-15 10:44 junk.data
-rw-rw-rw- 1 huangyi huangyi     761 2015-11-15 18:32 remove_duplicates.sh
-rw-r--r-- 1 huangyi huangyi      79 2015-11-15 17:39 duplicate_sample
</code></pre></div></div>

<p>name1 å­˜å‚¨ç¬¬å…«åˆ—çš„æ–‡ä»¶åï¼Œsize å­˜å‚¨ç¬¬äº”åˆ—çš„æ–‡ä»¶å¤§å°ã€‚</p>

<p>æ¥ä¸‹æ¥çš„ä»£ç å¯¹æ¯”ç›¸è¿‘ä¸¤è¡Œçš„ md5 å€¼æ¥åˆ¤æ–­æ–‡ä»¶æ˜¯å¦ç›¸åŒã€‚</p>

<p><code class="language-plaintext highlighter-rouge">size=$5; name1=name2;</code> ç”¨æ¥æ›´æ–°æ¯”è¾ƒè¡Œã€‚</p>

<p>duplicate_files å­˜å‚¨çš„æ˜¯æœ‰é‡å¤çš„æ–‡ä»¶ã€‚</p>

<hr />

<h2 id="github-push-è‡ªåŠ¨è„šæœ¬">Github push è‡ªåŠ¨è„šæœ¬</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash
modified_files=`git status | awk ' /modified:/ {print $2}'`
git add $modified_files
git status
git commit -m "commit from tool"
git push origin master
</code></pre></div></div>
<p>ä¸€èˆ¬å¯¹æ–‡ä»¶æ¯”è¾ƒå¤šçš„æ“ä½œå°±æ˜¯ä¿®æ”¹ï¼Œå› æ­¤å¯ä»¥ç”¨æ­¤è„šæœ¬ push åˆ° Github ä¸Šã€‚</p>

<p>awk æ‰¾å‡ºä¿®æ”¹æ–‡ä»¶çš„è·¯å¾„ï¼Œå¤šä¸ªæ–‡ä»¶çš„è·¯å¾„ä¼šç”¨ç©ºæ ¼éš”å¼€ã€‚</p>

<hr />

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p><a href="https://www.gnu.org/software/gawk/manual/html_node/Using-BEGIN_002fEND.html">https://www.gnu.org/software/gawk/manual/html_node/Using-BEGIN_002fEND.html</a></p>

<p><a href="http://book.douban.com/subject/6889456/">Linux Shell è„šæœ¬æ”»ç•¥</a></p>

:ET