I"„<h2 id="ç¼˜èµ·">ç¼˜èµ·</h2>
<p>åœ¨2.6å†…æ ¸ç‰ˆæœ¬ä¸­å¯¹ARMå¹³å°çš„æ”¯æŒå¼•å…¥äº†platformçš„æ¦‚å¿µï¼ˆç›¸å½“äºæ¿çº§æ”¯æŒåŒ…BSPï¼‰ï¼Œå¼€å‘åº•å±‚é©±åŠ¨è®¾å¤‡æ—¶ï¼Œé¦–å…ˆè¦ç¡®è®¤è®¾å¤‡çš„èµ„æºä¿¡æ¯ï¼Œæ¯”å¦‚è®¾å¤‡çš„åœ°å€ã€1ã€‘ã€‚
è®¾å¤‡çš„èµ„æºç”¨ç»“æ„ä½“paltform_deviceæ¥æè¿°ï¼Œå®šä¹‰åœ¨kernel\include\linux\platform_device.hã€2ã€‘ä¸­</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc">    <span class="k">struct</span> <span class="n">platform_device</span> 
    <span class="p">{</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">u32</span>  <span class="n">id</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">device</span> <span class="n">dev</span><span class="p">;</span>
    <span class="n">u32</span>  <span class="n">num_resources</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">resource</span> <span class="o">*</span> <span class="n">resource</span><span class="p">;</span>
    <span class="p">};</span></code></pre></figure>

<p>è¯¥ç»“æ„ä½“ä¸­è¿˜æœ‰ä¸€ä¸ªåµŒå¥—çš„ç»“æ„ä½“resourceï¼Œå®šä¹‰åœ¨ kernel\include\linux\ioport.hä¸­</p>

<p><img src="http://static.oschina.net/uploads/space/2013/1211/225055_Jfyb_1420197.jpg" alt="resource" /></p>

<p>ï¼ˆä¸¾ä¸ªä¾‹å­ï¼Œåœ¨\linux-3.11.1\linux-3.11.1\arch\arm\plat-samsung\devs.cä¸­ä¹Ÿå¯ä»¥çœ‹è§ç±»ä¼¼çš„å®šä¹‰ï¼‰
ä¸‹é¢æ˜¯å†™ä¸€ä¸ªç”¨PWMè°ƒåˆ¶å‘é€çº¢å¤–çš„é©±åŠ¨é‡Œå®šä¹‰èµ„æºçš„ç»“æ„ä½“ï¼š</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc">    <span class="k">static</span> <span class="k">struct</span> <span class="n">resource</span> <span class="n">controler_resource</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span>
    <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">PWM_REG_BASE</span><span class="p">,</span>
        <span class="p">.</span><span class="n">end</span>   <span class="o">=</span> <span class="n">PWM_REG_END</span><span class="p">,</span>
        <span class="p">.</span><span class="n">flags</span> <span class="o">=</span> <span class="n">IORESOURCE_MEM</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">TIMER0_IRQ</span><span class="p">,</span>
        <span class="p">.</span><span class="n">end</span>   <span class="o">=</span> <span class="n">TIMER4_IRQ</span><span class="p">,</span>
        <span class="p">.</span><span class="n">flags</span> <span class="o">=</span> <span class="n">IORESOURCE_IRQ</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">GPH0_REG_START</span><span class="p">,</span>
        <span class="p">.</span><span class="n">end</span>   <span class="o">=</span> <span class="n">GPH0_REG_END</span><span class="p">,</span>
        <span class="p">.</span><span class="n">flags</span> <span class="o">=</span> <span class="n">IORESOURCE_MEM</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">}</span></code></pre></figure>

<hr />
<h2 id="è§£é‡Š">è§£é‡Š</h2>
<p>çœ‹åˆ°.start = PWM_REG_BASEè¿™æ ·çš„å†™æ³•å¯èƒ½ä¼šæ¯”è¾ƒé™Œç”Ÿï¼Œè¿™å…¶å®æ˜¯C99ä¸­æ”¯æŒçš„ç»“æ„ä½“çš„æŒ‡å®šåˆå§‹åŒ–é¡¹ç›® ã€3ã€‘ï¼Œå°±æ˜¯ä¸éœ€è¦å¯¹ç»“æ„ä½“æ‰€æœ‰æˆå‘˜è¿›è¡Œèµ‹å€¼ï¼Œåªå¯¹éœ€è¦çš„æˆå‘˜èµ‹å€¼ã€‚
ç°å®šä¹‰ä¸€ä¸ªç»“æ„ä½“ï¼š</p>

<figure class="highlight"><pre><code class="language-objc" data-lang="objc">    <span class="k">struct</span> <span class="n">book</span>
    <span class="p">{</span>
    <span class="kt">char</span> <span class="n">title</span><span class="p">[</span><span class="nf">MAXTITL</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">author</span><span class="p">[</span><span class="nf">MAXAUTL</span><span class="p">];</span>
    <span class="kt">float</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">};</span> </code></pre></figure>

<p>å¦‚æœåªéœ€åˆå§‹åŒ–valueçš„è¯å¯ä»¥è¿™æ ·åšï¼š
struct book Redmansion={.value=1,};
æ³¨æ„ï¼š</p>

<ul>
  <li>ç»“æ„ä½“æŒ‡å®šåˆå§‹åŒ–æ—¶ï¼Œç”¨åˆ°çš„å°±æ˜¯ç‚¹è¿ç®—ç¬¦åŠ å˜é‡åï¼Œä¸è®¸è¦æŒ‡æ˜ç±»å‹ï¼Œç¨‹åºä¼šè‡ªåŠ¨åŒ¹é…ã€‚</li>
  <li>å³è¾¹çš„å€¼ç±»å‹å°½é‡è¦åŒ¹é…å·¦è¾¹çš„ç±»å‹ã€‚</li>
  <li>åˆå§‹åŒ–æ—¶ï¼Œå˜é‡ä¹‹é—´å¯ä»¥ç”¨é€—å·åˆ†å¼€ï¼Œä¹Ÿå¯ä»¥ç”¨åˆ†å·åˆ†å¼€ã€‚æœ€åçš„}å‰å¯ä»¥åŠ é€—å·ä¹Ÿå¯ä»¥ä¸åŠ ã€‚</li>
  <li>æ•´ä¸ªç»“æ„ä½“å¤–è¾¹ä¸è¦å¿˜è®°åˆ†å·ã€‚</li>
</ul>

<hr />
<h2 id="æµ‹è¯•-red-mansion">æµ‹è¯•: Red Mansion</h2>
<p>åœ¨windows VC++ä¸‹å†™å…¥å¦‚ä¸‹æµ‹è¯•ä»£ç ï¼Œçœ‹èƒ½å¦æ”¯æŒè¿™ç§èµ‹å€¼ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- lang: cpp --&gt;
#include &lt;stdio.h&gt;
void main()
 {
struct book{
char title[7];
char author[10];
float value;};
struct book Redmansion={.author="Caoxueqin",};
printf("%s",Redmansion.author);
 } ç»“æœæ˜¾ç¤ºRedMansionçš„ä½œè€…æ˜¯Caoxueqinï¼Œè¿™æ˜¯å¯¹çš„ï¼Œå¿…é¡»æ˜¯å¯¹çš„, å½“ç„¶è¯‘ä½œDream of the Red Mansionä¼šæ¯”Chamberå¥½äº›ã€‚
</code></pre></div></div>

<hr />
<h2 id="reference">Reference</h2>
<p>[1].http://blog.chinaunix.net/uid-24807808-id-3219820.html
[2].http://lxr.free-electrons.com/source/include/linux/platform_device.h?a=sh
[3].ã€ŠC Primier Plusã€‹ã€‚Page383
[4].http://en.wikipedia.org/wiki/Dream_of_the_Red_Chamber</p>

:ET