I"<p>åœ¨Redditå’ŒStackoverflowæˆ–è€…çŸ¥ä¹ä¸Šéƒ½å¯ä»¥çœ‹è§æœ‰ä¸€ä¸ªUpvoteåŠŸèƒ½ï¼Œè¿™ç§åŠŸèƒ½è®©ç”¨æˆ·å»ç»´æŠ¤ä¿¡æ¯æµåŠ¨ã€‚å®ƒå¯ä»¥ç”¨Redisæ•°æ®åº“å®ç°ã€‚</p>

<hr />

<p>##æ„é€ æ•°æ®åº“
æˆ‘ä»¬ç”¨ä¸€ä¸ªzsetï¼ˆç”±æƒé‡+å€¼ä¸¤éƒ¨åˆ†ç»„æˆï¼‰æ¥å­˜å‚¨æ¯ç¯‡æ–‡ç« çš„postæ—¶é—´ï¼Œzsetæ˜¯æ’åºå¥½çš„setï¼Œå®ƒæ˜¯æ ¹æ®å€¼å¯¹åº”çš„æƒé‡æ¥æ’åºçš„ã€‚è¿™æ ·å°±å¯ä»¥è®©æ–‡ç« ä»¥æ—¶é—´æ’åºçš„æ–¹å¼æ’åˆ—æ˜¾ç¤ºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; zadd time: 1430104804 article:100409
(integer) 1
127.0.0.1:6379&gt; zadd time: 1332075503.49 article:100635
(integer) 1
127.0.0.1:6379&gt; zadd time: 1332082035.26 article:100716
(integer) 1
</code></pre></div></div>

<p>ç”¨å¦å¤–ä¸€ä¸ªzsetæ¥å­˜å‚¨æ¯ç¯‡æ–‡ç« çš„æ’ååŠ æƒæƒé‡ï¼Œè¿™æ ·å°±å¯ä»¥è®©æ–‡ç« ä»¥æ’åæƒé‡çš„æ–¹å¼æ’åˆ—æ˜¾ç¤ºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; zadd score: 1332225027.26 article:100716
(integer) 1
127.0.0.1:6379&gt; zadd score: 1332075503.49 article:100635
(integer) 1
127.0.0.1:6379&gt; zadd score: 1332065417.47 article:100408
(integer) 1
</code></pre></div></div>

<p>ç”¨ä¸€ä¸ªå…ƒç´ ä¸é‡å¤çš„setæ¥å­˜å‚¨å¯¹æŸç¯‡æ–‡ç« æŠ•ç¥¨è¿‡ç”¨æˆ·çš„idã€‚å‡è®¾å·²æœ‰ä¸‰ä¸ªç”¨æˆ·å¯¹article:100408æŠ•è¿‡ç¥¨ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; sadd voted:100408 user:234487
(integer) 1
127.0.0.1:6379&gt; sadd voted:100408 user:253378
(integer) 1
127.0.0.1:6379&gt; sadd voted:100408 user:364680
(integer) 1

</code></pre></div></div>

<hr />

<p>##å®ç°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#! -*- /bin/user env python
# -*- coding: utf-8 -*-
import redis
import time

ONE_WEEK_IN_SECONDS = 7 * 86400
VOTE_SCORE = 432 # è‡ªå®šä¹‰æŠ•ç¥¨åå¢åŠ çš„æ’åºæƒé‡
conn = redis.StrictRedis(host='localhost', port=6379, db=0)

def article_vote(conn, user, article):
    cutoff = time.time() - ONE_WEEK_IN_SECONDS
    # åªèƒ½åªå¯¹æœ€è¿‘ä¸€ä¸ªæ˜ŸæœŸå†…çš„æ–‡ç« è¿›è¡ŒæŠ•ç¥¨
    if conn.zscore('time:', article) &lt; cutoff:
        return

    article_id = article.partition(':')[-1]
    # åœ¨voted:article_id setä¸­æ·»åŠ å¯¹è¿™ç¯‡æ–‡ç«  upvoteçš„ç”¨æˆ·ï¼Œé˜²æ­¢é‡å¤upvote
    if conn.sadd('voted:' + article_id, user):
        # å¯¹è¿™ç¯‡æ–‡ç« å¢åŠ æ’åºæƒé‡
        conn.zincrby('score:', article, VOTE_SCORE)
        # ç»´æŒä¸€ä¸ªhashtableå¯¹æ–‡ç« çš„upvoteè®¡æ•°
        conn.hincrby(article, 'votes', 1)

if __name__ == '__main__':
    article_vote(conn, 'user:1', 'article:100408')
    article_vote(conn, 'user:2', 'article:100408')
    article_vote(conn, 'user:3', 'article:100408')
</code></pre></div></div>

<hr />

<p>##æ·»åŠ æ–‡ç« </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def post_article(conn, user, title, link):
    # ä»1å¼€å§‹è‡ªåŠ¨ç¼–å·ç”Ÿæˆæ–‡ç« id
    article_id = str(conn.incr('article:'))

    voted = 'voted:' + article_id
    conn.sadd(voted, user)
    # è®¾ç½®è¿‡æœŸæ—¶é—´
    conn.expire(voted, ONE_WEEK_IN_SECONDS)

    now = time.time()
    article = 'article:' + article_id
    conn.hmset(article, {
        'title': title,
        'link': link,
        'poster': user,
        'time': now,
        'votes': 1,
    })

    # æ³¨æ„å‚æ•°é¡ºåº
    conn.zadd('score:', now + VOTE_SCORE, article)
    conn.zadd('time:', now, article)
    return article_id

</code></pre></div></div>
<p>è°ƒç”¨ä½¿ç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>post_article(conn, 'user:1000', 'the implementation of Upvote', 
'http://tuzhii.com/')
</code></pre></div></div>
<hr />

<p>##è·å–Top-Kæ–‡ç« ä¿¡æ¯</p>

<p>å¦‚æœéœ€è¦åœ¨å¤§é‡çš„æ–‡ç« ä¸­é€‰å‡ºæœ€çƒ­çš„Kç¯‡æ–‡ç« ï¼Œåº”è¯¥æ€ä¹ˆå®ç°ï¼Ÿå› ä¸ºzsetæ˜¯æ’åºçš„ï¼Œåªéœ€è¦è®©å®ƒä»¬æŒ‰scoreæ’åºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def get_articles(conn, page, order='score:'):
    start = (page-1) * ARTICLES_PER_PAGE
    end = start + ARTICLES_PER_PAGE - 1

    ids = conn.zrevrange(order, start, end)
    articles = []
    for id in ids:
        print id
        article_data = conn.hgetall(id)
        article_data['id'] = id  # ç»™hmsetæ–°å¢ä¸€ä¸ªidé¡¹
        print article_data
        articles.append(article_data)
    return articles

</code></pre></div></div>

<p>è°ƒç”¨ä½¿ç”¨<code class="language-plaintext highlighter-rouge">get_articles(conn, 1)</code>å³å¯ã€‚å®Œæ•´çš„ä»£ç å®ç°æ”¾åœ¨<a href="https://github.com/Huangtuzhi/RedisBook/blob/master/RIA-ch1-3.py">Github</a>ã€‚</p>

<hr />

<p>##Upvoteç»“æœ</p>

<p>æŸ¥çœ‹setä¸­voted:100408æ˜¯å“ªäº›ç”¨æˆ·æŠ•ç¥¨çš„</p>

<blockquote>
  <p>SMEMBERS voted:100408</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:6379&gt; SMEMBERS voted:100408
1) "user:1"
2) "user:5"
3) "user:4"
4) "user:234487"
5) "user:2"
6) "user:3"
7) "user:253378"
8) "user:364680"
</code></pre></div></div>

<p>æŸ¥çœ‹å“ˆå¸Œè¡¨article:100408ä¸­é¡¹votesçš„è®¡æ•°ï¼Œå³æŠ•ç¥¨æ•°,å¯ä»¥å¾—åˆ°æŠ•ç¥¨æ•°ä¸º8ã€‚</p>

<blockquote>
  <p>HGET article:100408 votes</p>
</blockquote>

<hr />

<p>##å‘½ä»¤åˆ—è¡¨</p>

<p>å¯ä»¥åœ¨Rediså®¢æˆ·ç«¯ç”¨è¿™äº›å‘½ä»¤éªŒè¯åŠŸèƒ½</p>

<ul>
  <li>SMEMBERS  voted:article_id
è·å–å¯¹æ­¤æ–‡ç« æŠ•ç¥¨çš„ç”¨æˆ·</li>
  <li>HMGET     article:article_id title link user time votes
è·å–æ­¤æ–‡ç« çš„æ‰€æœ‰ä¿¡æ¯</li>
  <li>zrange    score: 0 -1 withscores
è·å–æŒ‰æƒé‡é€’å¢æ’åçš„score: zsetä¿¡æ¯</li>
  <li>zrevrange score: 0 size withscores
è·å–æŒ‰æƒé‡é€’å‡æ’åçš„score: zsetä¿¡æ¯</li>
  <li>HGETALL   article:article_id
è·å–articleæ‰€æœ‰ä¿¡æ¯</li>
</ul>

<hr />

<p>##Reference
[1].Redis in Action. Page16ï½18</p>

<p>[2].http://redis.io/commands/zscore</p>

:ET