I"·<p>åœ¨ Mac ä¸­å¯ä»¥è®¾ç½®å¼€æœºè‡ªå¯åº”ç”¨ç¨‹åºï¼Œä½†æ— æ³•åœ¨ Mac å±å¹•é”å®šåå”¤é†’æ—¶è‡ªå¯åº”ç”¨ç¨‹åºã€‚Mac ç¡çœ åï¼ŒSamba è¿œç¨‹æœåŠ¡å™¨è¿æ¥ã€SyncKM Link å¤šå±å¹•æ§åˆ¶å™¨ç­‰åº”ç”¨ç¨‹åºçš„è¿æ¥ä¼šæ–­æ‰ã€‚è€Œå”¤é†’åå¹¶ä¸ä¼šé‡æ–°è‡ªåŠ¨è¿æ¥ï¼Œä½¿ç”¨ sleepwater å¯ä»¥å®Œç¾è§£å†³è¿™ä¸ªé—®é¢˜ã€‚</p>

<hr />

<h2 id="sleepwatcher">sleepwatcher</h2>

<p>sleepwatcher æ˜¯ä¸€ä¸ªèƒ½ç›‘å¬ç³»ç»ŸçŠ¶æ€çš„å·¥å…·ï¼Œåœ¨è¿›è¡Œæˆæƒåå®ƒä¼šè¿è¡Œåœ¨ç³»ç»Ÿåå°ï¼Œç›¸å½“äºç³»ç»Ÿçº§çš„åº”ç”¨ã€‚</p>

<p>å®‰è£…ä½¿ç”¨ Mac è‡ªå¸¦çš„è½¯ä»¶ç®¡ç†</p>

<p><code class="language-plaintext highlighter-rouge">brew install sleepwatcher</code></p>

<p>è®¾ç½®è½¯ä»¶æœåŠ¡è‡ªå¯åŠ¨</p>

<p><code class="language-plaintext highlighter-rouge">brew services start sleepwatcher</code></p>

<p>æŸ¥çœ‹è¿›ç¨‹æ˜¯å¦å¯åŠ¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps aux | grep sleepwatcher
titus 29048 0.0 0.0 2469824 0:10.21 
/usr/local/sbin/sleepwatcher -V -s ~/.sleep -w ~/.wakeup
</code></pre></div></div>

<p>sleepwatcher æ‰§è¡Œçš„æ˜¯ ~/.sleep å’Œ ~/.wakeup æ–‡ä»¶ï¼Œå‰è€…æ˜¯ç¡çœ æ—¶æ‰§è¡Œï¼Œåè€…æ˜¯å”¤é†’æ—¶æ‰§è¡Œã€‚</p>

<hr />

<h2 id="ç¼–å†™é…ç½®è„šæœ¬">ç¼–å†™é…ç½®è„šæœ¬</h2>

<p>åœ¨ home ç›®å½•ä¸‹åˆ›å»ºæ–‡ä»¶ .wakeup å¹¶èµ‹äºˆæƒé™ 777</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch</span> ~/.wakeup
<span class="nb">chmod </span>777 ~/.wakeup
</code></pre></div></div>

<p>è„šæœ¬å¦‚ä¸‹</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#.wakeup</span>

open /Users/titus/Library/PowerSyncKMLinkFull/PowerSyncKMLink.app
<span class="nb">echo</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">date</span><span class="sb">`</span><span class="s2"> -- Open SyncKMLink"</span> <span class="o">&gt;&gt;</span> /tmp/wakeup.log

<span class="nv">net</span><span class="o">=</span><span class="sb">`</span>system_profiler SPAirPortDataType | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">':'</span> <span class="s1">'/Current 
Network Information:/{
 getline
 sub(/^ */,"")
 sub(/:$/,"")
 print
}'</span><span class="sb">`</span>

<span class="c"># If located in designated Wifi</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$net</span><span class="s2">"</span>x <span class="o">=</span> <span class="s2">"DevWiFi"</span>x <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="c"># Do Something</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$net</span><span class="s2">"</span>x <span class="o">=</span> <span class="s2">"HomeWiFi"</span>x <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="c"># Do Something</span>
<span class="k">fi</span>

</code></pre></div></div>

<p>ä½¿ç”¨ open å‘½ä»¤å¯ä»¥åœ¨æœºå™¨å”¤é†’æ—¶æ‰“å¼€ç‰¹å®šåº”ç”¨ç¨‹åº</p>

<p>å¦å¤–åˆ¤æ–­å½“å‰è¿æ¥çš„ Wifi å¯ä»¥å®ç°å·¥ä½œç¯å¢ƒé…ç½®å’Œç”Ÿæ´»ç¯å¢ƒé…ç½®çš„è‡ªåŠ¨åˆ‡æ¢ã€‚</p>

:ET